=== Attacking and Being Attacked ===
 
Attacking is simple in Angband.  If you move into a creature, you attack him.
You can attack from a distance by firing a missile or by magical means such
as aiming a wand.  Creatures attack in the same way.  If they move into you,
they attack you.  Some creatures can also cast spells from a distance, and
others can use various breath weapons such as fire on you from a distance.

Creatures in walls can not be attacked by wands and other magic attacks
normally stopped by walls.  You can attack a creature in a wall normally
by trying to move into the wall space containing the creature.  However, if
the creature is invisible (such as a ghost), you must tunnel into the wall
containing the creature.  If you just try to move into the wall, you will
bump your head and look quite silly.

If you are wielding a weapon, the damage for the weapon is used when you hit
a creature.  Otherwise you get a single punch which does minimal damage.

You may wield both a primary weapon for melee combat, and a bow or other
missile launcher for launching missiles at the same time (along with a
light, an amulet, two rings, a helmet, boots, gloves, a shield, a cloak, and
body armour). Be sure not to try and kill a dragon with a shovel, it makes
you look silly and probably won't work...
 
Firing a missile while wielding the appropriate launcher is the only way to
get the "full" power out of the missile.  You may of course throw an arrow
at a monster without shooting it, but you will find the effects may not be
what you had hoped.

Hits and misses are determined by ability to hit versus armour class. A hit
is a strike that does some damage; a miss may in fact reach a target, but
fails to do any damage.  Higher armour classes make it harder to do damage,
and so lead to more misses; they also reduce the damage from a strike that
actually occurs.
 

=== Monster Memories ===

There are hundreds of different creatures in the pits of Angband, many of
which have the same letter symbol and color on the screen.  The exact species
of a creature can be discovered by looking at it.  It is also very difficult
to keep track of the capabilities of various creatures.  Luckily, Angband
automatically keeps track of your experiences with a particular creature.
This feature is called the monster memory.  You monster memory recalls the
particular attacks of each creature (whether or not technically a monster)
which you have suffered, as well as recalling if you have observed them to
multiply or move erratically, or drop treasure, etc.  Otherwise you would
simply have to take notes, which is an unnecessary bother.

If you have killed enough of a particular creature, or suffered enough
attacks, recalling the monster memory may also provide you with information
not otherwise available, such as a armour class or hit dice.  These are not
explained, but may be useful to give the relative danger of each creature.
This memory can be passed on to a new character even after you die by means
of a reduced save file.
 

=== Your Weapon ===

Carrying a weapon in your backpack does you no good.  You must wield a weapon 
before it can be used in a fight.  A secondary weapon can be kept by keeping
it in the backpack, and switching it with the primary weapon when needed.

Weapons have two main magical characteristics, their enchanted ability to hit
and their enchanted ability to do damage, expressed as `(+#,+#)'.  A normal
weapon would be `(+0,+0)'.  Many weapons in Angband have bonuses to hit
and/or do damage.  Some weapons are cursed, and have penalties that hurt the
player.  Cursed weapons cannot be unwielded until the curse is lifted.
Identifying a weapon will inform you of the magical bonuses and penalties
and whether or not it is cursed.

Angband assumes that your youth in the rough environment near the dungeons
has taught you the relative merits of different weapons, and displays as
part of their description the damage dice which define their capabilities.
Any damage enchantment is added to the dice roll for that weapon.  The dice
used for a given  weapon is displayed as "#d#".  The first number indicates
how many dice to roll, and the second indicates how many sides they have.  A
"2d6" weapon will give damage from 2 to 12, plus any damage bonus.  The
weight of a weapon is also a consideration.  Heavy weapons may hit harder,
but they are also harder to use.  Depending on your strength, dexterity,
character class, and weapon weight, you may get several attacks per turn.

Missile booster weapons, such as bows, have their characteristics added to
those of the missile used, if the proper weapon/missile combination is used,
and the the launcher multiplier is applied to the total damage, making
missile weapons very powerful given the proper missiles, especially if they
are enchanted.

Although you receive any magical bonuses an unidentified weapon may possess
when you wield it, those bonuses will not be added in to the displayed
values of to-hit and to-dam on your character sheet.  You must identify the
weapon before the displayed values reflect the real values used.

Finally, some rare weapons have special abilities.  These are called ego
weapons, and are feared by great and meek.  An ego weapon must be wielded
to receive the benefit of its abilities.

Ego weapons are denoted by the following "names": (note - these descriptions
are very out of date)
 

(Defender)
     A magical weapon that actually helps the wielder defend himself, thus
     increasing his/her armour class, and protecting him/her against damage
     from fire, cold, acid, lightning, and falls.  This weapon also will
     increase your stealth, let you see invisible creatures, protect you
     from paralyzation and some slowing attacks, and help you regenerate hit
     points and mana faster.  As a result of the regeneration ability, you
     will use up food somewhat faster than normal while wielding such a
     weapon.

(Holy Avenger)
     A Holy Avenger is one of the more powerful of weapons.  A Holy Avenger
     will increase your wisdom and your armour class.  This weapon will do
     extra damage when used against evil, demonic and undead creatures, and
     will also give you the ability to see invisible creatures.  These
     weapons are basically extremely powerful versions of Blessed Blades
     and can be wielded by priests with no penalty.

(Blessed Blade)
     A blessed blade will increase your wisdom.  If you are a priest,
     wielding a non-blessed sword or polearm causes a small penalty while
     attacking and may infuriate your god, decreasing the chances that he
     will accept your prayers.

Weapon of Frost
     A magical weapon of ice that delivers a cold critical to creatures not
     resistant to cold.  It will inflict thrice the normal damage when used
     against such a creature. It also defends you against cold and frost
     attacks.

Weapon of Flame
     A magical weapon of fire that delivers a heat critical to creatures not
     resistant to fire.  It will inflict thrice the normal damage when used
     against such a creature. It also defends you against fire and heat
     attacks.

Weapon of Westernesse
     A Weapon of Westernesse is one of the more powerful weapons.  It slays
     orcs while increasing your strength, dexterity, and constitution.  It
     also lets you see invisible creatures and protects from paralyzation and
     some slowing attacks.  These blades were made by the Dunedain.

Weapon of Slay Dragon
     A Slay Dragon weapon is a special purpose weapon whose sole intent is
     to destroy dragon-kind.  Therefore, when used against a dragon, the
     amount of damage done is three times the normal amount.

Weapon of Slay Evil
     A Slay Evil weapon is a special purpose weapon whose sole intent is to
     destroy all forms of evil.  When used against an evil creature, either
     alive or undead, the damage done is twice the normal amount.  Some of
     these weapons are also Blessed Blades.

Weapon of Slay Animal
     A Slay Animal weapon is a special purpose weapon whose sole intent is
     to destroy all the dangerous animals in the world.  An animal is any
     creature natural to the world.  Therefore an orc would not be an
     animal, but a giant snake would be.  This will inflict twice the
     normal amount of damage when used against an animal.

Weapon of Slay Undead
     A Slay Undead weapon is a special purpose weapon whose sole intent is
     to destroy all forms of undead.  These weapons are hated and feared by
     the intelligent undead, for a single blow from this weapon will inflict
     three times the normal amount of damage.  This weapon also gives you the
     ability to see invisible creatures, which is especially useful against
     undead, since many of them are normally invisible.  Some of these
     weapons have the additional ability to protect against the life-draining 
     attacks that many undead creatures possess.

Weapon of Slay Orc
     A Slay Orc weapon does treble damage against anything of orcish-kind.
     Often these are elvish blades.

Weapon of Slay Troll
     A Slay Troll weapon does treble damage against anything of troll-kind.
     Often these are elvish blades.

Weapon of Slay Giant
     A Slay Giant weapon does treble damage against anything of
     giant-humanoidal form.

Weapon of Slay Demon
     A Slay Demon weapon does treble damage against anything of Hellish
     nature such as the Minor and Major Demons.

Whips of Fire
     These are one of the balrogs' favorite weapons, delivering heat
     criticals just like a weapon of Flame.

Weapon of Morgul.
     These blades are so foully cursed with evil, it is rumored that it is
     impossible to remove them.  BEWARE!

Apart from these there are some very rare and well made blades in the
dungeon with not necessarily any special abilities. These include Blades
of Chaos, Maces of Disruption, and Scythes of Slicing.  They can also be
ego weapons like the ones above.  For example, a Blade of Chaos (Holy
Avenger) is much more powerful than many artifact weapons!

For artifact weapons, see "rumors.hlp".


=== Body and Shield Bashes ===

Weight is the primary factor in being able to bash something, but strength
plays a role too.  After bashing, a character may be off balance for several
rounds depending upon his dexterity.

Doors can be broken down by bashing them.  Once a door is bashed open, it is
forever useless and cannot be closed.

Finally, a creature may be bashed.  If a shield is currently being worn,
the bash is a shield bash and will do more damage.  In either case, a bash
may throw an opponent off balance for a number of rounds, allowing a player
to get in a free hit or more.  If the player is thrown off balance, his
opponent may get free hits on him.  This is a risky attack.  It is also a
hack.  :-)


=== Your Armour Class ===

Your armour class (or AC) is a number that describes the amount and the
quality of armour being worn. Armour class will generally run from about 0 to
150, but could become negative or greater than 150 with rarer armour or by
magical means.
 
The larger your armour class, the more protective it is.  A negative armour
class would actually help get you hit.  Armour protects you in three manners.
One, it makes you harder to be hit for damage.  A hit for no damage is the
same as a miss.  Two, good armour will absorb some of the damage that your
character would have taken from normal attacks.  Three, acid damage is
reduced by wearing body armour (but the armour will be damaged instead).  It
is obvious that a high armour class is a must for surviving the deeper levels
of Angband.

Each piece of armour has a base armour value, which, like the damage from
weapons, is assumed known by the player, and a magic bonus, which will not
be displayed unless the armour has been identified or was bought in a store.

Armour class values are always displayed between a set of brackets as "[#]"
or "[#,+#]".  The first value is the armour class of the item.  The second
number is the magical bonus of the item which is only displayed if known,
and will always have a sign preceding the value.  Note that a few rings,
amulets, and weapons also have the "[+#]" notation, indicating that they
provide an armour bonus.  Many pieces of heavy body armour will also have a
"(-#)" before the "[#,+#]", which indicates that the weight of the armour
decreases your chances of hitting monsters.  This can range from nonexistent
for very light armour to (-8) for the very heaviest armour!

Some pieces of armour will possess special abilities denoted by the following
names: (these are very out of date!)

of Resist Acid.
     A character using such an object will take only one third normal damage
     from any acid thrown upon him.  In addition, armour so enchanted will
     resist the acid's effects and not be damaged by it.
 
of Resist Lightning.
     A character using a resist lightning object will take only one third
     damage from electrical attacks.
 
of Resist Fire.
     A character using a resist fire object will take only one third damage
     from heat and fire.
 
of Resist Cold.
     A character using a resist cold object will take only one third damage
     from frost and cold.
 
of Resistance.
     A character wearing armour with this ability will have resistance to
     Acid, Cold, Fire, and Lightning as explained in each part above.
 
of Elvenkind.
     This is the same as Resistance armour, only generally better enchanted.
     It will make you more stealthy.  This armour can also possess extra 
     resistances beyond the four basic elemental ones.
 
Robes of the Magi.
     These robes are designed especially for wizards.  Just like Elvenkind
     armour, they provide resistance to fire, cold, acid, and electricity and
     cannot be damaged by acid.  They sustain all of your stats and protect
     you from a good deal of all experience draining.  Also like Elvenkind
     armour, they can have additional special resistances.  These robes are
     so good that their owners are rarely killed, perhaps explaining the
     incredible rarity.
 
Crown of Might
     This is the great crown of the warriors.  The wearer will have an
     increased strength, dexterity, and constituion, and will also be immune
     to any foe's attempt to slow or paralyze him or her.

Crown of the Magi
     This is the great crown of the wizards.  The wearer will have an
     increased intelligence, and will also be given resistance against fire,
     frost, acid, and lightning.

Crown of Lordliness
     This is the great crown of the priests.  The wearer will have an
     increased wisdom and charisma.

Crown of Seeing
     This is the great crown of the rogues.  The wearer will be able to see
     even invisible creatures, and will have an increased ability to locate
     traps and secret doors.

Crown of Regeneration
     This crown will help you regenerate hit points and mana more quickly
     than normal, allowing you to fight longer before needing to rest.  You
     will use food faster than normal while wearing this crown because of
     the regenerative effects.
 
Crown of Beauty
     This crown looks impressive and will increase your charisma, but is
     otherwise not useful.
 
Dragon Scale Mails.
     These extremely rare pieces of armour come in many different colors,
     each protecting you against the relevent dragons.  Naturally they are
     all resistant to acid damage.  They also occasionally allow you to
     breathe as a dragon would!

Apart from these there are some very rare, and well made armours in the
dungeon with not necessarily any special abilities. These include Shields of
Deflection, Adamantite Plate Mail, Mithril Plate Mail, Mithril Chain Mail,
and Shadow Cloaks.  The first four cannot be damaged by acid because of the
quality metals they contain.


Artifact Armours -- see "rumors.hlp"

