=== Creating a Character ===

Angband is a roleplaying game, in which you, the player, control a character
in the world of Angband.  Perhaps the most important thing you control is the
birth of your character, in which you choose or allow to be chosen various
attributes that will affect the future life of your character.

Character creation, or birth, is controlled through a variety of choices
as to constraints on the type of character you wish to play, followed by
a series of random calculations to generate ("roll up") a random character
matching the appropriate constraints.

Once your character has been generated, you will be given the choice to
generate a new character obeying the same constraints, and once you have
generated more than one character, you can switch back and forth between
the two most recent characters, until you are presented with a personality
that you feel comfortable with.

You may start the entire process over at any time.

Once you have accepted a character you will asked to provide a name for the
character.  In general, the actual choice of a name is not important, but do
keep in mind that it may have some effect on the game itself.  For example,
on some machines, the chatacter name determines the filename that will be
used to save the character to disk.  On others, the character name specifies
special "pref" files.  And the character name is used on the high score list.


=== Character Characteristics ===

Each character has three primary attributes, sex, race, and class, that
are chosen before the character is generated, and which will stay fixed
for the entire life of that character.  These attributes have many effects,
which will be mentioned as they come up.  Keep in mind that in the current
version of Angband, your choice of race may restrict your choice of class.

Each character has a few secondary attributes, height, weight, social class,
and background history, which are randomly determined, but which are affected
by the sex and race of the character.  In general, these attributes are only
used to provide "flavor" to the character, to assist in the roll playing, but
they do have a few minor effects on the game.  For example, background history
affects social class, which affects the amount of money the character will
start with.  And weight affects carrying capacity and bashing ability.

Each character also has six primary "stats", strength, intelligence, wisdom,
dexterity, constitution, and charisma, which modify the abilities of the
character in a variety of ways.  Every stat has a numerical value, ranging
from a minimum of 3, up to a normal maximum of 18, and even higher, into
the "percentile" range, represented as "18/01" through "18/100".  Actually,
every stat can be raised even above 18/100 by magical means, up to a pure
maximum of 18/220, which is represented as "18/***".  Traditionally, a
percentile stat such as "18/50" has been though of as representing a value
part way between 18 and 19, and this is one way to think of them.  However,
often, the best way to view the "bonus" values after the "18/" is as "tenth"
points, since it often takes the same magic to raise a stat from, say, 4 to 5,
or 16 to 17, as it does from, say, 18/40 to 18/50.  The important thing to
remember is that almost all internal calculations "ignore" the final digit
of any "bonus", so that, for example, "18/40" and "18/49" are always have
the same effects.  During character generation, each stat is rolled out as
a number from 8 to 17, with a normal distribution, and is then immediately
modified based on the race and class of the character.

Each character also has several primary "skills", disarming, magic devices,
saving throws, stealth, searching ability, searching frequency, fighting skill,
and shooting skill, which are derived from the character's race, class, level,
stats, and current equipment.  These skills have rather obvious effects, but
will be described more completely below.

Each character may have one or more "racially intrinsic skills", based on
the race of the character.  These may include special resistances, or even
abilities such as infravision.

Each character has experience, which increases as the character becomes more
experienced, and a level, which is based on experience, and also on race and
class.  As the experience rises, so does the level, and as the level rises,
certain other abilities and characteristics rise as well.  Deep down inside,
the real objective of the game is to increase your experience, and certain
other characteristics, and also to collect useful items, to give you a decent
chance against Morgoth.  Certain monsters can "drain" your experience, and
thus your level, which will cause you to lose all of the effects of the higher
level.  Luckily, you can restore drained experience through magical means, or
by simply regaining the experience all over again.

Each character has some gold, which can be used to buy items from the shops
in the town, and which can be obtained not only from selling items to the
shops, but also by taking it from dead monsters and by finding it hidden in
the dungeon.  Each character starts out with some gold, the amount of which
is based on the characters social class (higher is better), charisma (higher
is better), sex (female characters start with more gold), and other stats
(less powerful characters start with more gold).  Each character also starts
out with a few useful items, which may be kept, or sold to a shop-keeper for
more gold.

Each character has an armour class, representing how well the character can
avoid damage.  The armour class is affected by dexterity and the equipment.

Each character has hit points, representing how much damage the character can
sustain before he dies.  Your hit points are derived from your race, class,
level, and constitution, and can be temporarily boosted by magical means.
Hit points may be regained by resting, or by a variety of magical means.

Each character has spell points, or mana, which represents how many spells
(or prayers) a character can cast (or pray).  Your spell points are derived
from your class, level, and intelligence (for spells) or wisdom (for prayers).
Spell points may be regained by resting, or by a few magical means.


=== Races ===

There are ten different races that you can choose from in Angband.  Some
races are restricted as to what profession they may be, and each race has
its own adjustments to a character's stats and abilities. Most races also
have intrinsic abilities.
 
          Human
               The human is the base character.  All other races are com-
               pared to them.  Humans can choose any class and are average
               at everything.  Humans tend to go up levels faster than any
               other race because of their shorter life spans.  No racial
               adjustments or intrinsics occur to characters choosing human.
 
          Half-Elf
               Half-elves tend to be smarter and faster than a  human,  but
               not as strong.  Half-elves are slightly better at searching,
               disarming, saving throws, stealth, bows, and magic, but they
               are not as good at hand weapons.  Half-elves may choose any
               class and do not receive any intrinsic abilities.
 
          Elf
               Elves are better magicians then humans, but not as good at
               fighting.  They tend to be smarter and faster than either
               humans or half-elves and also have better wisdom.  Elves
               are better at searching, disarming, perception, stealth, bows,
               and magic, but they are not as good at hand weapons.  Elves
               may choose any class except Paladin.  They resist light
               effects intrinsically.
 
          Hobbits
               Hobbits, or Halflings, are very good at bows, throwing,  and
               have good saving throws.  They also are very good at search-
               ing, disarming, perception, and stealth; so they make excel-
               lent rogues, but prefer to be called burglars.  They will be
               much weaker than humans, and no good at melee fighting.
               Halflings have fair infravision, so they can detect warm
               creatures at a distance.  Hobbits can choose between being a
               warrior, mage, or rogue.  They have their dexterity sustained.
 
          Gnome
               Gnomes are smaller than dwarves but larger than halflings.
               They, like  the halflings, live in the earth in burrow-like
               homes.  Gnomes make excellent mages, and have very good saving
               throws.  They are good at searching, disarming, perception,
               and stealth.  They have lower strength than humans so they
               are not very good at fighting with hand weapons.  Gnomes have
               fair infra-vision, so they can detect warm-blooded creatures
               at a distance.  A gnome may choose between being a warrior,
               mage, priest, or rogue.  Gnomes are intrinsically protected
               against paralysis and some slowing effects.
 
          Dwarf
               Dwarves are the headstrong miners and fighters of legend.
               Since dungeons are the natural home of a dwarf, they are
               excellent choices for a warrior or priest.  Dwarves tend to
               be stronger and tougher but slower and less intelligent than
               humans.  Because they are so headstrong and are somewhat wise,
               they resist spells which are cast on them.  Dwarves also have
               very good infra-vision because they live underground.  They
               do have one big drawback, though.  Dwarves are loudmouthed and
               proud, singing in loud voices, arguing with themselves for no
               good reason, screaming out challenges at imagined foes.  In
               other words, dwarves have a miserable stealth.  They can never
               be blinded. 
 
          Half-Orc
               Half-Orcs make excellent warriors and decent priests, but
               are terrible at magic.  They are as bad as dwarves at stealth,
               and horrible at searching, disarming, and perception.
               Half-Orcs are, let's face it, ugly.  They tend to pay more for
               goods in town.  Half-Orcs do make good warriors and rogues,
               for the simple reason that Half-Orcs tend to have great
               constitutions and lots of hit points.  Because of their
               preference to living underground to on the surface, half-orcs
               resist darkness attacks.
 
          Half-Troll
               Half-Trolls are incredibly strong, and have more hit points
               than any other character race.  They are also very stupid and
               slow.  They will make great warriors and iffy priests.  They
               are bad at searching, disarming, perception, and stealth.
               They are so ugly that a Half-Orc grimaces in their presence.
               They also happen to be fun to run...  Half-trolls always have
               their strength sustained.
 
          Dunadan
               Dunedain are a race of hardy men from the West.  This elder
               race surpasses human abilities in every field, especially
               constitution.  However, being men of the world, very little is
               new to them, and levels are very hard to gain...  They can
               play all classes.  Their constitution cannot be reduced.
 
          High-Elf
               High-elves are a race of immortal beings dating from the
               beginning of time.  Levels are even harder for them to gain 
               than to Dunedain.  They are masters of all skills, and are
               strong and intelligent, although their wisdom is sometimes
               suspect.  They can play all classes except Paladin, and very
               well at that.  High-elves begin their lives able to see the
               unseen, and resist light effects just like regular elves.
 
 
=== Classes (outdated) ===
 
 
          Once a race has been chosen, you will need to pick a class.  Some
          classes  will  not be available to certain races, for instance, a
          Half-Troll cannot become a Paladin.  For the first few adventures
          it  is  suggested that you run a warrior or rogue.  Spell casting
          generally requires a more experienced  player  that  is  familiar
          with survival techniques.
 
          Warrior
               A Warrior is a hack-and-slash character, who solves most  of
               his  problems  by cutting them to pieces, but will occasion-
               ally fall back  on the help of a magical device.  His  prime
               stats  are  Strength  and Constitution, and a good Dexterity
               can really help at times.  A Warrior will be good at  Fight-
               ing and Throwing/Bows, but bad at most other skills.
 
          Mage
               A Mage must live by his wits.  He cannot hope to simply hack
               his  way  through the dungeon, and so must therefore use his
               magic to defeat,  deceive, confuse, and escape.  A  mage  is
               not really complete without an assortment of magical devices
               to use in addition to his spells.  He can master the  higher
               level  magical  devices far easier than anyone else, and has
               the best saving throw to resist effects of  spells  cast  at
               him.  Intelligence  and   Dexterity  are  his primary stats.
               There is no rule that says  a  mage  cannot  become  a  good
               fighter, but spells are his true realm.
 
          Priest
               A Priest is a character of holy devotion.  They explore  the
               dungeon  only  to destroy the evil that lurks within, and if
               treasure just happens to fall into  their  packs,  well,  so
               much  more  to  the  glory of their church!  Priests receive
               their spells from a deity, and therefore do not choose which
               spells they will learn.  They are familiar with magical dev-
               ices, preferring to call them instruments of  god,  but  are
               not  as good as a mage in their use.  Priests have good sav-
               ing throws,  and  make  decent  fighters,  preferring  blunt
               weapons  over  edged  ones.  Wisdom  and  Charisma  are  the
               priest's primary stats.
 
          Rogue
               A Rogue is a character that prefers to live by his  cunning,
               but  is capable of fighting his way out of a tight spot.  He
               is the master of traps and locks, no device being impossible
               for  him  to  overcome.  A rogue has a high stealth allowing
               him to sneak around many creatures without having to  fight,
               or sneak up and get the first blow.  A rogue's perception is
               higher than any other class, and many times he will notice a
               trap  or  secret  door  before having to search.  A rogue is
               better than warriors or paladins with magical  devices,  but
               still  can  not  rely on their performance.  Rogues can also
               learn a few spells, but not the  powerful  offensive  spells
               magi  can use.  A rogue's primary stats are Intelligence and
               Dexterity.
 
          Ranger
               A Ranger is a warrior/mage.  He is a good fighter,  and  the
               best  of  the  classes  with a missile weapon such as a bow.
               The ranger learns spells much more slowly than a  mage,  but
               is  capable  of  learning all  but the most powerful spells.
               Because a ranger is really  a  dual  class  character,  more
               experience  is  required for him to advance.  A ranger has a
               good stealth, good perception, good searching, a good saving
               throw,  and is good with magical devices.  His primary stats
               are Intelligence and Dexterity.
 
          Paladin
               A Paladin is a warrior/priest.  He is a very  good  fighter,
               second  only to the warrior class, but not very good at mis-
               sile weapons.  He receives prayers at a slower pace then the
               priest,  but  can even  receive the most  powerful  prayers.
               Because a paladin is  really  a  dual  class  character,  it
               requires  more  experience  to advance him.  A paladin lacks
               much in the way of abilities.  He is poor at  stealth,  per-
               ception,  searching,  and  magical devices.  He has a decent
               saving throw due to his divine alliance.  His primary  stats
               are Strength and Charisma.
 

=== Stats ===

          Strength
               Strength is important in fighting with weapons and in melee
               combat.  A high strength can improve your chances of hitting
               as well as the amount of damage done with each hit.  Char-
               acters with low strengths may receive penalties.  Strength
               is also useful in tunneling and in carrying heavy items.
 
          Intelligence
               Intelligence affects the spellcasting abilities of mage-like
               spellcasters, mages, rangers, and rogues.  Intelligence
               will affect the number of spells you may learn each level as
               well as the number of spell points you receive.  A high
               intelligence may also improve your chances of successfully
               casting a spell.  You cannot learn spells if your intelligence
               is 7 or lower.  A good intelligence can also help with using
               magic devices, picking locks, and disarming traps.
 
          Wisdom
               The primary function of wisdom is to determine the ability
               of a priest or paladin to use prayers, just like intelligence
               affects spellcasting.  Again, high wisdom will increase the
               number of spell points you have and increase the number of
               prayers you can learn each level, while improving the chance
               that a prayer will be successful.  A good wisdom can also
               help to improve your chances of resisting magical spells cast
               upon you by monsters.
 
          Dexterity
               Dexterity is a combination of agility and quickness.  A high
               dexterity may allow a character to get multiple blows with
               lighter weapons, thus greatly increasing his kill power, and
               will increase his chances of hitting with any weapon and
               dodging blows from enemies.  Dexterity is also useful in
               picking locks, disarming traps, and protecting yourself from
               some of the thieves that inhabit the dungeons.
 
          Constitution
               Constitution is a character's ability to resist damage to his
               body, and to recover from damage received.  Therefore a
               character with a high constitution will receive more hit
               points and also recover them faster while resting.
 
          Charisma
               Charisma represents a character's personality and physical
               appearance.  A character with a high charisma will receive
               better prices from store owners, whereas a character with a
               very low charisma may be robbed blind.  A high charisma will
               also mean more starting money for the character.
 

=== Abilities (outdated) ===

          Characters possess some different abilities which can  help  them
          to survive.  The starting abilities of a character are based upon
          race and class.  Abilities may be adjusted by high or low  stats,
          and may increase with the level of the character.
 
          Fighting
               Fighting is the ability to hit and do damage with weapons or
               fists.  Normally  a  character  gets  a single blow from any
               weapon, but if his dexterity and strength are  high  enough,
               he  may  receive  more blows per round with lighter weapons.
               Strength and dexterity both modify the  ability  to  hit  an
               opponent.  This skill increases  with the level of the char-
               acter.
 
          Shooting Ability
               Using  ranged  missile  weapons  (and  throwing  objects) is
               included  in this skill.  Different stats apply to different
               weapons, but this ability may modify the distance an  object
               is  thrown/fired, the amount of damage done, and the ability
               to hit a creature.  This skill increases with the  level  of
               the character.
 
          Saving Throws
               A Saving Throw is the ability of a character to  resist  the
               effects  of  a spell cast on him by another person/creature.
               This does not include spells cast on the player by  his  own
               stupidity,  such  as  quaffing a nasty potion.  This ability
               increases with the level of the  character,  but  then  most
               high  level  creatures  are  better at casting spells, so it
               tends to even out.  A high wisdom also increases this  abil-
               ity.
 
          Stealth
               The ability to move  silently about is very useful.  Charac-
               ters with good stealth can usually surprise their opponents,
               gaining the first blow.  Also, creatures may fail to  notice
               a  stealthy  character  entirely, allowing a player to avoid
               certain fights.  This skill is based entirely upon race  and
               class, and will never improve unless magically enhanced.
 
          Disarming
               Disarming is the  ability  to  remove  traps  (safely),  and
               includes  picking  locks  on  traps and doors.  A successful
               disarming will gain the character  some experience.  A  trap
               must  be  found  before  it  can be disarmed.  Dexterity and
               intelligence both modify the ability  to  disarm,  and  this
               ability increases with the level of the character.
 
          Magical Devices
               Using a magical device such as  a  wand  or  staff  requires
               experience  and  knowledge.  Spell  users such as  magi  and
               priests are therefore much better at using a magical  device
               than say a warrior.  This skill is modified by intelligence,
               and increases with the level of the character.
 
          Searching Frequency (Perception)
               Perception  is  the  ability  to  notice  something  without
               actively  seeking it out.  This skill is based entirely upon
               race and class, and  will  never  improve  unless  magically
               enhanced.
 
          Searching Ability (Searching)
               To search is to actively look for secret doors, floor traps,
               and  traps on chests.  Rogues are the best at searching, but
               magi,  rangers, and priests are also good at it.  This skill
               is  based  entirely  upon  race  and  class,  and will never
               improve unless magically enhanced.
 
 
 
=== Combinations of Race and Class ===
 
                      Warrior   Mage    Priest    Rogue   Ranger   Paladin
 
          Human         Yes      Yes      Yes      Yes      Yes      Yes
          Half-Elf      Yes      Yes      Yes      Yes      Yes      Yes
          Elf           Yes      Yes      Yes      Yes      Yes      No
          Hobbit        Yes      Yes      No       Yes      No       No
          Gnome         Yes      Yes      Yes      Yes      No       No
          Dwarf         Yes      No       Yes      No       No       No
          Half-Orc      Yes      No       Yes      Yes      No       No
          Half-Troll    Yes      No       Yes      No       No       No
          Dunadan       Yes      Yes      Yes      Yes      Yes      Yes
          High-Elf      Yes      Yes      Yes      Yes      Yes      No 
 

 
=== Miscellaneous (outdated) ===


          Infra-vision
               Infra-vision is the ability to see heat sources. Since  most
               of  the  dungeon is cool or cold, infra-vision will not allow
               the player to see walls and objects.  Infra-vision will allow
               a  character  to see any warm-blooded creatures up to a cer-
               tain distance.  This ability works equally well with or with
               out  a  light source.  The majority of Angband's creatures are
               cold-blooded, and will not be detected unless lit  up  by  a
               light  source.  All non human races have innate  infra-vision
               ability.  Human can gain infra-vision only if it is magically
               enhanced.
 
 
=== Stat Bonus Tables (outdated) ===

Stat, hit dice, and experience points per level modifications due to race
are listed in the following table.
 
                       STR  INT  WIS  DEX  CON  CHR  Hit Dice  Rqd Exp/level
           Human        0    0    0    0    0    0      10          +0%
           Half-Elf    -1   +1    0   +1   -1   +1       9         +10%
           Elf         -1   +2   +1   +1   -2   +1       8         +20%
           Hobbit      -2   +2   +1   +3   +2   +1       7         +10%
           Gnome       -1   +2    0   +2   +1   -2       8         +25%
           Dwarf       +2   -3   +2   -2   +2   -3      11         +20%
           Half-Orc    +2   -1    0    0   +1   -4      10         +10%
           Half-Troll  +4   -4   -2   -4   +3   -6      12         +20%
           Dunadan     +1   +2   +2   +2   +3   +2      10         +80%
           High-Elf    +1   +3   -1   +3   +1   +5      10        +100%
           
                         STR     INT     WIS     DEX     CON     CHR
           Warrior       +5      -2      -2      +2      +2      -1
           Mage          -5      +3       0      +1      -2      +1
           Priest        -1      -3      +3      -1       0      +2
           Rogue         +2      +1      -2      +3      +1      -1
           Ranger        +2      +2       0      +1      +1      +1
           Paladin       +3      -3      +1       0      +2      +2
 
 
 
=== Ability Tables (outdated) ===

 
                      Disarm Search Stealth Percep Fight Bows Save Infra
 
           Human         5      5      5       5     5     5    5  None
           Half-Elf      6      7      7       6     4     6    6  20 feet
           Elf           8      9      7       7     3     9    7  30 feet
           Hobbit       10     10     10      10     1    10   10  40 feet
           Gnome         9      7      9       9     2     8    9  40 feet
           Dwarf         6      8      3       5     9     5    8  50 feet
           Half-Orc      3      5      3       2     8     3    3  30 feet
           Half-Troll    1      1      1       1    10     1    1  30 feet
           Dunadan       9      8      7       8     7     8    7  None
           High-Elf      9      8      8       9     7    10   10  40 feet
 
  
                             Save  Stea-        Magic                 Extra
                  Fight Bows Throw  lth  Disarm Device Percep Search Exp/lev
 
          Warrior  10     6    3     2      4      3      2      2       +0%
          Mage      2     1   10     5      6     10      8      5      +30%
          Priest    4     3    6     5      3      8      4      4      +20%
          Rogue     8     9    7    10     10      6     10     10      +25%
          Ranger    6    10    8     7      6      7      6      6      +30%
          Paladin   9     5    4     2      2      4      2      2      +35%
 
