            ,----------------------------------------------+
           /                                              /
           |                                              |
           |     Deed that confirms achievement of        |
           |                                              |
           |     ** becoming high ranked killler **       |
           |                                              |
           |                                              |
           |                                              |
           |   The owner of this deed is entitled to a    |
           |   remuneration for his great achievements    |
           |                                              |
           |                                              |
           |                       -- the mayor           |
           |                                              |
          /                                              /
         +----------------------------------------------"
