                  /----------------------------------------\
                 <    Adventurer's guide to Middle Earth    >
                  \----------------------------------------/


===============================================================================
                            Welcome to TomeNET

 If you are new to TomeNET, read the 'TomeNET-Guide.txt' in your TomeNET
 directory. Latest version available online at www.tomenet.eu -> 'The Guide'.
 It contains all information about TomeNET, as well as a 'how-to-start' part.

 Listen to this bit of advice. Don't get discouraged!
 If you are new to TomeNET, you will die..... a lot. But, as you get more
 experienced, you will become better at surviving, and may even live to see
 level 20. >;) Have fun!

*******************************************************************************

 A short how-to-get-started:

Press '@' key to see which other players are online. Press ':' key to chat with
them and say hello. Press 'w' key to equip each of your starter items, most
characters start with weapon, armour and torches, which you should all equip.
If you joined together with a friend, you can form a party with him by pressing
Shift+P key: Create a party and add him to it.
A full list of all keys and commands is in the TomeNET Guide in chapter (0.2).

You can access character knowledge with '~' and program options with '=' key.
The audio mixer is available with CTRL+U/F. To quit the game, press CTRL+Q.
To pick up items, press 'g'. To run, hold Shift key when pressing a directional
key. It is recommended to use the numpad keys rather than the arrow keys for
movemenet, so you can actually move diagonally too.

If your keyboard doesn't have a numpad, you can consider pressing '=' and then
'1' and turning on the first option called "rogue_like_commands", which provide
an alternative key map that maps movement keys to y/k/u, h/l, b/j/n.

Make sure you read up in the guide, about the race and class you chose. For
example if you're a half-troll warrior, search the guide for "- half-troll" and
for "- warrior". If you're a dwarven druid, search for "- dwarf" and "- druid".

Your first stop is the training tower, its entrance is located along the path
leading south-eastwards out of town, it is a green '<' symbol. Just step on it
and you'll see a short hint in yellow colour, telling you how to enter.
In the training tower you cannot die, instead you will just get teleported
outside and receive a small penalty on experience points and gold.
When you gained a few level-ups, consider going to the Barrow-Downs dungeon,
which is located to the west of the town centre, marked by a white '>'.

From time to time the game might throw some more hints at you, usually
displayed as yellow text, sometimes orange if especially critical in your
current situation - make sure you don't miss those as they're tailored to
guide you.

If you're a close combat class, such as warrior, mimic or paladin, make sure
that you get at least two attacks per round with your weapon. You can see your
number of attacks, also called "blows per round", at the bottom of the screen:
It will say "x BpR" where x is the actual number.
The number of attacks per round you get depend on three factors: Your strength,
your dexterity and the weight of the weapon. Make sure your strength is at
least 18/20, better would be 18/30 or 18/40 even. Dexterity should be at least
10. If you still only get one attack, discard your weapon and buy a light
weapon from the town stores. Best choice would be a weapon that does not exceed
a weight of 3.0 lbs. Try to get the lightest one possible.

If you're a class using magic or ranged weapons, you'll need to create a hotkey
right away, which will allow you to fire your weapon or cast an attack spell at
the closest monster by pressing it. Hotkeys are called "macros" in TomeNET.
Macros can be created for any action, not just casting spells or attacking, but
also for quaffing potions or reading scrolls.
To create macros, press the '%' key to enter the macro menu. If you are new to
the game, just press 'z' there to invoke the macro wizard, which will guide
you through the process in easy steps. Don't forget to save your macros by
pressing 's' when you're back in the macro menu. A filename will be suggested
automatically, which is actually your character's name with ".prf" attached to
it. Accept this name by pressing the Enter key. The idea is that macro files
that have the same name as your character will be loaded automatically when you
log in with that character!

Enjoy, and don't hesitate to ask other players for help!
