=== List of Commands ===


    Angband commands are entered as an "underlying command" (a single key)
plus a variety of optional or required arguments.  You may choose how the
"keyboard keys" are mapped to the "underlying commands" by choosing one of
two standard "keysets", the "original" keyset or the "roguelike" keyset.

    The original keyset is very similar to the "underlying" command set,
with a few additions (the ability to use the numeric "directions" to "walk",
the "5" key to "stay still", and the "w" key to "wear/wield" equipment, and
the "t" key to "take off" equipment).  The roguelike keyset provides similar
additions, and also allows the use of the h/j/k/l/y/u/b/n keys to "walk" (or,
in combination with the shift or control keys, to run or tunnel), which thus
requires a variety of key mappings to allow access to the underlying commands
used for walking/running/tunneling.  In particular, the "roguelike" keyset
includes many more "capital" and "control" keys, as shown below.

    Note that any keys that are not required for access to the underlying
command set may be used by the user as "command macro" triggers (see below).
You may always specify any "underlying command" directly by pressing backslash
("\") plus the "underlying command" key.  This is normally only used in "macro"
definitions.  You may often enter "control-keys" as a caret ("^") plus the key
(so "^" + "p" often yields "^P").

    Some commands allow an optional "repeat count", which allows you to tell
the game that you wish to do the command multiple times, unless you press a
key or are otherwise disturbed.  To enter a "repeat count", type '0', followed
by the numerical count, followed by the command.  You must type "space" before
entering certain commands.  Skipping the numerical count yields a count of 99.
An option allows certain commands (open, disarm, tunnel, etc) to auto-repeat.

    Some commands will prompt for extra information, such as a direction, an
inventory or equipment item, a spell, a textual inscription, the symbol of a
monster race, a sub-command, a verification, an amount of time, a quantity,
a file name, or various other things.  Normally you can hit return to choose
the "default" response, or escape to cancel the command entirely.

    Some commands will prompt for a spell or an inventory item.  Pressing
space (or '*') will give you a list of choices.  Pressing "-" (minus) selects
the item on the floor.  Pressing a lowercase letter selects the given item.
Pressing a capital letter selects the given item after verification.  Pressing
a numeric digit '#' selects the first item (if any) whose inscription contains
"@#" or "@x#", where "x" is the current "underlying command".  You may only
specify items which are "legal" for the command.  Whenever an item inscription
contains "!*" or "!x" (with "x" as above) you must verify its selection.

    Some commands will prompt for a direction.  You may enter a "compass"
direction using any of the "direction keys" shown below.  Sometimes, you may
specify that you wish to use the current "target", by pressing "t" or "5", or
that you wish to select a new target, by pressing "*" (see "Target" below).

        Original Keyset Directions       Roguelike Keyset Directions

                 7  8  9                           y  k  u
                 4     6                           h     l
                 1  2  3                           b  j  n

    Each of the standard keysets provides some short-cuts over the "underlying
commands".  For example, both keysets allow you to "walk" by simply pressing
an "original" direction key (or a "roguelike" direction key if you are using
the roguelike keyset), instead of using the "walk" command plus a direction.
The roguelike keyset allows you to "run" or "tunnel" by simply holding the
shift or control modifier key down while pressing a "roguelike" direction key,
instead of using the "run" or "tunnel" command plus a direction.  Both keysets
allow the use of the "5" key to "stand still", which is most convenient when
using the original keyset.

    Note that on many systems, it is possible to define "macros" (or "command
macros") to various keys, or key combinations, so that it is often possible to
make macros which, for example, allow the use of the shift or control modifier
keys, plus a numeric keypad key, to specify the "run" or "tunnel" command, with
the given direction, regardless of any keymap definitions, by using the fact
that you can always, for example, use "\" + "." + "6", to specify "run east".


=== Original Keyset Command Summary (PernMangband3.2.0) ===

        movement keys

           7  8  9          
           4     6          
           1  2  3          

 a  Aim a wand                           A  Activate an artifact
 b  Browse a book                        B  Bash a door
 c  Close a door                         C  Character description
 d  Drop an item                         D  Disarm a trap
 e  Equipment list                       E  Eat some food
 f  Fire an item                         F  Fuel your lantern/torch
 g  Stay still (flip pickup)             G  Gain new spells/prayers
 h  buy or sell a House                  H  (unused)
 i  Inventory list                       I  (unused)
 j  Steal from other player              J  (unused)
 k  Destroy an item                      K  (unused)
 l  Look around                          L  Locate player on map
 m  Cast a spell                         M  Full dungeon map
 n  (unused)                             N  Activate class power
 o  Open a door or chest                 O  (unused)
 p  Pray a prayer                        P  Party commands
 q  Quaff a potion                       Q  Quit (commit suicide)
 r  Read a scroll                        R  Rest for a period
 s  Search for traps/doors               S  Toggle search mode
 t  Take off equipment                   T  Dig a tunnel
 u  Use a staff                          U  Use ghost powers
 v  Throw an item                        V  (unused)
 w  Wear/wield equipment                 W  (unused)
 x  (unused)                             X  (unused)
 y  (unused)                             Y  (unused)
 z  Zap a rod                            Z  (unused)
 !  Interact with system                ^A  (unused)
 @  view players                        ^B  (unused)
 #  view score list                     ^C  (special - break)
 $  Drop gold                           ^D  (unused)
 %  Interact with macros                ^E  Toggle choice window
 ^  (special - control key)             ^F  Repeat level feeling
 &  Dungeon Master Commands             ^G  (unused)
 *  Target monster or location          ^H  (unused)
 (  Target other player?                ^I  (special - tab)
 )  (Dump screen dump) not used         ^J  (special - linefeed)
 {  Inscribe an object                  ^K  (unused)
 }  Uninscribe an object                ^L  (unused)
 [  (unused)                            ^M  (special - return)
 ]  (unused)                            ^N  (unused)
 -  (unused)                            ^O  Show previous chats(3.2.1+)
 _  (unused)                            ^P  Show previous messages
 +  Dig tunnel                          ^Q  (unused)
 =  Set options                         ^R  Redraw the screen
 ;  Walk (with pickup)                  ^S  Save and don't quit
 :  Chat with other players             ^T  (unused)
 '  (unused)                            ^U  (unused)
 "  Enter a user pref command           ^V  (unused)
 ,  Stay still (with pickup)            ^W  (unused)
 <  Go up staircase                     ^X  Save and quit
 .  Run                                 ^Y  (unused)
 >  Go down staircase                   ^Z  (unused)
 \  (special - bypass keymap)            |  Check uniques
 `  (special - escape)                   ~  Check artifacts
 /  (unused)                             ?  Help



===  Roguelike Keyset Command Summary (PernMangband0.7.0) ===

      movement keys (+shift to run$B!"(B+ctrl to tunnel)

         y  k  u
         h     l
         b  j  n

 a  Zap a rod (Activate)                 A  Activate an artifact
 b  (walk - south west)                  B  (run - south west)
 c  Close a door                         C  Character description
 d  Drop an item                         D  Disarm a trap or chest
 e  Equipment list                       E  Eat some food
 f  Bash a door (force)                  F  Fuel your lantern/torch
 g  Stay still (flip pickup)             G  Gain new spells/prayers
 h  (walk - west)                        H  (run - west)
 i  Inventory list                       I  (Observe an item) not used
 j  (walk - south)                       J  (run - south)
 k  (walk - north)                       K  (run - north)
 l  (walk - east)                        L  (run - east)
 m  Cast a spell                         M  Full dungeon map
 n  (walk - south east)                  N  (run - south east)
 o  Open a door or chest                 O  Party commands
 p  Pray a prayer                        P  Browse a book
 q  Quaff a potion                       Q  Quit (commit suicide)
 r  Read a scroll                        R  Rest for a period
 s  Search for traps/doors               S  Steal from other player
 t  Fire an item                         T  Take off equipment
 u  (walk - north east)                  U  (run - north east)
 v  Throw an item                        V  (Version info) not used
 w  Wear/wield equipment                 W  Locate player on map (Where)
 x  Look around                          X  (unused)
 y  (walk - north west)                  Y  (run - north west)
 z  Aim a wand (Zap)                     Z  Use a staff (Zap)
 !  (unused)                            ^A  (unused)
 @  Player list                         ^B  (tunnel - south west)
 #  Toggle search mode                  ^C  Quit (same as 'Q')
 $  drop money                          ^D  Destroy item
 %  Interact with macros                ^E  (unused)
 ^  (special - control key)             ^F  (unused)
 &  Dungeon Master Commands             ^G  (unused)
 *  Target monster or location          ^H  (tunnel - west)
 (  Target player?                      ^I  (special - tab)
 )  (not used)                          ^J  (tunnel - south)
 {  Inscribe an object                  ^K  (tunnel - north)
 }  Uninscribe an object                ^L  (tunnel - east)
 [  (unused)                            ^M  (tunnel - south)
 ]  (unused)                            ^N  (tunnel - south east)
 -  (unused)                            ^O  Show previous chats(3.2.1+)
 _  (unused)                            ^P  Show previous messages
 +  Dig tunnel                          ^Q  (unused)
 =  Set options                         ^R  Redraw the screen
 ;  Walk (with pickup)                  ^S  (unused)
 :  Chat with other players             ^T  (unused)
 '  (unused)                            ^U  (tunnel - north east)
 "  Enter a user pref command           ^V  (unused)
 ,  Run                                 ^W  (unused)
 <  Go up staircase                     ^X  Save and quit
 .  Stay still (with pickup)            ^Y  (tunnel - north west)
 >  Go down staircase                   ^Z  (unused)
 \  (special - bypass keymap)            |  Check uniques
 `  (special - escape)                   ~  Check artifacts
 /  (unused)                             ?  Help

 \h buy or sell a house
 \U use undead powers
 \# view score list
 \N activate class powers



=== Special Keys ===
 
        Certain special keys may be intercepted by the operating system or
the host machine, causing unexpected results.  In general, these special keys
are control keys, and often, you can disable their special effects.

        If you are playing on a UNIX or similar system, then Ctrl-C will
interrupt Angband.  The second and third interrupt will induce a warning
bell, and the fourth will induce both a warning bell and a special message,
since the fifth will quit the game, after killing your character.  Also,
Ctrl-Z will suspend the game, and return you to the original command shell,
until you resume the game with the "fg" command.  There is now a compilation
option to force the game to prevent the "double ctrl-z escape death trick".
The Ctrl-\ and Ctrl-D and Ctrl-S keys should not be intercepted.
 
        It is often possible to specify "control-keys" without actually
pressing the control key, by typing a caret ("^") followed by the key.
This is useful for specifying control-key commands which might be caught
by the operating system as explained above.

        Pressing backslash ("\") before a command will bypass all keymaps,
and the next keypress will be interpreted as an "underlying command" key,
unless it is a caret ("^"), in which case the keypress after that will be
turned into a control-key and interpreted as a command in the underlying
angband keyset.  The backslash key is useful for creating macro actions
which are not affected by any keymap definitions that may be in force, for
example, the sequence "\" + "." + "6" will always mean "run east", even if
the "." key has been mapped to a different underlying command.

        The "0" and "^" and "\" keys all have special meaning when entered
at the command prompt, and there is no "useful" way to specify any of them
as an "underlying command", which is okay, since they would have no effect.

        For many input requests or queries, the special character ESCAPE
will abort the command.  The "[y/n]" prompts may be answered with "y" or
"n", or escape.  The "-more-" message prompts may be cleared (after reading
the displayed message) by pressing ESCAPE, SPACE, RETURN, LINEFEED, or by
any keypress, if the "quick_messages" option is turned on.
 

===  Command Counts ===
 
        Some commands can be executed a fixed number of times by preceding
them with a count.  Counted commands will execute until the count expires,
until you type any character, or until something significant happens, such
as being attacked.  Thus, a counted command doesn't work to attack another
creature.  While the command is being repeated, the number of times left
to be repeated will flash by on the line at the bottom of the screen.

        To give a count to a command, type 0, the repeat count, and then
the command.  If you want to give a movement command and you are using the
original command set (where the movement commands are digits), press space
after the count and you will be prompted for the command.
 
        Counted commands are very useful for searching or tunneling, as
they automatically terminate on success, or if you are attacked.  You may
also terminate any counted command (or resting or running), by typing any
character.  This character is ignored, but it is safest to use a SPACE or
ESCAPE which are always ignored as commands in case you type the command
just after the count expires.

        You can tell Angband to automatically use a repeat count of 99
with commands you normally want to repeat (open, disarm, tunnel, bash)
by setting the "always_repeat" option.
 
 
===  Selection of Objects ===
 
        Many commands will also prompt for a particular object to be used.
For example, the command to read a scroll will ask you which of the
scrolls that you are carrying that you wish to read.  In such cases, the
selection is made by typing a letter of the alphabet.  The prompt will
indicate the possible letters, and will also allow you to type the key
"*", which causes all of the available options to be described.  The list
of choices will also be shown in the Choice window, if you are using a
windows environment and windows are turned on.  Often you will be able to
press "/" to select an object from your equipment instead of your
inventory.  Pressing space once will have the same effect as "*", and
the second time will cancel the command and run the "i" or "e" command.
 
        The particular object may be selected by an upper case or a lower
case letter.  If lower case is used, the selection takes place
immediately.  If upper case is used, then the particular option is
described, and you are given the option of confirming or retracting that
choice.  Upper case selection is thus safer, but requires an extra key
stroke.  Also see the "!*" and "!x" inscriptions, below.

        For many commands, you can also use "-" to select an object on the
floor where you are standing.  This lets you read scrolls or quaff
potions, for example, off the dungeon floor without picking them up.

        If you enter a number between 0 and 9, the first item engraved
with "@#" where "#" is the number you entered will be selected.  For example,
if you have a shovel engraved with "@0" and you type "w" (for wield) and
then 0, you will wield the shovel.  This is very useful for macros (see
below), since you can use this to select an object regardless of its
location in your pack.  For example, Angband automatically defines a macro
for the key "X" to do "w0".  If you then engrave both your digging
instrument and your primary weapon with @0, pressing X will wield
whichever one is not being currently wielded (letting you quickly switch
between them).  Multiple numbers can be engraved on the same object; for
example, if a sword is engraved with @1@0, then either "w1" or "w0" will
wield it.  Normally, you inscribe "@1@0" on your primary weapon, and
"@2@0" on your digger or secondary weapon.  Note that an inscription
containing "@x#" will act like "@#" but only when the current "Angband
command" is "x".  Thus you can put "@z4" on a rod and "@u4" on a staff,
and then use both "z4" and "u4" as desired.

        Note that any object containing "!x" in its inscription, where
"x" is the current "angband command" (or containing "!*" ever) will induce
"verification" whenever that object is "selected".  Thus, inscribing, say,
"!f!k!d" on an object will greatly reduce the odds of you "losing" it by
accident, and inscribing "!*" on an object will allow you to be very paranoid
about the object.  Note that "selling" and "dropping" both use the "d" command.


===  User Pref Files ===

        Angband allows you to change various aspects of the game to suit
your tastes.  You may define keymaps (changing the way Angband maps your
keypresses to underlying commands), create macros (allowing you to map a
single keypress to a series of keypresses), modify the visuals (allowing
you to change the appearance of monsters, objects, or terrain features),
change the colors (allowing you to make a given color brighter, darker,
or even completely different), or set options (turning them off or on).

        Angband stores your preferences in files called "user pref files",
which contain comments and "user pref commands", which are simple strings
describing one aspect of the system about which the user has a preference.
There are many ways to load a user pref file, and in fact, some of these
files are automatically loaded for you by the game.  All of the files are
kept in the "lib/user/" directory, though you may have to use one of the
command line arguments to redirect this directory, especially on multiuser
systems.  You may also enter single user pref commands directly, using the
special "Enter a user pref command" command, activated by "double quote".
You may have to use the "redraw" command (^R) after changing certain of
the aspects of the game, to allow Angband to adapt to your changes.

        When the game starts up, after you have loaded an old character,
or created a new character, some user pref files are loaded automatically.
First, the "pref.prf" file is loaded.  This file contains some user pref
commands which will work on all platforms.  Then one of "font-xxx.prf"
(for normal usage) or "graf-xxx.prf" (for bitmap usage) is loaded.  These
files contain attr/char changes to allow the monsters, objects, and/or
terrain features to look "better" on your system.  Then the "pref-xxx.prf"
file is loaded.  This file contains pre-defined system specific stuff
(macros, color definitions, etc).  Then, the "user-xxx.prf" file is loaded.
This file contains user-defined system specific stuff.  The "user-xxx.prf"
file is used as the "default" user pref file in many places.  The "xxx" is
the "system suffix" for your system, taken from the "main-xxx.c" file which
was used to generate your executable.  Finally, the "Race.prf", "Class.prf",
and "Name.prf" files are loaded, where "Race", "Class", and "Name" are
replaced by the actual race, class, and name of the current character.

        Several commands allow you to both load existing user pref files,
create new user pref files, append information to existing user pref files,
and/or interact with various of the user preferences in a more intuitive
way than the user pref commands allow.  The commands include "Interact with
macros" (@), "Interact with visuals" (%), and "Interact with colors" (&),
described below.

---  User Pref Files (Macros) ---

        The "Interact with macros" command allows you to define or remove
"macros", which are mappings from a single logical keypress to a sequence
of keypresses, allowing you to use special keys on the keyboard, such as
function keys or keypad keys, possibly in conjunction with modifier keys,
to "automate" repetitive multi-keypress commands that you use a lot.  The
macros can be marked as "normal" macros, which means they will fire any
time you press the trigger key, or as "command" macros, which means they
will only fire if you are being asked for a command.  The command macros
are a hack which allow you to use keys which are not used for any command
to trigger a macro, without inducing strange behavior if you attempt to
use those keys in a special situation, such as entering an inscription.
Since macros represent sequences of keypresses, and not all keypresses
have a printable representation, macro triggers and actions must often be
"encoded" into a human readible form.  This is done using several types
of encoding, including "\xHH" for character number HH in hexidecimal,
"\NNN" for character number NNN in octal, "\e" for the "escape" code,
"\n" for the "newline" code, "\r" for the "return" code, "\s" for the
"space" code, "\\" for backslash, "\^" for caret, and "^X" for the code
for any "control" key "ctrl-X".  Note that the "action" of a macro will
not be checked against other macro triggers, so you cannot make infinite
loops.  You may specify extremely long macros, but you are limited in
length by the underlying input mechanisms, which in general limit you
to about 1024 keys in both triggers and actions.

        The special "\" command (which must be encoded in macros as "\\")
is very useful in macros, since it bypasses all macros and keymaps and the
next keystroke is considered a command in the underlying Angband command
set.  For a list of the Angband command set, see the section on Command
Descriptions below.  For example, a macro which maps Shift-KP6 to "\" +
"." + "6" will induce the "run east" behavior, regardless of what keyset
the user has chosen, and regardless of what keymaps have been defined.

        Command macros, as mentioned above, can only be triggered when the
player is in "command" mode (when Angband is expecting a normal command).
This is useful for defining new commands or shortcuts that you want to map
to normal keys.  For example, by default, the "X" key is bound via a
command macro to "w0", as mentioned above, so that you can use it to
quickly switch between two weapons (or a digger and a weapon).  Were this
defined as a regular macro rather than a command macro, you would never be
able, for example, to enter the filename "BOXES.TXT", since the macro would
fire, chaning your input to "BOw0ES.Tw0T".  In general, you will want to use
command macros rather than normal macros, though, for example, normal macros
can be told to produce a leading sequence of keys starting with "\e\e\e\e",
which will clear any "-more-" prompts or other silliness.

--- User Pref Files (Keymaps) ---

        The "Interact with macros" command also allows you to define
"keymaps", which are vaguely related to macros.  A keymap maps a single
keypress to another single keypress with an optional direction.  Angband
uses keymaps internally to map both the original and the roguelike keysets
to the underlying command set.  This means that when you are defining
keymaps, the keypress you map a key to must be an underlying command, not
a keypress from the original or roguelike keysets.  Note that the original
keyset is almost identical to the underlying keyset, except that "numbers"
are mapped to "," or ";" plus a direction, "T" is mapped to "+", and a few
control-keys are mapped to various things.  See below for the full set of
underlying commands.  Normally, there is no reason to use a keymap, unless
you want to prevent accidental use of certain commands, and you are afraid
those commands might be contained in some macro action.  Also, you could
use a keymap to allow the use of a single set of macros which included the
"pray prayer" ("p") or "cast spell" ("m") command, as appropriate, by using
"m" in the macros, and making a keymap from "m" to "p" when using a priest.

        There is only one way to specify a "keymap" in a user pref commands.
The "S:<key>:<map>:<dir>" command activates a keymap from the "<key>" key to
the "<map>" key, with optional direction "<dir>".  Note that both "<key>" and
"<map>" must currently be specified as ascii values, and "<dir>" should be a
"numeric" direction, 1 to 9, or "zero" for "no direction".  Eventually, the
use of the "5" direction might be allowed to specify automatic use of the
current target (if legal) with the given keymap.

---  User Pref Files (Visuals) ---

        You can use the "Interact with visuals" command to change various
visual information, currently including the choice of what attr/char values
are used to represent various monsters, objects, or terrain features.  Note
that in combination appropriate support in "main-xxx.c", and with the use of
the "use_graphics" flag, you may be able to specify that "graphic bitmaps"
should be used instead of normal "colored characters" for various things.

        When interactively modifying the attr/char values for monsters,
objects, or terrain features, pressing "n" or "N" will change which entry
you are changing, pressing "a" or "A" will rotate through the available
attr values, and pressing "c" or "C" will rotate though the available char
values.  Note that attr/char values with the "high bit" set may induce the
display of special "graphic" pictures if the "use_graphics" flag is set,
and your system supports the "use_graphics" flag.

        Note that this command can be abused in various ways, and if you
must do so, remember that you are only cheating yourself.

---  User Pref Files (Colors) ---

        The "Interact with colors" command allows you to change the actual
internal values used to display various colors.  This command may or may
not have any effect on your machine.  Advanced machines may allow you to
change the actual RGB values used to represent each of the 16 colors used
by Angband, and perhaps even allow you to define new colors which are not
currently used by Angband.

---  User Pref Files (Options) ---

        The "Interact with options" command allows you to turn options
on or off.  You may turn options off or on using the user pref commands
of the form "X:<option>" or "Y:<option>" respectively.

 
===  Command Descriptions ===

        The following command descriptions are listed as the command name
plus the "underlying command" key.  This is followed by the command name
and "roguelike" keyset key, if different from the underlying command key.
Then comes a brief description of the command, including information about
alternative methods of specifying the command in each keyset, when needed.
Several commands (tunnel, disarm, bash, open) are repeated 99 times if the
"always_repeat" option is set and no repeat count is given.  Some commands
use the "repeat count" to automatically repeat the command several times,
while others use the "repeat count" as an "argument", for example, commands
which need a "quantity" will use the "repeat count" instead of asking for
a quantity, allowing the use of "0d" for "drop all".  Commands which ask
for a quantity will convert any "letters" into the maximal legal value.

---  Inventory Commands ---

Inventory list (i)
        Displays a list of objects being carried but not equipped.  You
        can carry up to 23 different items, not counting those in your
        equipment.  Often, many identical objects can be "stacked" into
        a "pile" which will count as a single item.  This is always
        true of things like potions, scrolls, and food, but you may have
        to set options to allow wands, staves, and other such objects to
        stack.  Each object has a weight, and if you carry more objects
        than your strength permits, you will begin to slow down.
 
Equipment list (e)
        Use this command to display a list of the objects currently being
        used by your character.  Your character has 12 slots for equipment,
        each corresponding to a different location on the body, and each of
        which may contain only a single object at a time, and each of which
        may only contain objects of the proper "type", and which include
        WIELD (weapon), BOW (missile launcher), LEFT (ring), RIGHT (ring),
        NECK (amulet), LITE (light source), BODY (armour), OUTER (cloak),
        ARM (shield), HEAD (helmet), HANDS (gloves), FEET (boots).  You
        must be using an object to receive any of its special powers.

Drop an item (d)
        This drops an item from your inventory or equipment onto the
        dungeon floor.  If the floor spot you are standing on already has
        an object in it, Angband will attempt to drop the item onto an
        adjacent space.  Be warned that if the floor is full and you
        attempt to drop something, it may disappear and be destroyed.
        Doors and traps are considered objects for the purpose of
        determining if the space is occupied.  If the selected pile
        contains multiple items, you may specify a quantity.

Destroy an item (k) or Destroy an item (^D)
        This destroys an item in your inventory or on the dungeon floor.
        If the selected pile contains multiple objects, you may specify
        a quantity.  You must always (currently) verify this command.

Wear/Wield equipment (w)
        To wear or wield an object in your inventory, use this command.
        Since only one object can be in each slot at a time, if you wear
        or wield an item into a slot which is already occupied, the old
        item will be first be taken off, and may in fact be dropped if
        there is no room for it in your inventory.

Take off equipment (t) or Take off equipment (T)
        Use this command to take off a piece of equipment and return it
        to your inventory.  Occasionally, you will run into a cursed item
        which cannot be removed.  These items normally penalize you in some
        way and cannot be taken off until the curse is removed.  If there
        is no room in your inventory for the item, your pack will overflow
        and you will drop the item after taking it off.

---  Movement Commands ---

Walk (with pickup) (;)
        Moves one step in the given direction.  The square you are moving
        into must not be blocked by walls or doors.  You will pick up any
        items in the destination grid if the "always_pickup" option is set,
        or if the "query_pickup" option is set and you respond correctly.
        This command can take a count and requires a direction.  You may
        also use the "original" direction keys (both keysets) or the
        "roguelike" direction keys (roguelike keyset) to walk in a
        direction.

Walk (flip pickup) (-)
        This is just like normal move, except that the "Pick things up"
        option is inverted.  In other words, if you normally pick up
        anything you encounter (the default), you will not pick things up
        when using this command.  If you normally do not pick things up,
        you will when using this command.  This command can take a count
        and requires a direction.

Run (.) or Run (,)
        This command will move in the given direction, following any bends
        in the corridor, until you either have to make a "choice" between
        two directions or you are disturbed.  You can configure what will
        disturb you by setting the disturbance options.  Run requires a
        direction.  You may also use shift plus the "roguelike" direction
        keys (roguelike keyset), or shift plus the "original" direction keys
        on the keypad (both keysets, some machines) to run in a direction.

Tunnel (+)
        Tunneling or mining is a very useful art.  There are many kinds of
        rock, with varying hardness, including permanent rock (permanent),
        granite (very hard), quartz veins (hard), magma veins (soft), and
        rubble (very soft).  Quartz and Magma veins may be displayed in a
        special way, and may sometimes contain treasure, in which case they
        will be displayed in a different way.  Rubble sometimes covers an
        object.  It is hard to tunnel unless you are wielding a heavy weapon
        or a shovel or a pick.  Tunneling ability increases with strength
        and weapon weight.  This command can take a count and requires
        a direction.  You may also use control plus the the "roguelike"
        direction keys (roguelike keyset), or control plus the "original"
        direction keypad keys (both keysets, some machines) to tunnel in a
        direction.  You may also use the "T" key (original keyset).

Go up staircase (<)
        Climbs up an up staircase you are standing on.  There is always at
        least one staircase going up on every level except for the town
        level (this doesn't mean it's easy to find).  Going up a staircase
        will take you to a new dungeon level unless you are at 50 feet
        (dungeon level 1), in which case you will return to the town
        level.  Note that whenever you leave a level (not the town), you
        will never find it again.  This means that for all intents and
        purposes, any objects on that level are destroyed.  This includes
        artifacts unless the "Create characters in preserve mode" option
        was set when your character was created, in which case the artifacts
        may show up again later.

Go down staircase (>)
        Descends a down staircase you are standing on.  There are always
        at least two staircases going down on each level, except for the
        town which has only one, and "quest" levels, which have none until
        the quest monster is killed.  Going down a staircase will take you
        to a new dungeon level.  See "Go Up Staircase" for more info.

---   Resting Commands ---

Stay still (with pickup) (,) or Stay still (with pickup) (.)
        Stays in the same square for one move.  If you normally pick up
        objects you encounter, you will pick up whatever you are standing
        on.  This command can take a count.  You may also use the "5" key
        (both keysets).

Stay still (flip pickup) (g)
        Stays in the same square for one move.  If you normally pick up
        objects you encounter, you will not pick up whatever you are
        standing on.  If you normally do not pick up objects, you will
        pick up what you are standing on.  This command is normally only
        used when the "always_pickup" option is false.  This command can
        take a count.

Rest (R)
        Resting is better for you than repeatedly staying still, and can
        be told to automatically stop after a certain amount of time, or
        when various conditions are met.  In any case, you always wake up
        when anything disturbing happens, or when you press any key.  To
        rest, enter the Rest command, followed by the number of turns you
        want to rest, or "*" to rest until your hitpoints and mana are
        restored, or "&" to rest until you are fully "healed".  This command
        can take a count, which is used for the number of turns to rest.

---  Searching Commands ---

Search (s)
        This command can be used to locate hidden traps and secret doors
        in the spaces adjacent to the player.  More than a single turn of
        searching will be required in most cases.  You should always
        search a chest before trying to open it, since they are generally
        trapped.  This command can take a count, which is useful if you
        are fairly sure of finding something eventually, since the command
        stops as soon as anything is found.  This command can take a count.

Toggle search mode (S) or Toggle search mode (#)
        This command will take you into and out of search mode.  When
        first pressed, the message "Searching" will appear at the bottom
        of the screen.  You are now taking two turns for each command, one
        for the command and one turn to search.  This means that you are
        taking twice the time to move around the dungeon, and therefore
        twice the food.  Search mode will automatically turn off if you
        are disturbed.  You may also turn off search mode by entering the
        Search Mode command again.

---  Door, Chest, Trap, and Bash Commands ---

Open a door or chest (o)
        To open an object such as a door or chest, you must use this
        command.  If the object is locked, you will attempt to pick the
        lock based on your disarming ability.  If you open a trapped chest
        without disarming the traps first, the trap will be set off.  Some
        doors will be jammed shut and may have to be forced open.  You may
        need several tries to open a door or chest.  Open can take a count
        and requires a direction.

Close a door (c)
        Non-intelligent and some other creatures cannot open doors, so
        shutting doors can be quite valuable.  Broken doors cannot be closed.
        Bashing a door open may break it. Close requires a direction.

Jam a door (j) or Spike a door (S)
        Many monsters can simply open closed doors, and can eventually
        get through a locked door.  You may therefore occasionally want
        to jam a door shut with iron spikes.  Each spike used on the door
        will make it harder to bash down the door, up to a certain limit.
        Smaller monsters are less able to bash down doors.  In order to
        use this command, you must be carrying iron spikes.  This command
        requires a direction.

Bash a door (B) or Force a door (f)
        This command allows you to bash down jammed doors.  Your bashing
        ability increases with strength.  Bashing open a door can (briefly)
        throw you off balance.  Doors that are stuck, or which have been
        jammed closed with spikes can only be opened by bashing, and all
        closed doors can be bashed open if desired.  Bashing a door open
        may permanently break it so that it can never be closed.  Bash or
        Force can take a count, requires a direction, and is repeated 99
        times if "Repeat obvious commands" is turned on.  Any count will
        be reset if you are thrown off-balance.

Disarm a trap or chest (D)
        You can attempt to disarm traps on the floor or on chests.  If you
        fail, there is a chance that you will blunder and set it off.  You
        can only disarm a trap after you have found it (usually with the
        Search command).  Disarm can take a count and requires a direction.

---  Spell and Prayer Commands ---

Browse a book (b) or Peruse a book (P)
        Only mages, rogues, and rangers can read magic books, and only
        priests and paladins can read prayer books.  Warriors cannot read
        any books.  When this command is used, all of the spells or prayers
        contained in the selected book are displayed, along with information
        such as their level, the amount of mana required to cast them, and
        whether or not you know the spell or prayer.

Gain new spells or prayers (G)
        Use this command to actually learn new spells or prayers.  When you
        are able to learn new spells or prayers, the word "Study" will appear
        on the status line at the bottom of the screen.  If you have a book
        in your possession, containing spells or prayers which you may learn,
        then you may choose to study that book.  If you are a mage, rogue, or
        ranger, you may actually choose which spell to study.  If you are a
        priest or paladin, your gods will choose a prayer for you.  There are
        nine books of each type, some normally found only in the dungeon.

Cast a spell (m)
        To cast a spell, you must have previously learned the spell and
        must have in your inventory a book from which the spell can be
        read.  Each spell has a chance of failure which starts out fairly
        large but decreases as you gain levels.  If you don't have enough
        mana to cast a spell, you will be prompted for confirmation.  If
        you decide to go ahead, the chance of failure is greatly increased,
        and you may lose a point of constitution.  Since you must read the
        spell from a book, you cannot be blind or confused while casting,
        and there must be some light present.

Pray a prayer (p)
        To pray effectively, you must have previously learned the prayer
        and must have in your inventory a book from which the prayer can
        be read.  Each prayer has a chance of being ignored which starts
        out fairly large but decreases as you gain levels.  If you don't
        have enough mana to cast a spell, you will be prompted for
        confirmation.  If you decide to go ahead, the chance of failure
        is greatly increased, and you may lose a point of constitution.
        Since you must read the prayer from a book, you cannot be blind
        or confused while praying, and there must be some light present.

---  Object Manipulation Commands ---

Eat some food (E)
        You must eat regularly to prevent starvation.  As you grow hungry,
        a message will appear at the bottom of the screen saying "Hungry".
        If you go hungry long enough, you will become weak, then start
        fainting, and eventually, you may will die of starvation.  You
        may use this command to eat food in your inventory.  Note that
        you can sometimes find food in the dungeon, but it is not always
        wise to eat strange food.

Fuel your lantern/torch (F)
        If you are using a torch and have more torches in your pack,
        or you are using a lantern and have flasks of oil in your pack,
        then your can "refuel" them with this command.  Torches and Lanterns
        are limited in their maximal fuel.  In general, two flasks will fully
        fuel a lantern and two torches will fully fuel a torch.

Quaff a potion (q)
        Use this command to drink a potion.  Potions affect the player in
        various ways, but the effects are not always immediately obvious. 

Read a scroll (r)
        Use this command to read a scroll.  Scroll spells usually have an
        area effect, except for a few cases where they act on other objects.
        Reading a scroll causes the parchment to disintegrate as the scroll
        takes effect.  Most scrolls which prompt for more information can be
        aborted (by pressing escape), which will stop reading the scroll
        before it disintegrates.
 
Inscribe an object ({) 
        This command inscribes a string on an object.  The inscription is
        displayed inside curly braces after the object description.  The
        inscription is limited to the particular object (or pile) and is
        not automatically transferred to all similar objects.  Under certain
        circumstances, Angband will display "fake" inscriptions on certain
        objects ("cursed", "broken", "tried", "empty", "NN% off") when
        appropriate.  These "fake" inscriptions are "covered up" by real
        inscriptions, but will re-appear if the real inscription is removed.
        In addition, Angband will occasionally place a "real" inscription on
        an object for you, normally as the result of your character getting
        a "feeling" about the item.  All characters will get "feelings" about
        weapons and armour after carrying them for a while.  Warriors get the
        most detailed feelings, and get them quicker than any other class.
        An item labeled as "{empty}" was found to be out of charges, and an
        item labeled as "{tried}" is a "flavored" item which the character
        has used, but whose effects are unknown.  Certain inscriptions have
        a meaning to the game, see "@#", "@x#", "!*", and "!x", in the section
        on inventory object selection.

Uninscribe an object (})
        This command removes the inscription on an object.  This command will
        have no effect on "fake" inscriptions added by the game itself.

---  Magical Object Commands ---

Activate an artifact (A)
        You have heard rumors of special weapons and armour deep in the
        Pits, items that can let you breath fire like a dragon or light
        rooms with just a thought.  Should you ever be lucky enough to
        find such an item, this command will let you activate its special
        ability.  Special abilities can only be used if you are wearing or
        wielding the item.

Aim a wand (a) or Zap a wand (z)
        Wands must be aimed in a direction to be used.  Wands are magical
        devices, and therefore there is a chance you will not be able to
        figure out how to use them if you aren't good with magical
        devices.  They will fire a shot that affects the first object or
        creature encountered or fire a beam that affects anything in a
        given direction, depending on the wand.  An obstruction such as a
        door or wall will generally stop the effects from traveling any
        farther.  This command requires a direction and can use a target.

Use a staff (u) or Zap a staff (Z)
        This command will use a staff.  A staff is normally very similar
        to a scroll, in that they normally either have an area effect or
        affect a specific object.  Staves are magical devices, and there
        is a chance you will not be able to figure out how to use them.
 
Zap a rod (z) or Activate a rod (a)
        Rods are extremely powerful magical items, which cannot be burnt
        or shattered, and which can have either staff-like or wand-like
        effects, but unlike staves and wands, they don't have charges.
        Instead, they draw on the ambient magical energy to recharge
        themselves, and therefore can only be activated once every few
        turns.  The recharging time varies depending on the type of rod.
        This command may require a direction (depending on the type of
        rod, and whether you are aware of its type) and can use a target.

---  Throwing and Missile Weapons ---

Fire an item (f) or Fire an item (t)
        You may throw any object carried by your character.  Depending on
        the weight, it may travel across the room or drop down beside you.
        Only one object from a pile will be thrown at a time.  Note that
        throwing an object will often cause it to break, so be careful!
        If you throw something at a creature, your chances of hitting it
        are determined by your pluses to hit, your ability at throwing,
        and the object's pluses to hit.  Once the creature is it, the
        object may or may not do any damage to it.  You've heard rumors
        that some objects found in the dungeon can do huge amounts of
        damage when thrown, but you're not sure which objects those
        are....  Note that flasks of oil will do a fairly large chunk
        of damage to a monster on impact, supposedly representing fire
        damage, but it works against fire elementals too...  If you are
        wielding a missile launcher compatible with the object you are
        throwing, then you automatically use the launcher to fire the
        missile with much higher range, accuracy, and damage, then you
        would get by just throwing the missile.  Fire or Throw requires
        a direction.  Targeting mode (see the next command) can be invoked
        with "*" at the "Direction?" prompt.

Throw an item (v)
        You may throw any object carried by your character.  The lighter
        the object, the farther you can throw it.  Only one object from a
        stack may be thrown at a time.  Throwing an object may break it.
        If you throw something at a monster, your chances of hitting it
        are determined by your pluses to hit, your ability at throwing,
        and the object's pluses to hit.  If the object hits the monster,
        it may or may not do damage.  Some objects, such as weapons, or
        flasks of oil, can do a substantial amount of damage.  This
        command requires a direction, and can take a target.

Targeting Mode (*)
        This will allow you to aim your spells and such at a specific
        monster or grid, so that you can point directly towards that
        monster or grid (even if this is not a "compass" direction) when
        you are asked for a direction.  You can set a target using this
        command, or you can set a new target at the "Direction?" prompt when
        appropriate.  At the targeting prompt, you have many options.  First
        of all, targetting mode starts targetting nearby monsters which can
        be reached by "projectable" spells and thrown objects.  In this mode,
        you can press "t" (or "5" or ".") to select the current monster,
        space to advance to the next monster, "-" to back up to the previous
        monster, direction keys to advance to a monster more or less in that
        direction, "r" to "recall" the current monster, "q" to exit targetting
        mode, and "p" (or "o") to stop targetting monsters and enter the mode
        for targetting a location on the floor or in a wall.  Note that if
        there are no nearby monsters, you will automatically enter this mode.
        Note that hitting "o" is just like "p", except that the location
        cursor starts on the last examined monster instead of on the player.
        In this mode, you use the "direction" keys to move around, and the
        "q" key to quit, and the "t" (or "5" or ".") key to target the cursor
        location.  Note that targetting a location is slightly "dangerous",
        as the target is maintained even if you are far away.  To cancel an
        old target, simply hit "*" and then ESCAPE (or "q").  Note that when
        you cast a spell or throw an object at the target location, the path
        chosen is the "optimal" path towards that location, which may or may
        not be the path you want.  Sometimes, by clever choice of a location
        on the floor for your target, you may be able to convince a thrown
        object or cast spell to squeeze through a hole or corridor that is
        blocking direct access to a different grid.  Launching a ball spell
        or breath weapon at a location in the middle of a group of monsters
        can often improve the effects of that attack, since ball attacks are
        not stopped by interposed monsters if the ball is launched at a target.
        This command takes no time.
        
---  Looking Commands ---

Full screen map (M)
        This command will show a map of the entire dungeon, reduced by a
        factor of nine, on the screen.  Only the major dungeon features
        will be visible because of the scale, so even some important
        objects may not show up on the map.  This is particularly useful
        in locating where the stairs are relative to your current
        position, or for identifying unexplored areas of the dungeon.
        This command takes no time.

Locate player on map (L) or Where is the player (W)
        This command lets you scroll your map around, looking at all sectors
        of the current dungeon level, until you press escape, at which point
        the map will be re-centered on the player if necessary.  To scroll
        the map around, simply press any of the "direction" keys.  The top
        line will display the sector location, and the offset from your
        current sector.  This command takes no time.

Look around (l) or Examine things (x)
        This command is used to look around at nearby monsters (to determine
        their type and health) and objects (to determine their type).  It is
        also used to find out what objects (if any) are under monsters, and
        if a monster is currently inside a wall.  This command takes no time.
        When you are looking at something, you may hit space for more details,
        or to advance to the next interesting monster or object, or minus ("-")
        to go back to the previous monster or object, or a direction key to
        advance to the nearest interesting monster or object (if any) in that
        general direction, or "r" to recall information about the current
        monster race, or "q" or escape to stop looking around.  You always
        start out looking at the "nearest" interesting monster or object.

Observe an item (I)
        This command lets you observe a previously *identified* item.
        This will tell you things about the special powers of the object.
        Currently, it only makes sense for artifacts and ego-items.

--- Message Commands ---

Repeat level feeling (^F)
        Repeats the feeling about the dungeon level that you got when you
        first entered the level.

View previous messages (^P)
        This command shows you all the recent messages.  You can scroll
        through them, or exit with ESCAPE.  This command takes no time.

Take notes (:)
        This command allows you to take notes, which will then appear in
        your message list (prefixed with "Note:").  This command takes
        no time.

--- Game Status Commands ---

Character Description (C)
        Brings up a full description of your character, including your
        skill levels, your current and potential stats, and various other
        information.  From this screen, you can change your name or use
        the file character description command to save your character
        status to a file.  That command saves additional information,
        including your background, your inventory, and the contents of
        your house.

Check Artifacts (~)
        This command lists all of the artifacts that you have encountered.
        Any artifact that appears in this list, which you cannot seem to
        find, has been lost forever.  The "preserve" mode will prevent
        you from accidentally losing any artifacts, but will also prevent
        you from ever getting a "special" level feeling.  This command can
        only be used on the town level, not inside the dungeon.

Check Uniques (|)
        Brings up a list of known unique monsters, plus their current
        status.  Once killed, unique monsters never show up again.

--- Saving and Exiting Commands ---

Save and Quit (Ctrl-X)
        To save your game so that you can return to it later, use this
        command.  Save files will also be generated (hopefully) if the
        game crashes due to a system error.  After you die, you can use
        your savefile to play again with the same options and such.

Save (Ctrl-S)
        This command saves the game but doesn't exit Angband.  Use this
        frequently if you are paranoid about having the computer crash
        while you are playing.

Quit (commit suicide) (Q)
        Kills your character and exits Angband.  You will be prompted to
        make sure you really want to do this, and then asked to verify
        that choice.  Note that dead characters are dead forever.

--- User pref file commands ---

Interact with options (=)
        Allow you to interact with options.  Note that using the "cheat"
        options may mark your savefile as unsuitable for the high score
        list.  You may change normal options using the "X" and "Y" user
        pref commands.  You must use the "redraw" command (^R) after
        changing certain options.

Interact with macros (@)
        Allow you to interact with macros.  You may load or save macros
        from user pref files, create macros of various types, or define
        keymaps.  You must define a "current action", shown at the bottom
        of the screen, before you attempt to use any of the "create macro"
        commands, which use that "current action" as their action.  This
        is "backwards" from the old method.

Interact with visuals (%)
        Allow you to interact with visuals.  You may load or save visuals
        from user pref files, or modify the attr/char mappings for the
        monsters, objects, and terrain features.  You must use the "redraw"
        command (^R) to redraw the map after changing attr/char mappings.

Interact with colors (&)
        Allow the user to interact with colors.  This command only
        works on some systems.
 
Interact with the system (!)
        Allow the user to interact with the underlying visual system.
        This command is currently unused.
 
--- Help ---

Help (?)
        Brings up the Angband on-line help system.  Note that the help
        files are just text files in a particular format, and that other
        help files may be available on the Net.  In particular, there are
        a variety of spoiler files which do not come with the standard
        distribution.  Check the place you got Angband from or ask on the
        newsgroup rec.games.roguelike.angband about them. 

Identify Symbol (/)
        Use this command to find out what a character stands for.  For
        instance, by pressing "/.", you can find out that the "." symbol
        stands for a floor spot.  When used with a symbol that represents
        creatures, the this command will tell you only what class of
        creature the symbol stands for, not give you specific information
        about a creature you can see.  To get that, use the Look command.

        There are three special symbols you can use with the Identify
        Symbol command to access specific parts of your monster memory.
        Typing Ctrl-A when asked for a symbol will recall details about
        all monsters, typing Ctrl-U will recall details about all unique
        monsters, and typing Ctrl-N will recall details about all
        non-unique monsters.

        If the character stands for a creature, you are asked if you want
        to recall details.  If you answer yes, information about the
        creatures you have encountered with that symbol is shown in the
        Recall window if available, or on the screen if not.  You can also
        answer "k" to see the list sorted by number of kills, or "p" to
        see the list sorted by dungeon level the monster is normally found
        on.  Pressing ESCAPE at any point will exit this command.
 
Game Version (V)
        This command will tell you what version of Angband you are using.
        For more information, see the "version.txt" help file.


--- Extra Commands ---

Toggle Choice Window (^E) 
        Toggles the display in the choice window (if available) between
        your inventory and your equipment.  This command only applies if
        you are running Angband under a windowing environment and the
        choice window is available.  This also redraws the choice window.

Redraw Screen (^R)
        This command adapts to various changes in global options, and
        redraws all of the windows.  This command should be used after
        changing various global properties (options, attr/char mappings,
        color definitions, etc).  When in doubt, use it.
        
Load screen dump (left-paren)
        This command loads a "snap-shot" of the current screen from the file
        "dump.txt", and displays it on the screen.
        
Save screen dump (right-paren)
        This command dumps a "snap-shot" of the current screen to the file
        "dump.txt", including encoded color information.


-- 
Original: Alexander Cutler and Andy Astrand
Updated (2.7.6): Russ Allbery (rra@cs.stanford.edu)
Updated (2.7.9): Ben Harrison (benh@voicenet.com)
