N:*:Default
348
Live and let live, right..?
AAAAAAAAARRRRRRRRRRRRRRGGGGGGGGGGGGGHHHHHHHHHHHHHHH!!!!!!!!!!!!
AAAARRRGGGHHH!!!
Somehow, I have a bad feeling about this...
Strangely, all of a sudden I don't feel so good.
You can see armoured women on winged horses coming for you.
Oh well, you can't always win.
I'm too young to die!
I'll be back!
O, untimely death!
Slave, thou hast slain me!
Ouch! That smarts!
Who knocked?
Did anybody get the number of that truck..?
Ouch.
Et tu, Brute! Then fall, Caesar!
O! I die, Horatio...
I told you to be careful with that sword...
This guy's a little crazy...
Ok, ok, I get it: No more pals.
No more mr. nice guy!
Who turned off the light..?
Join the army, see the world, they said...
Mom told me there'd be days like this...
Rats!
Shall this fellow live?
Help, ho!
What ho! Help!
What hast thou done?
I'll be revenged on the whole pack of you!
You will *pay* for this!
They say blood will have blood...
Violence is no solution!
Yes?
#&%#&#%*#*&%!!!!!
F***!
No time to make a testament?
Ugh!
Aargh!
Aaagghhh!
I'm melting!
Oof..
Oh!
Did somebody knock?
Later, dude...
CU!
What? Who? Me? Oh, s..t!
...amen!
Eeek!
Aacch!
I hate it when that happens.
One direct hit can ruin your whole day.
Oh no!
Not me!
Ouch.
Oh no, not again.
Another one bites the dust.
Goodbye.
Help me!
Farewell, cruel world.
Oh man!
Doough!
This is the End, my only friend.
It's all over.
The fat lady sang.
Why does everything happen to me?
I'm going down.
Crapola.
Pow!
Bif!
Bam!
Zonk!
I should've listened to my mother...
No... a Bud light!
What was that noise?
Mama said there'd be days like this.
It's just one of those days...
I see a bright light...
Mommy? Is that you?
I let you hit me!
Sucker shot!
I didn't want to live anyway.
-<sob>-
Hah haa! Missed me! Ha---
Was that as close as I think it was?
Monsters rejoice: the hero has been defeated.
It wasn't just a job it was an adventure!
I didn't like violence anyway!
I thought you liked me?
Such senseless violence! I don't understand it.
I think this guy's a little crazy.
Somehow I don't feel like killing anymore.
Help me! I am undone!
Hey! Killin' ain't cool.
This fell sergeant, Death, is strict in his arrest...
The rest is silence.
Guh!
It's game over, man!
You've run out of life.
Thou art slain.
Finish him!
Trust me, I know what I'm doing...
Die, mortal!
Kill men i' the dark! What be these bloody thieves?
Ho! Murder! Murder!
O! I am spoil'd, undone by villains!
O murderous slave! O villain!
O, falsely, falsely murder'd!
A guiltless death I die.
AAAAAAAAAAAAAAAAAAAAAAAAHHHHHHH!
Trust me.
Dammit, this thing won't die!
He hit me for HOW MUCH?????
Look, behind you!!!
Who fed steroids to that kobold?
Don't worry, be happy!
I don't believe this!
Oops.
Oups.
Can't you take a joke?
Well, I didn't much like this character, anyway...
Oops, sorry... didn't mean to disturb you.
I never get to have any fun!
Stop!
Cut it out!
Don't worry. I've got a plan.
It didn't look so tough.
Run away!
All clear, guys.
AGAIN!?!?!
I don't like this dungeon...
Maybe this wasn't such a good idea.
My God will protect me.
You wouldn't dare!
But what about my Parry Skill? Tumbling?
Don't worry - I have Pilot-7.
And I've *never* done you any harm.
I don't understand. It should be dead by now.
I'm heir to the crown. They wouldn't dare!
Hey! Where's my stomach? My hands?
Ha! That's the oldest trick in the book.
Cover me.
Watch this.
And damn'd be him that first cries, 'Hold, enough!'
I will not yield.
...but like a man he died.
If you cut me down, I will only become more powerful.
Well, at least I tried...?
What could possibly have gone wrong?
You die...
What's with that weirdo with the teeth?
Surrender? Never!
I'm sure reinforcements will get here on time. They promised.
Funny, didn't *look* like a cyberpsycho....
I have a very bad feeling about this.
Do something, SCHMUCK!
I feel I could cast 'Speak with Dead' and talk to myself.
Oh, that's just a light wound.
Ach, is doch nur 'ne Fleischwunde...
I thought you were on MY side...
Next time, try talking!
Oh shit... I'll try to teleport again.
Somebody get me a Rod of Resurrection... QUICK!
Uhh... oh-oh...
Gee, where'd everybody go?
I see it coming...aaargllhhhh! {sough}
What do you mean 'aaargllhhhh'? Hey man, I've paid for this.
Ay! Ay! Ay!
Ohe! Ohe! Ohe!
Et tu, Caesar! Then fall, Brute!
Even the best laid plans...
Hey, not too rough!
The Random Number Generator hates me!
So when I die, the first thing I will see in heaven is a score list?
Can't we talk this thing over?
Wait! Spare me and I'll make you rich! Money is not a problem!
I hate you!
By the kind gods, 'twas most ignobly done!
Mein Leben!
Meine Lieder!
I'm the hero of this story! I CAN'T die!
I thought heroes were supposed to win!
Gee... thanks.
You've fallen and can't get up!
911?
Sure don't look good...
Oh No! Here I blow again!
Hey - I've got lawyers.
Thanks, I needed that.
I AM toast!!
Scheisse!
Fatality!
Brutality!
Toasty!
And you thought Tristan was unlucky...
Just wait till I get my hands on the crook who sold me this crappy armour...
All is lost. Monks, monks, monks!
All my possessions for a moment of time!
Don't let poor Nelly starve!
Wally, what is this? It is death, my boy: they have deceived me.
Everyone dances with the Grim Reaper.
Adios.
I'm going home, babe.
I am innocent, innocent, innocent!
Watch where you're pointing with that sword! You nearly...
Hmm, some things are better wanted than had...
And they told me it was not loaded.
Of course I know what I am doing.
It looked harmless.
Hilfe, hilfe, hilfe!
Look, dad! No head!
Look! I'm flying!
Think I'm gonna fall for that?
I'll be back... as soon as I can.
3... 2... 1... Liftoff!
My wallet? In your dreams!
Yes! Yes! YES! YES! YY... AAARRRGGGHH!
See you later, alligator!
Up, up and awaaaayyy!
Been nice knowing you.
But I just got a little prick!
And I just wanted that fancy suit of armour you were carrying...
Hey guys, where are you?
Hey look... ARCHERS!
I can't probably miss...
I don't care. I have a Scroll of Raise Dead.
I don't care. I have a Ring of Regeneration.
I have this dungeon at home, I know where everything is!
This HAS to be an illusion. I attempt to disbelieve it.
I thought you could be trusted.
Never try to sneak in a plate mail.
I'll never surrender.
I'll use the Cheat Death option...
I'm invincible!
I'm death incarnate! Nothing can harm me!
Hey, it was only a joke, all right?
Hey, don't talk to me like that!
I have rights, too!
Just because you're big and ugly doesn't mean you can push ME around.
Me first! Me first!
Let me handle this.
No problem. That's easy.
Oh, shit.
So what?
Tell me this is an illusion... please!
I hate the RNG...
They need a twenty to hit me! I'm invincible!
Trust me.
CHARGE!
What do you mean, how many hit points do I have?
What do you mean, my GOI expired?
Yeah, I knew it was dangerous, but I was thinking about the experience points.
You mean you get to use the critical hit chart too?
You'd have to be a GOD to smile after that hit!
I'm not afraid of death. I just don't want to be there when it happens.
I have such sweet thoughts.
I pray you all pray for me.
I shall hear in heaven.
Is not this dying with courage and true greatness?
I must sleep now.
Nurse, nurse, what murder! What blood! I have done wrong!
It is finished.
That unworthy hand! That unworthy hand!
I am dying.
Oh, dear.
I will not kneel. Strike!
I have led a happy life.
Dying, dying.
I feel the flowers growing over me.
Now it is come.
Let me die to the sound of sweet music.
I will now enter the Halls of Mandos.
Ungrateful traitors!
We perish, we disappear, but the march of time goes on forever.
Youth, I forgive thee.
Treason! Treason!
Coward! Why did you not protect me?
I am absolutely undone.
It is well. I die hard, but am not afraid to go.
Do let me die in peace.
Nothing is real but pain now.
Violent use brings violent plans.
Soldier boy, made of clay, now an empty shell.
Bodies fill the fields I see, the slaughter never ends.
Life planned out before my birth, nothing could I say.
Blood will follow blood, dying time is here.
Never happy endings on these dark sets.
No one to play soldier now, no one to pretend.
Time for lust, time for lie, time to kiss your life goodbye.
Greetings, Death, he's yours to take away.
I was born for dying.
The higher you walk, the farther you fall.
Where's your crown, King Nothing?
Exit: light - enter: night!
New blood joins this earth...
You labeled me, I'll label you, so I dub thee unforgiven.
If you're gonna die, die with your boots on!
There's a time to live, and a time to die, when it's time to meet the maker.
Isn't it strange, as soon as you're born you're dying?
Only the good die young, all the evil seem to live forever.
I don't wanna die, I'm a god, why can't I live on?
And in my last hour, I'm a slave to the power of death.
Now I am cold, but a ghost lives in my veins.
You got to watch them - be quick or be dead.
Heaven can wait 'till another day.
You'll take my life but I'll take yours too.
We won't live to fight another day.
As I lay forgotten and alone, without fear I draw my parting groan.
Somebody please tell me that I'm dreaming!
Can't it be there's been some sort of error?
Is it really the end not some crazy dream?
Life down there is just a strange illusion.
Your body tries to leave your soul.
I'm so tired of living, I might as well end today.
Life, life! Death, death! How curious it is!
Catch my soul 'cos it's willing to fly away!
Flames? Not yet, I think.
Someone call the Gendarmes!
I split my brain, melt through the floor.
And now the dreams end.
Off to Never-Never Land!
Death greets me warm, now I will just say goodbye.
What is this? I've been stricken by fate!
This can't be happening to me!
Flash before my eyes: now it's time to die.
You have been dying since the day you were born.
No point asking who's to blame.
But for all his power he couldn't foresee his own demise.
My creator will lay my soul to rest.
Was that worth dying for?
Can you say you are proud of what you've done?
But there are some things which cannot be excused.
Why is it some of us are here just so that we'll die?
The shortest straw, pulled for you.
There's got to be just more to it that this or tell me why do we exist?
I can't believe that really my time has come.
Too much of a good thing, I guess...
I really screwed up this time.
Wow, what a trip!
What is Time, friend or foe
Time waits for none
Running through your fingers like sand
Taking us along to future unknown
And all too sudden, like it or not
We become part of the Land.
Hah! I'm not dead yet.  I still have five hit points.
I don't understand.  It should be dead by now.
I rolled a 20.  How could that be a miss?
