=== The Dungeon ===


After you have created your character, you will begin your Angband adventure.
Symbols appearing on your screen will represent the dungeon's walls, floor,
objects, features, and creatures lurking about.  In order to direct your
character through his adventure, you will enter single character commands
(see "commands.txt").


=== Symbols On Your Map ===

Symbols on your map can be broken down into three categories: Features of
the dungeon such as walls, floor, doors, and traps; Objects which can be
picked up such as treasure, weapons, magical devices, etc; and creatures
which may or may not move about the dungeon, but are mostly harmful to your
character's well being.

Some symbols can be in more than one category.  Also note that treasure may
be embedded in a wall, and the wall must be removed before the treasure can
be picked up.

It will not be necessary to remember all of the symbols and their meanings.
The "slash" command ("/") will identify any character appearing on your map
(see "commands.txt").

Note that you can use a "pref" file to change any of these symbols to
something you are more comfortable with.
   
 
                Features that do not block line of sight
 
  .   A floor space                   1   Entrance to General Store
  .   A trap (hidden)                 2   Entrance to Armoury
  ^   A trap (known)                  3   Entrance to Weapon Smith
  ;   A loose floor stone             4   Entrance to Temple
  '   An open door                    5   Entrance to Alchemy Shop
  '   A broken door                   6   Entrance to Magic Shop
  <   A staircase up                  7   Entrance to the Black Market
  >   A staircase down                8   Entrance to your Home


                   Features that block line of sight

  #   A secret door                   #   A wall
  +   A closed door                   %   A mineral vein
  +   A locked door                   *   A mineral vein with treasure
  +   A jammed door                   :   A pile of rubble


                             Objects
 
  !   A potion (or flask)             /   A pole-arm
  ?   A scroll (or book)              |   An edged weapon
  ,   A mushroom (or food)            \   A blunt weapon
  -   A wand or rod                   }   A sling, bow, or x-bow
  _   A staff                         {   A shot, arrow, or bolt
  =   A ring                          (   Soft armour
  "   An amulet                       [   Hard armour
  $   Gold or gems                    ]   Misc. armour
  ~   Junk, Skeletons, etc            )   A shield
  ~   Lites, Tools, Chests, etc
 
 
 
                             Monsters
 
            $   Creeping Coins      ,   Mushroom Patch
            a   Giant Ant           A   Angelic being
            b   Giant Bat           B   Bird
            c   Giant Centipede     C   Canine
            d   Dragon              D   Ancient Dragon
            e   Floating Eye        E   Elemental
            f   Feline              F   Dragon Fly
            g   Golem               G   Ghost
            h   Humanoids           H   Hybrid
            i   Icky-Thing          I   Insect
            j   Jelly               J   (unused)
            k   Kobold              K   Killer Beetle
            l   Giant Louse         L   Lich
            m   Mold                M   Mummy
            n   Naga                N   (unused)
            o   Orc                 O   Ogre
            p   Human               P   Giant Human(oid)
            q   Quadroped           Q   Quylthulg
            r   Rodent              R   Reptile/Amphibian
            s   Skeleton            S   Spider/Scorpion/Tick
            t   Townsperson         T   Troll
            u   Minor demon         U   Major demon
            v   Vortex              V   Vampire
            w   Worm or Worm Mass   W   Wight/Wraith.
            x   (unused)            X   Xorn/Xaren
            y   Yeek                Y   Yeti
            z   Zombie              Z   Zephyr Hound



=== The Town Level ===

The town level is where you will begin your adventure.  The town consists of
eight buildings each with an entrance, some townspeople, and a wall which
surrounds the town.  The first time you are in town it will be daytime, but
note that the sun rises and falls (rather instantly) as time passes.


=== Townspeople ===

The town contains many different kinds of people.  There are the street
urchins, young children who will mob an adventurer for money, and seem to
come out of the woodwork when excited.  Blubbering idiots are a constant
annoyance, but not harmful.  Public drunks wander about the town singing,
and are of no threat to anyone.  Sneaky rogues hang about watching for a
likely victim to mug.  And finally, what town would be complete without a
swarm of half drunk warriors, who take offense or become annoyed just for
the fun of it.

Most of the townspeople should be avoided by the largest possible distance
when you wander from store to store.  Fights will break out, though, so be
prepared.  Since your character grew up in this world of intrigue, no
experience is awarded for killing the town inhabitants, though you may
acquire treasure.


=== Supplies ===

Your character will begin his adventure with some supplies already on him.
Use the "Inventory" command ("i") to check what these supplies are.  It may
be necessary to buy other supplies before continuing into the dungeon,
however, so be sure to enter each of the stores to see what they have for
sale.


=== Town Buildings ===

You may enter any open store and barter with the owner for items you can
afford.  When bartering, you enter prices you will pay (or accept) for some
object.  You can either enter the absolute amount, or precede a number with
a plus or minus sign to give a positive or negative increment on your
previous offer.  But be warned that the owners can easily be insulted, and
may even throw you out for a while if you insult them too often.  To enter
a store, simply move onto the entrance, which is represented by a number
from 1 to 8.

If you consistently bargain well in a store, that is, you reach the final
offer much more often than not, then the store owner will eventually
recognize that you are a superb haggler, and will go directly to the final
offer instead of haggling with you.  Items which cost less than 10 gold
pieces do not count, as haggling well with these items is usually either
very easy or almost impossible.  The more expensive the item is, the less
likely the store owner is to assume that you are a good haggler.  Note that
you may disable haggling with a software option, though this will inflict a
10% "sales tax" on all purchases for which the store owner would have
required you to haggle.

Once inside a store, you will see the name and race of the store owner, the
name of the store, the maximum amount of cash that the store owner will pay
for any one item, and the store inventory, listed along with tentative
prices, which will become "fixed" (at the "final offer") should you ever
manage to haggle a store owner down to his final offer.

You will also see an (incomplete) list of available commands.

Stores do not always have everything in stock.  As the game progresses,
they may get new items so check from time to time.  Also, if you sell them
an item, it may get sold to a customer while you are adventuring, so don't
always expect to be able to get back everything you have sold.  Note that
the inventory of a store will not change while you are in town, even if you
save the game and return.  You must spend time in the dungeon if you wish
the store owner to clear out his stock and acquire new items.

Store owners will not buy harmful or useless items.  If an object is
unidentified, they will pay you some base price for it.  Once they have
bought it they will immediately identify the object.  If it is a good object,
they will add it to their inventory.  If it was a bad bargain, they simply
throw the item away.  In any case, you may receive some knowledge of the
item if another is encountered.


The General Store ("1")
     The General Store sells foods, drinks, some clothing, torches, lamps,
     oil, shovels, picks, and spikes.  All of these items and some others
     can be sold back to the General store for money.

The Armoury ("2")
     The Armoury is where the town's armour is fashioned.  All sorts of
     protective gear may be bought and sold here.

The Weaponsmith's Shop ("3")
     The Weaponsmith's Shop is where the town's weapons are fashioned.  Hand
     and missile weapons may be purchased and sold here, along with arrows,
     bolts, and shots.

The Temple ("4")
     The Temple deals in healing and restoration potions, as well as bless
     scrolls, word of recall scrolls, some approved priestly weapons, as
     well as prayer books.

The Alchemy shop ("5")
     The Alchemy Shop deals in all types of potions and scrolls.

The Magic User's Shop ("6")
     The Magic User's Shop deals in all sorts of rings, wands, amulets, and
     staves, as well as magic user books.

The Black Market ("7")
     The Black Market will sell and buy anything at extortionate prices.
     However it occasionally has VERY good items in it. The shopkeepers are
     not known for their tolerance...

Your Home ("8")
     This is your house where  you  can  store  objects  that you 
     cannot carry on your travels, or will need at a  later date.


=== Within The Dungeon ===

Once your character is adequately supplied with food, light, armour, and
weapons, he is ready to enter the dungeon.  Move on top of the `>' symbol
and use the "Down" command (">").

Your character will enter a maze of interconnecting staircases and finally
arrive somewhere on the first level of the dungeon.  Each level of the
dungeon is fifty feet high (thus dungeon level "Lev 1" is often called
"50 ft"), and is divided into (large) rectangular regions (several times
larger than the screen) by titanium walls.  Once you leave a level by a
staircase, you will never again find your way back to that region of that
level, but there are an infinite number of other regions at that same "depth"
that you can explore later.  So be careful that you have found all the
treasure before you leave a level, or you may never find it again!  The
monsters, of course, can use the stairs, and you may eventually encounter
them again.

In the dungeon, there are many things to find, but your character must
survive many horrible and challenging encounters to find the treasure lying
about and take it safely back to the town to sell.

There are two sources for light once inside the dungeon.  Permanent light
which has been magically placed within rooms, and a light source carried by
the player.  If neither is present, the character will be unable to see.
This will affect searching, picking locks, disarming traps, reading scrolls,
casting spells, browsing books, etc.  So be very careful not to run out of
light!

A character must wield a torch or lamp in order to supply his own light.  A
torch or lamp burns fuel as it is used, and once it is out of fuel, it stops
supplying light.  You will be warned as the light approaches this point.
You may use the "Fuel" command ("F") to refuel your lantern (with flasks of
oil) or your torch (with other torches), so it is a good idea to carry extra
torches or flasks of oil, as appropriate.  There are rumours of objects of
exceptional power which glow with their own never-ending light.


=== Objects Found In The Dungeon ===

The mines are full of objects just waiting to be picked up and used.  How
did they get there?  Well, the main source for useful items are all the
foolish adventurers that proceeded into the dungeon before you.  They get
killed, and the helpful creatures scatter the various treasure throughout
the dungeon.  Most cursed items are placed there by the joyful evil
sorcerers, who enjoy a good joke when it gets you killed.

Only one object may occupy a given floor location, which may or may not also
contain one creature.  Doors, rubble, traps, and staircases are considered
"objects" for this purpose.  As below, any item may actually be a "pile" of
up to 99 identical items.

You pick up objects by moving on top of them.  You can carry up to 23
different items in your backpack while wearing and wielding up to 12 others.
Although you are limited to 23 different items, each item may actually be a
"pile" of up to 99 similar items.  If you somehow manage to stuff 24 items
into your pack, for example, by removing an item from your head while your
pack is full, then your pack will "overflow" and the most recently added
item will fall out and onto the ground.  You will be warned about any command
that seems likely to induce this behavior.

You are, however, limited in the total amount of weight that you can carry.
As you approach this value, you become slower, making it easier for monsters
to chase you.  Note that there is no upper bound on how much you can carry,
if you do not mind being slow.  Your weight limit is determined by your
strength.

Many objects found within the dungeon have special commands for their use.
Wands must be Aimed, staves must be Used, scrolls must be Read, and potions
must be Quaffed.  You may, in general, not only use items in your pack, but
also items on the ground, if you are standing on top of them.

Chests are complex objects, containing traps, locks, and possibly treasure
or other objects inside them once they are opened.  Many of the commands
that apply to traps or doors also apply to chests and, like traps and doors,
these commands do not work if you are carrying the chest.

One item in particular will be discussed here.  The scroll of "Word of
Recall" can be found within the dungeon, or bought at the temple in town.
It acts in two manners, depending upon  your current  location.  If read
within the dungeon, it will teleport you back to town.  If read in town, it
will teleport you back down to the deepest level of the dungeon which your
character has previously been on.  This makes the scroll very useful for
getting back to the deeper levels of Angband.  Once the scroll has been
read it takes a while for the spell to act, so don't expect it to save you
in a crisis.  Reading a second scroll before the first has had a chance to
take effect will cancel both scrolls.

You may "inscribe" any object with a textual inscription of your choice.
These inscriptions are not limited in length, though you may not be able to
see the whole inscription on the item.  The game applies special meaning to
inscriptions containing any text of the form "@#" or "@x#" or "!x" or "!*",
see "commands.txt".

The game provides some "fake" inscriptions to help you keep track of your
possessions.  Wands and staves which are known to be empty will be inscribed
with "empty".  Objects which have been tried at least once but haven't been
identified yet will be inscribed with "tried".  Cursed objects are inscribed
with "cursed".  Broken objects may be inscribed with "broken".  Also, any
item which was purchased at a discount, implying that it is slightly
"sub-standard", will be inscribed with the appropriate "discount", such as
"25% off".  Note that these inscriptions are fake, and cannot be removed,
though they can be covered up by a real inscription if you so desire.  Try
"_" as a nice short one.

Also, occasionally you will notice that something in your inventory or
equipment list seems to be magical.  High level characters are much more
likely to notice this than beginning characters.  When you do notice this,
the item in question will be inscribed with "good" or "cursed" as is
relevant.  Priests acquire this ability far more readily than other
character classes.

Warriors, Rogues, and Paladins have a special method of "sensing" their
inventory/equipment items, which tells them not only if an item is "good" or
"cursed", but also if it is "average", and if it is "special" or "excellent",
or "terrible" or "worthless".

It is rumored that rings of power and extra rare spell books may be found
deeper in the dungeon...

And lastly, a final warning: not all objects are what they seem.  The line
between tasty food and annoying mushroom is a fine one, and sometimes a
potion will reach out and bite you...


=== Cursed Objects ===

Some objects, mainly armour and weapons, have had curses laid upon them.
These horrible objects will look like any other normal item, but will
detract from your character's stats or abilities if worn.  They will also
be impossible to remove until a remove curse is done.  In fact some are
so badly cursed that even this will not work, and more potent methods are
needed.

If you wear or wield a cursed item, you will immediately feel something
wrong.  The item will also be inscribed "cursed".

Skopkeepers will refuse to buy any known cursed item.


=== Mining ===

Much of the treasure within the dungeon can be found only by mining it out
of the walls.  Many rich strikes exist within each level, but must be found
and mined.  Quartz veins are the richest, yielding the most metals and gems,
but magma veins will have some hordes hidden within.

Mining is rather difficult without a pick or shovel.  Picks and shovels have
an additional magical ability expressed as `(+#)'.  The higher the number,
the better the magical digging ability of the tool.  A pick or shovel also
has plusses to hit and damage, and can be used as a weapon, because, in fact,
it is one.

When a vein of quartz or magma is located, the character may wield his pick
or shovel and begin digging out a section.  When that section is removed, he
can locate another section of the vein and begin the process again.  Since
granite rock is much harder to dig through, it is much faster to follow the
vein exactly and dig around the granite.  There is an option for highlighting
magma and quartz.  At a certain point, it becomes more cumbersome to dig out
treasure than to simply kill monsters and discover items in the dungeon to
sell.  However, early on mineral veins can be a wonderful source of easy
treasure.

If the character has a scroll, staff, or spell of treasure location, he can
immediately locate all strikes of treasure within a vein shown on the
screen.  This makes mining much easier and more profitable.

Note that a character with high strength and/or a heavy weapon does not need
a shovel/pick to dig, but even the strongest character will benefit from a
pick if trying to dig through a granite wall.

It is sometimes possible to get a character trapped within the dungeon by
using various magical spells and items.  So it can be a good idea to always
carry some kind of digging tool, even when you are not planning on tunneling
for treasure.

There are rumors of certain incredibly profitable rooms buried deep in the
dungeon and completely surrounded by titanium and granite walls, requiring
a digging implement or magical means to enter.  The same rumors imply that
these rooms are guarded by incredibly powerful monsters, so beware!


=== Staircases, Secret Doors, Passages, and Rooms ===

Staircases are the manner in which you get deeper or climb out of the
dungeon.  The symbols for the up and down staircases are the same as the
commands to use them.  A "<" represents an up staircase and a ">" represents
a down staircase.  You must move your character over the staircase before
you can use it.

Each level has at least one up staircase and at least two down staircases.
There are no exceptions to this rule.  You may have trouble finding some well
hidden secret doors, or you may have to dig through obstructions to get to
them, but you can always find the stairs if you look hard enough.  Stairs,
like titanium walls, and the doors into shops, cannot be destroyed by any
means.

Many secret doors are used within the dungeon to confuse and demoralize
adventurers foolish enough to enter.  But with some luck, and lots of
concentration, you can find these secret doors.  Secret doors will sometimes
hide rooms or corridors, or even entire sections of that level of the
dungeon.  Sometimes they simply hide small empty closets or even dead ends.
Secret doors always look like granite walls, just like traps always look
like normal floors.

Creatures in the dungeon will generally know and use these secret doors, and
can often be counted on to leave them open behind them when they pass
through.

For historical reasons, secret doors are never locked.


=== Winning The Game ===

Once your character has killed Sauron, who lives on level 99 (4950') in the 
dungeon, a magical staircase will appear that will finally allow you to reach
level 100.  Morgoth lurks on this level of his dungeon, and you will not be
able to go below his level until you have killed him.  Try to avoid wandering
around on level 100 unless you are ready for him, since he has a habit of
coming at you across the dungeon, the Mighty Hammer 'Grond' in hand, to slay
you for your impudence.

Morgoth cannot be killed by some of the easier methods used on normal
creatures.  Morgoth, like all other "Unique" monsters, will simply teleport
away to another region of the level if you attempt to use a spell such as
destruction is upon him.  Morgoth, like some other monsters, cannot be
polymorphed, slept, charmed, or genocided.  Magical spells like Mana Storm 
and Orb of Draining are effective against him, as are some of the more
powerful weapons, but he is difficult to kill and if allowed to escape for
a time he will heal himself rapidly.

If you should actually survive the attempt of killing Morgoth, you will
receive the status of WINNER.  You may continue to explore, and may even
save the game and play more later, but since you have defeated the toughest
creature alive, there is really not much point.  Unless you wish to listen
to the rumors of a powerful ring buried somewhere in the dungeon...

When you are ready to retire, simply "commit suicide" ("^K") to have your
character entered into the high score list as a winner.  Note that until you
retire, you can still be killed, so you may want to retire before wandering
into a hoard of death molds...


=== Upon Death and Dying ===
 
If your character falls below 0 hit points, he has died and cannot be
restored.  A tombstone showing information about your character will be
displayed.  You are also permitted to get a record of your character, and
all your equipment (identified) either on the screen or in a file.

Your character will leave behind a reduced save file, which contains only
the monster memory and your option choices.  It may be restored, in which
case the new character is generated exactly as if the file was not there,
but the new player will find his monster memory containing all the experience
of past incarnations.


=== Help ===

The newsgroup "rec.games.roguelike.angband" is a good place to ask various
questions about both game play and game design, and you can email bug
reports and such to me (benh@voicenet.com).  Be sure to include the version
number you are playing in any bug reports.
