N:*:Default
604
adanedhel
adurant
aeglos
aegnor
aelin
aeluin
aerandir
aerin
agarwaen
aglareb
aglarond
aglon
ainulindale
ainur
alcarinque
aldaron
aldudenie
almaren
alqualonde
aman
amandil
amarie
amarth
amlach
amon
amras
amrod
anach
anar
anarion
ancalagon
ancalimon
anarrima
andor
andram
androth
anduin
andunie
anfauglir
anfauglith
angainor
angband
anghabar
anglachel
angrenost
angrim
angrist
angrod
anguirel
annael
annatar
annon
annuminas
apanonar
aradan
aragorn
araman
aranel
aranruth
aranwe
aras
aratan
aratar
arathorn
arda
ard-galen
aredhel
ar-feiniel
argonath
arien
armenelos
arminas
arnor
aros
arossiach
arthad
arvernien
arwen
ascar
astaldo
atalante
atanamir
atanatari
atani
aule
avallone
avari
avathar
balan
balar
balrog
barad
baragund
barahir
baran
baranduin
bar
bauglir
beleg
belegaer
belegost
belegund
beleriand
belfalas
belthil
belthronding
beor
beraid
bereg
beren
boromir
boron
bragollach
brandir
bregolas
bregor
brethil
brilthor
brithiach
brithombar
brithon
cabed
calacirya
calaquendi
calenardhon
calion
camlost
caragdur
caranthir
carcharoth
cardolan
carnil
celeborn
celebrant
celebrimbor
celebrindal
celebros
celegorm
celon
cirdan
cirith
cirth
ciryatan
ciryon
coimas
corollaire
crissaegrim
cuarthal
cuivienen
culurien
curufin
curufinwe
curunir
cuthalion
daedeloth
daeron
dagnir
dagor
dagorlad
dairuin
danwedh
delduwath
denethor
dimbar
dimrost
dinen
dior
dirnen
dolmed
doriath
dorlas
dorthonion
draugluin
drengist
duath
duinath
duilwen
dunedain
dungortheb
earendil
earendur
earnil
earnur
earrame
earwen
echor
echoriath
ecthelion
edain
edrahil
eglador
eglarest
eglath
eilinel
eithel
ekkaia
elbereth
eldalie
eldalieva
eldamar
eldar
eledhwen
elemmire
elende
elendil
elendur
elenna
elentari
elenwe
elerrina
elleth
elmoth
elostirion
elrond
elros
elu
eluchil
elured
elurin
elwe
elwing
emeldir
endor
engrin
engwar
eol
eonwe
ephel
erchamion
ereb
ered
erech
eregion
ereinion
erellont
eressea
eriador
eru
esgalduin
este
estel
estolad
ethir
ezellohar
faelivrin
falas
falathar
falathrim
falmari
faroth
fauglith
feanor
feanturi
felagund
finarfin
finduilas
fingolfin
fingon
finwe
firimar
formenos
fornost
frodo
fuin
fuinur
gabilgathol
galad
galadriel
galathilion
galdor
galen
galvorn
gandalf
gaurhoth
gelion
gelmir
gelydh
gil
gildor
giliath
ginglith
girith
glaurung
glingal
glirhuin
gloredhel
glorfindel
golodhrim
gondolin
gondor
gonnhirrim
gorgoroth
gorlim
gorthaur
gorthol
gothmog
guilin
guinar
guldur
gundor
gurthang
gwaith
gwareth
gwindor
hadhodrond
hador
haladin
haldad
haldan
haldar
haldir
haleth
halmir
handir
harad
hareth
hathaldir
hathol
haudh
helcar
helcaraxe
helevorn
helluin
herumor
herunumen
hildorien
himlad
himring
hirilorn
hisilome
hithaeglir
hithlum
hollin
huan
hunthor
huor
hurin
hyarmendacil
hyarmentir
iant
iaur
ibun
idril
illuin
ilmare
ilmen
iluvatar
imlach
imladris
indis
ingwe
irmo
isil
isildur
istari
ithil
ivrin
kelvar
kementari
ladros
laiquendi
lalaith
lamath
lammoth
lanthir
laurelin
leithian
legolin
lembas
lenwe
linaewen
lindon
lindorie
loeg
lomelindi
lomin
lomion
lorellin
lorien
lorindol
losgar
lothlann
lothlorien
luin
luinil
lumbar
luthien
mablung
maedhros
maeglin
maglor
magor
mahanaxar
mahtan
maiar
malduin
malinalda
mandos
manwe
mardil
melian
melkor
menegroth
meneldil
menelmacar
meneltarma
minas
minastir
mindeb
mindolluin
mindon
minyatur
mirdain
miriel
mithlond
mithrandir
mithrim
mordor
morgoth
morgul
moria
moriquendi
mormegil
morwen
nahar
naeramarth
namo
nandor
nargothrond
narog
narsil
narsilion
narya
nauglamir
naugrim
ndengin
neithan
neldoreth
nenar
nenning
nenuial
nenya
nerdanel
nessa
nevrast
nibin
nienna
nienor
nimbrethil
nimloth
nimphelos
nimrais
nimras
ningloron
niniel
ninniach
ninquelote
niphredil
nirnaeth
nivrim
noegyth
nogrod
noldolante
noldor
numenor
nurtale
obel
ohtar
oiolosse
oiomure
olorin
olvar
olwe
ondolinde
orfalch
ormal
orocarni
orodreth
orodruin
orome
oromet
orthanc
osgiliath
osse
ossiriand
palantir
pelargir
pelori
periannath
quendi
quenta
quenya
radagast
radhruin
ragnor
ramdal
rana
rathloriel
rauros
region
rerir
rhovanion
rhudaur
rhun
rhunen
rian
ringul
ringwil
romenna
rudh
rumil
saeros
salmar
saruman
sauron
serech
seregon
serinde
shelob
silmarien
silmaril
silpion
sindar
singollo
sirion
soronume
sul
sulimo
talath
taniquetil
tar
taras
tarn
tathren
taur
tauron
teiglin
telchar
telemnar
teleri
telperion
telumendil
thalion
thalos
thangorodrim
thargelion
thingol
thoronath
thorondor
thranduil
thuringwethil
tilion
tintalle
tinuviel
tirion
tirith
tol
tulkas
tumhalad
tumladen
tuna
tuor
turambar
turgon
turin
uial
uilos
uinen
ulairi
ulmo
ulumuri
umanyar
umarth
umbar
ungoliant
urthel
uruloki
utumno
vaire
valacirca
valandil
valaquenta
valar
valaraukar
valaroma
valier
valimar
valinor
valinoreva
valmar
vana
vanyar
varda
vasa
vilya
vingilot
vinyamar
voronwe
wethrin
wilwarin
yavanna
ukkosta
tuulen
javarjot
