Files taken from www.freesound.org under creative commons license.
Credits go to the following creators in no particular order:

reinsamba
Batuhan
Syna-Max
CosmicD
miregrobar
northern87
TicTacShutUp
pushtobreak
thanvannispen
Srehpog
kevinkace
7by7
vibe_crc
Pogotron
senorsolo007
plamdi1
Tomlija
kalimerox
LS
sonsdebarcelona
cmusounddesign
dobroide
rutgermuller
Benboncan
EliDirkx98
blaukreuz
SuGu14
abrann
medialint
j1987
Corsica_S
aent
Ayliffe
jobro
Erdie
110110010
CGEffex
Abyssmal
qubodup
JoelAudio
Timbre
strangely_gnarled
scarbelly25
audione
Anton
Incarnadine
theta4
plagasul
Robinhood76
zimbot
acdbycicly
HerbertBoland
FreqMan
joe93barlow
Streety
datasoundsample
lsprice
Tomlija
mbezzola
wildweasel
hell-quote-s-sound-guy
zimbot
mick-gibbs
dave-welsh
hantorio
2887679652
vhlam
rhapsodize
gorgoroth6669
benboncan
felix-blume
inchadney
klankschap
maisonsonique
sam80
qubodup
jankooiker
110110010
kevinhilt
bone666138
sarcasticbracket
autistic-lucario
Sea_Fury
juskiddink
