{"timestamp": 1500697036, "houses":[
{"index":1069, "colour":0, "mode":8, "otype":"player", "owner":"IDDCazzal"},
{"index":1115, "colour":0, "mode":8, "otype":"player", "owner":"IDDCazzal"},
{"index":38, "colour":0, "mode":8, "otype":"player", "owner":"Hhats"},
{"index":1120, "colour":0, "mode":8, "otype":"player", "owner":"Bjorglord"},
{"index":1474, "colour":0, "mode":8, "otype":"player", "owner":"Hadley"},
{"index":89, "colour":0, "mode":8, "otype":"player", "owner":"Bjorglord"},
{"index":1084, "colour":0, "mode":8, "otype":"player", "owner":"Mordenkainen"},
{"index":1106, "colour":0, "mode":8, "otype":"player", "owner":"Mordenkainen"},
{"index":51, "colour":0, "mode":8, "otype":"player", "owner":"IDDCazzal"},
{"index":122, "colour":0, "mode":8, "otype":"player", "owner":"Hadley"}
]}
