{"timestamp": 1500697036, "objects":[
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":71, "sval":48, "attr":14, "lev":38, "mode":8, "price":16000, "wgt":4, "name":"12 Ivory White Potions of Strength {Mordenkainen,38}"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":71, "sval":49, "attr":14, "lev":38, "mode":8, "price":16000, "wgt":4, "name":"5 Tangerine Potions of Intelligence {Mordenkainen,38}"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":71, "sval":50, "attr":14, "lev":38, "mode":8, "price":16000, "wgt":4, "name":"6 Stinking Potions of Wisdom {Mordenkainen,38}"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":71, "sval":51, "attr":14, "lev":38, "mode":8, "price":16000, "wgt":4, "name":"4 Metallic Green Potions of Dexterity {Mordenkainen,38}"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":71, "sval":52, "attr":14, "lev":39, "mode":8, "price":16000, "wgt":4, "name":"6 Crimson Potions of Constitution {Mordenkainen,39}"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":71, "sval":53, "attr":14, "lev":38, "mode":8, "price":2000, "wgt":4, "name":"2 Dark Green Potions of Charisma {Mordenkainen,38}"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":70, "sval":13, "attr":1, "lev":11, "mode":8, "price":2000, "wgt":5, "name":"9 Scrolls 'vly vivsne kli' of *Identify* {Mordenkainen,11}"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":70, "sval":15, "attr":1, "lev":17, "mode":8, "price":16900, "wgt":5, "name":"a Waterproof Scroll 'rogi sta jure' of *Remove Curse* {Mordenkainen,17}"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":45, "sval":17, "attr":4, "lev":17, "mode":8, "price":14800, "wgt":2, "name":"an Indestructible Fluorite Ring of Acid {Mordenkainen,17} [+14]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":45, "sval":18, "attr":4, "lev":18, "mode":8, "price":12400, "wgt":2, "name":"a Bronze Ring of Flames {Mordenkainen,18} [+12]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":45, "sval":18, "attr":4, "lev":16, "mode":8, "price":12000, "wgt":2, "name":"3 Bronze Rings of Flames {Mordenkainen,16} [+10]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":45, "sval":19, "attr":4, "lev":17, "mode":8, "price":12800, "wgt":2, "name":"a Wooden Ring of Ice {Mordenkainen,17} [+14]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":45, "sval":24, "attr":4, "lev":25, "mode":8, "price":25000, "wgt":2, "name":"a Platinum Ring of Might {Mordenkainen,25} (+4)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":45, "sval":25, "attr":4, "lev":26, "mode":8, "price":25000, "wgt":2, "name":"a Granite Ring of Cunningness {Mordenkainen,26} (+4)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":45, "sval":48, "attr":4, "lev":18, "mode":8, "price":138400, "wgt":2, "name":"a Sapphire Ring of Lordly Protection {Mordenkainen,18} [+24]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":45, "sval":49, "attr":4, "lev":22, "mode":8, "price":48000, "wgt":2, "name":"an Indestructible Glass Ring of Extra Attacks {Mordenkainen,22} (+2)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":45, "sval":49, "attr":4, "lev":18, "mode":8, "price":46000, "wgt":2, "name":"a Glass Ring of Extra Attacks {Mordenkainen,18} (+2)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":45, "sval":56, "attr":4, "lev":20, "mode":8, "price":16000, "wgt":2, "name":"a Scarab Ring of Lightning {Mordenkainen,20} [+15]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":45, "sval":56, "attr":4, "lev":21, "mode":8, "price":14200, "wgt":2, "name":"an Indestructible Scarab Ring of Lightning {Mordenkainen,21} [+11]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":45, "sval":56, "attr":4, "lev":16, "mode":8, "price":12200, "wgt":2, "name":"a Scarab Ring of Lightning {Mordenkainen,16} [+11]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":40, "sval":2, "attr":3, "lev":35, "mode":8, "price":34520, "wgt":3, "name":"The Adornment 'Celeborn' {Mordenkainen,35} (+2)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":40, "sval":9, "attr":3, "lev":16, "mode":8, "price":22800, "wgt":3, "name":"an Amber Amulet of Reflection {Mordenkainen,16} [+14]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":40, "sval":20, "attr":3, "lev":30, "mode":8, "price":270000, "wgt":3, "name":"The Ivory Jewel 'Evenstar' {Mordenkainen,30} (+1)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":38, "sval":16, "attr":2, "lev":30, "mode":8, "price":180800, "wgt":200, "name":"Gold Dragon Scale Mail {Mordenkainen,30} (-2) [30,+24] (+2)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":37, "sval":2, "attr":2, "lev":22, "mode":8, "price":48100, "wgt":160, "name":"Dwarven Ring Mail {Mordenkainen,22} (-1) [12,+12] (+3)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":37, "sval":3, "attr":2, "lev":25, "mode":8, "price":27900, "wgt":200, "name":"Metal Scale Mail of Resistance {Mordenkainen,25} (-2) [13,+9]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":37, "sval":5, "attr":2, "lev":22, "mode":8, "price":31800, "wgt":230, "name":"Dwarven Double Ring Mail {Mordenkainen,22} (-2) [15,+16] (+2)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":37, "sval":6, "attr":2, "lev":22, "mode":8, "price":18100, "wgt":270, "name":"Dwarven Augmented Chain Mail {Mordenkainen,22} (-2) [17,+6] (+1)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":37, "sval":7, "attr":2, "lev":24, "mode":8, "price":72200, "wgt":250, "name":"Elven Double Chain Mail {Mordenkainen,24} (-2) [16,+15] (+3 to stealth)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":37, "sval":8, "attr":2, "lev":26, "mode":8, "price":53800, "wgt":280, "name":"Dwarven Bar Chain Mail {Mordenkainen,26} (-2) [18,+18] (+3)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":37, "sval":9, "attr":2, "lev":24, "mode":8, "price":54100, "wgt":290, "name":"Dwarven Metal Brigandine Armour of Resist Lightning {Mordenkainen,24} (-3) [19,+16] (+3)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":37, "sval":9, "attr":2, "lev":23, "mode":8, "price":29000, "wgt":290, "name":"Dwarven Metal Brigandine Armour {Mordenkainen,23} (-3) [19,+14] (+2)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":37, "sval":9, "attr":2, "lev":25, "mode":8, "price":28600, "wgt":290, "name":"Metal Brigandine Armour of Resistance {Mordenkainen,25} (-3) [19,+7]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":37, "sval":15, "attr":2, "lev":27, "mode":8, "price":28700, "wgt":310, "name":"Full Plate Armour of Resistance {Mordenkainen,27} (-4) [25,+5]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":35, "sval":1, "attr":15, "lev":18, "mode":8, "price":9806, "wgt":10, "name":"a Scorching Cloak {Mordenkainen,18} [1,+9]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":34, "sval":5, "attr":15, "lev":29, "mode":8, "price":25400, "wgt":120, "name":"a Large Metal Shield of Resistance {Mordenkainen,29} [21%]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":34, "sval":7, "attr":15, "lev":14, "mode":8, "price":34800, "wgt":100, "name":"2 Orcish Shields {Mordenkainen,14} [20%] (+1)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":34, "sval":10, "attr":15, "lev":22, "mode":8, "price":20000, "wgt":100, "name":"a Shield of Deflection {Mordenkainen,22} [25%]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":33, "sval":10, "attr":15, "lev":27, "mode":8, "price":48000, "wgt":20, "name":"an Iron Crown of Lordliness {Mordenkainen,27} [0,+13] (+1)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":33, "sval":10, "attr":15, "lev":29, "mode":8, "price":15400, "wgt":20, "name":"an Iron Crown of Serenity {Mordenkainen,29} [0,+17]"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":33, "sval":11, "attr":15, "lev":32, "mode":8, "price":140600, "wgt":30, "name":"a Golden Crown of Might {Mordenkainen,32} [0,+7] (+3)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":32, "sval":3, "attr":15, "lev":20, "mode":8, "price":37760, "wgt":20, "name":"a Dwarven Metal Cap of Beauty {Mordenkainen,20} [3,+3] (+3)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":24, "sval":1, "attr":9, "lev":21, "mode":8, "price":115890, "wgt":50, "name":"a Cleaver of Life {Mordenkainen,21} (1d5) (+9,+15) (+1 to life)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":24, "sval":8, "attr":9, "lev":24, "mode":8, "price":105400, "wgt":130, "name":"a Light War Axe of Extra Attacks {Mordenkainen,24} (2d5) (+7,+7) (+2 attacks)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":24, "sval":11, "attr":9, "lev":28, "mode":8, "price":170808, "wgt":150, "name":"a Broad Axe (*Defender*) {Mordenkainen,28} (2d6) (-2,+0) [+4] (+2)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":24, "sval":22, "attr":9, "lev":28, "mode":8, "price":193068, "wgt":170, "name":"a Dwarvish Battle Axe of Extra Attacks {Mordenkainen,28} (3d6) (+6,+13) (+3 attacks)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":23, "sval":12, "attr":9, "lev":21, "mode":8, "price":175080, "wgt":110, "name":"a Cutlass of Extra Attacks {Mordenkainen,21} (2d4) (+15,+12) (+3 attacks)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":23, "sval":28, "attr":9, "lev":35, "mode":8, "price":125100, "wgt":260, "name":"a Fiery Executioner's Sword of Life {Mordenkainen,35} (5d6) (+16,+10) (+2 to life)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":22, "sval":13, "attr":9, "lev":32, "mode":8, "price":124726, "wgt":190, "name":"a Glaive (*Defender*) {Mordenkainen,32} (7d3) (+3,-5) [+9] (+1)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":22, "sval":15, "attr":9, "lev":31, "mode":8, "price":141360, "wgt":220, "name":"a Halberd of Aman {Mordenkainen,31} (4d8) (+11,+14) [+3] (+2 attacks)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":22, "sval":17, "attr":9, "lev":33, "mode":8, "price":49600, "wgt":220, "name":"a Scythe of *Slay Evil* {Mordenkainen,33} (6d4) (+3,+8) (+1)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":21, "sval":2, "attr":9, "lev":31, "mode":8, "price":60860, "wgt":30, "name":"an Elemental Whip of Slay Demon {Mordenkainen,31} (1d4) (+7,+7)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":21, "sval":12, "attr":9, "lev":30, "mode":8, "price":83450, "wgt":140, "name":"a Dwarvish Morning Star of Westernesse {Mordenkainen,30} (2d6) (+13,+12) (+2)"},
{"wx":54, "wy":11, "x":144, "y":36, "house":1084, "tval":21, "sval":15, "attr":9, "lev":22, "mode":8, "price":120000, "wgt":500, "name":"The Lead-Filled Mace 'Skullcleaver' {Mordenkainen,22} (5d7) (+11,+23) [+20] (+5)"}
]}
