# $Id$
# File: a_info.txt


# This file is used to initialize the "lib/raw/a_info.raw" file, which is
# used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/a_info.raw" file.


# The artifact indexes are defined in "defines.h", and must not be changed.

# Artifacts 1-15 are "special", 16-63 are "armour", and 64-127 are "weapons".

# Hack -- "Grond" and "Morgoth" MUST have a rarity of one, or they might
# not be dropped when Morgoth is killed.  Note that they, like the "special"
# artifacts, are never created "accidentally".

# Artifacts now have descriptions.  Special thanks to J.R.R Tolkien,
# without whom the words would be unwritten, the images unconceived,
# the deed undone.
#                                            -Leon Marrick
# Contributors: Jeff Butler, Neal Hackler, Ethan Sicotte, Pat Tracy, Divia,
#               the whole bunch of TomeNET players, in one way or another :-p
#                                                        - C. Blue

# Version stamp (required)

V:3.4.1



# The Phial of Galadriel

N:1:of Galadriel
I:39:100:4
W:20:10:10:15000
P:0:1d1:0:0:0
F:ACTIVATE | SEARCH | LITE3 | LITE1 | LUCK | RES_FEAR |
F:INSTA_ART | HIDE_TYPE | WHITE_LIGHT
D:A small crystal phial, with the light of Earendil's Star contained inside.
D:Its light is imperishable, and near it darkness cannot endure.


# The Star of Elendil

N:2:of Elendil
I:39:101:2
W:30:25:5:60000
P:0:1d1:0:0:0
F:ACTIVATE | RES_FEAR | SEE_INVIS | HOLD_LIFE | RES_BLIND |
F:INSTA_ART | SPEED | LITE3 | LITE2 | HIDE_TYPE | WHITE_LIGHT
Z:detect curses
D:The shining Star of the West, a famed heirloom of Elendil's house.


# The Arkenstone of Thrain
# Was +2 WIS/DEX

N:3:of Thrain
I:39:102:3
W:60:50:5:175000
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | HOLD_LIFE | RES_CHAOS | HIDE_TYPE | RES_BLIND
F:INSTA_ART | SPEED | RES_LITE | RES_DARK | ESP_ORC | LITE3 | LITE2 | WIS
F:WHITE_LIGHT | SPECIAL_GENE
D:A great globe seemingly filled with moonlight, the famed Heart of the
D:Mountain, which splinters the light that falls upon it into a thousand
D:glowing shards.


# The Amulet of Carlammas

N:4:of Carlammas
I:40:10:3
W:40:10:3:150000
F:STR | CON | SUST_STR | SUST_CON | FREE_ACT | RES_FEAR | HIDE_TYPE |
F:ACTIVATE | IM_FIRE | RES_NETHER
F:INSTA_ART
D:A fiery circle of bronze, with mighty spells to ward off evil.


# The Amulet of Ingwe

N:5:of Ingwe
I:40:11:4
W:50:40:3:150000
F:INT | WIS | CHR | SUST_INT | SUST_WIS | SUST_CHR | SEARCH | INFRA | HIDE_TYPE |
F:SEE_INVIS | FREE_ACT | ACTIVATE | SLAY_EVIL
F:RES_ACID | RES_COLD | RES_ELEC | RES_SHARDS | RES_CHAOS
F:INSTA_ART
D:The ancient heirloom of Ingwe, high lord of the Vanyar, against whom nothing
D:of evil could stand.


# The Necklace 'Nauglamir'
# (former The Necklace of the Dwarves)
#ZAng: of the Dwarves

N:6:'Nauglamir'
I:40:12:3
W:60:50:3:175000
F:STR | CON | DEX | INFRA | HIDE_TYPE | RES_FEAR |
F:SEE_INVIS | FREE_ACT | REGEN | LITE3 | SPEED |
F:INSTA_ART | WHITE_LIGHT
D:A carencet of gold, set with a multitude of shining gems of
D:Valinor. Despite its size, its weight seems as that of gossamer.


# The Ring of F'lar
# (note: pval reduced to 3, otherwise it would probably be preferable
# even to The One Ring!)

N:7:of F'lar
I:45:52:5
W:40:35:2:75000
F:STR | CON | CHR | HIDE_TYPE |
F:IM_FIRE | ACTIVATE | SEARCH |
F:ESP_DRAGONRIDER | SEE_INVIS | LEVITATE |
F:INSTA_ART
Z:swap position
D:The mighty ring of the Dragonrider F'lar that makes the wearer
D:strong and healthy. It was once a ring of power and has been
D:given to F'lar by Celegorm when he arrived on Arda with a full weyr
D:of Dragonrider.


# The Ring of Barahir

N:8:of Barahir
I:45:32:4
W:50:45:2:100000
F:STR | INT | WIS | DEX | CON | CHR | STEALTH | HIDE_TYPE |
F:RES_POIS | RES_DARK | ACTIVATE | SEE_INVIS | SEARCH |
F:REGEN_MANA  | RES_FEAR | HOLD_LIFE |
F:INSTA_ART
D:A ring shaped into twinned serpents with eyes of emerald meeting beneath
D:a crown of flowers, an ancient treasure of Isildur's house.


# The Ring of Tulkas

N:9:of Tulkas
I:45:33:4
W:60:50:2:150000
F:STR | DEX | CON | HIDE_TYPE |
F:ACTIVATE | SPEED | ESP_EVIL |
F:INSTA_ART
D:The treasure of Tulkas, most fleet and wrathful of the Valar.


# The Ring of Power 'Narya'

N:10:of Power 'Narya'
I:45:34:1
W:70:600:2:150000
P:0:1d1:6:6:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | LUCK |
F:ACTIVATE | FREE_ACT | SEE_INVIS | ESP_EVIL
F:SUST_STR | SUST_CON | SUST_WIS | SUST_CHR
#F: | SPECIAL_GENE |
F:IM_FIRE | RES_NETHER | RES_FEAR | REGEN |
F:INSTA_ART
F:REGEN_MANA
D:The Ring of Fire, set with a ruby that glows like flame. Narya is one
D:of the three Rings of Power created by the Elves and hidden by them from
D:Morgoth.


# The Ring of Power 'Nenya'

N:11:of Power 'Nenya'
I:45:35:2
W:80:700:2:200000
P:0:1d1:9:9:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | LUCK |
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS |
F:SUST_INT | SUST_WIS | SUST_CHR |
F:IM_COLD | RES_BLIND | STEALTH | ESP_ALL |
F:INSTA_ART
D:The Ring of Adamant, with a pure white stone as centerpiece. Nenya is one
D:of the three Rings of Power created by the Elves and hidden by them from
D:Morgoth.


# The Ring of Power 'Vilya'

N:12:of Power 'Vilya'
I:45:36:3
W:90:800:2:300000
P:0:1d1:12:12:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | LUCK |
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS |
F:FEATHER | SLOW_DIGEST | REGEN | ESP_ALL
F:SUST_STR | SUST_DEX | SUST_CON |
F:IM_ELEC | RES_POIS | RES_DISEN |
F:INSTA_ART
F:REGEN_MANA
D:The Ring of Sapphire, with clear blue gems that shine like stars,
D:glittering untouchable despite all that Morgoth ever wrought. Vilya is
D:one of the three Rings of Power created by the Elves and hidden by them
D:from Morgoth.


# The Ring of Power 'The One Ring'

N:13:of Power 'The One Ring'
I:45:37:5
W:100:1000:2:5000000
P:0:1d1:15:15:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE |
F:ACTIVATE | AUTO_CURSE | HEAVY_CURSE | INVIS | MANA |
#SPELL |
F:SEE_INVIS | REGEN | FREE_ACT | CURSED | PERMA_CURSE |
F:IM_FIRE | IM_COLD | IM_ELEC | IM_ACID | EASY_USE
F:SUST_STR | SUST_DEX | SUST_CON |
F:SUST_INT | SUST_WIS | SUST_CHR |
F:RES_BLIND | RES_POIS | RES_DISEN | RES_NETHER | ESP_ALL |
F:DRAIN_MANA | DRAIN_HP | DRAIN_EXP | INSTA_ART | REGEN_MANA
Z:change the world
D:"Ash nazg durbatuluk, ash nazg gimbatul, ash nazg thrakatuluk agh
D:burzum-ishi krimpatul". Unadorned, made of massive gold,
D:set with runes in the foul speech of Mordor, with power so great that it
D:inevitably twists and masters any earthly being who wears it.


# The Anchor of Space-Time

N:14:of Space-Time
I:39:105:0
W:30:12:15:50000
P:0:1d1:0:0:0
F:INSTA_ART | SPECIAL_GENE | LITE3 | WHITE_LIGHT | RES_TIME
# ST-anchor is hard-coded!
#F:NO_TELE
D:A powerful stone that provides a strong light for any who
D:wields it. It is rumored that it may even protect the wearer from
D:the passing of the time.


# This artifact has a low artifact level to prevent it being worthless for
# chars with poor magic skills.

# The Stone of Lore

N:15:of Lore
I:39:106:0
W:15:12:15:25000
P:0:1d1:0:0:0
F:ACTIVATE | SPECIAL_GENE | EASY_USE | LITE2 | WHITE_LIGHT
F:INSTA_ART | REGEN_MANA
D:A great emerald that fills your mind with images of knowledge and dreadful
D:understanding as you stare into its depths.


# The Multi-Hued Dragon Scale Mail 'Razorback'
#should be nicer at W:75, but base item is W:90!

N:16:'Razorback'
I:38:6:0
W:90:9:300:2000000
P:40:2d4:-4:0:30
F:IM_ELEC | IM_ACID | IM_FIRE | IM_COLD | RES_POIS |
F:RES_FEAR | RES_LITE | SH_ELEC | BRAND_ELEC |
F:LITE1 | ESP_DRAGON | ACTIVATE | WHITE_LIGHT
#F:FREE_ACT | RES_DARK | SEE_INVIS
#F:SPECIAL_GENE
D:A massive suit of heavy dragon scales deeply saturated with many colors.
D:It throbs with angry energies, and you feel the raw elemental might of
D:untamed Lightning as you put it on.


# The Power Dragon Scale Mail 'Bladeturner'

N:17:'Bladeturner'
I:38:30:2
W:100:16:300:5000000
P:50:2d4:-8:0:30
F:HOLD_LIFE | REGEN | ESP_DRAGON |
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | RES_POIS | FEATHER | LEVITATE |
F:RES_NETHER | RES_NEXUS | RES_CHAOS | RES_LITE | RES_DARK |
#ULTIMATE |
F:RES_SHARDS | RES_SOUND | RES_DISEN | RES_BLIND |
#RES_CONF (chaos)
F:ACTIVATE | LIFE
D:A suit of adamant, set with scales of every color, surrounded in a nimbus
D:of perfectly untramelled yet inextricably intermingled and utterly mastered
D:powers elemental and ethereal.


# The Spear of Melkor

N:18:of Melkor
I:22:2:-4
W:35:45:200:40000
P:0:4d5:12:24:0
F:STEALTH | WIS | CURSED | HEAVY_CURSE | TY_CURSE | ESP_GOOD |
F:DRAIN_MANA | DRAIN_HP | HIDE_TYPE
F:RES_DARK | RES_BLIND | RES_LITE | RES_NETHER | BRAND_POIS | RES_CONF
D:The mighty spear used once by Melkor to slay the trees of Valinor.


# The Adamantite Plate Mail 'Soulkeeper'

N:19:'Soulkeeper'
I:37:30:2
W:75:9:300:200000
P:40:2d4:-4:0:20
F:CON |
F:HOLD_LIFE | SUST_CON | ESP_UNDEAD | RES_FEAR |
F:RES_ACID | RES_COLD | RES_DARK | RES_NETHER | RES_NEXUS | RES_CHAOS |
F:ACTIVATE
D:A suit of imperishable adamant, with conquerable strength to endure evil
D:and disruptive magics, that protects the life force of its wearer like
D:nothing else can.


# The Full Plate Armour of Isildur

N:20:of Isildur
I:37:15:1
W:22:3:300:50000
P:25:2d4:0:0:25
F:CON |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:RES_SOUND | RES_CONF | RES_NEXUS
D:A gleaming steel suit covering the wearer from neck to foot, with runes of
D:warding and stability deeply engraved into its surface.


# The Metal Brigandine Armour of the Rohirrim

N:21:of the Rohirrim
I:37:9:2
W:30:5:200:80000
P:19:1d4:0:0:20
F:STR | DEX | SPEED | HIDE_TYPE | RES_FEAR |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_CONF | RES_POIS | RES_SOUND
D:A stiff suit of armour composed of small metal plates sewn to an
D:inner layer of heavy canvas, and covered with a second layer of
D:cloth. Within it is the spirit of Eorl the Young, matchless in combat.


# The Mithril Chain Mail 'Belegennon'
#ZAng: Lohengrin
#should be nicer at W:40, but base item is W:55!

N:22:'Belegennon'
I:37:24:4
W:55:10:150:100000
P:28:1d4:-1:0:20
F:STEALTH | WIS | INT | HIDE_TYPE
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | RES_NEXUS |
F:HOLD_LIFE | RES_DARK | RES_LITE | RES_FEAR | SEE_INVIS |
F:ACTIVATE
D:This wondrous suit of fine-linked chain shimmers as though of pure silver.
D:It stands untouched amidst the fury of the elements, and a power of
D:concealment rests within.


# The Mithril Plate Mail of Celeborn
#should be nicer at W:40, but base item is W:60!

N:23:of Celeborn
I:37:25:4
W:60:3:200:125000
P:35:2d4:-3:0:25
F:STR | CHR | HIDE_TYPE | ESP_ORC |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK | RES_LITE | RES_CHAOS |
F:RES_DISEN | ACTIVATE
D:A shimmering suit of true-silver, forged long ago by dwarven smiths of
D:legend. It gleams with purest white as you gaze upon it, and mighty are
D:it powers to protect and banish.


# The Chain Mail of Arvedui

N:24:of Arvedui
I:37:4:2
W:15:5:220:50000
P:14:1d4:-2:0:15
F:STR | CHR | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_SHARDS | RES_NEXUS
D:A hauberk, leggings, and sleeves of interlocking steel rings, well padded
D:with leather. You feel strong and tall as Arvedui, last king of Arnor,
D:as you put it on.


# The Augmented Chain Mail of Caspanion

N:25:of Caspanion
I:37:6:3
W:25:9:270:35000
P:16:1d4:-2:0:20
F:INT | WIS | STR | CON | HIDE_TYPE |
F:RES_ACID | RES_POIS | RES_CONF | ACTIVATE
D:A hauberk, leggings, and sleeves of interlocking steel rings, strategically
D:reinforced at vital locations with a second layer of chain. Magics to
D:enhance body and mind lie within, and no door can hope to resist the wearer.


# The DragonRider flying suit of Mardra

N:26:of Mardra
I:36:16:4
W:70:30:80:150000
P:9:0d0:0:0:25
F:FREE_ACT | RES_BLIND | RES_CONF | RES_FEAR | DRAIN_MANA |
F:REFLECT | RES_NEXUS | SH_FIRE | SUST_INT | SUST_CON | SUST_CHR |
F:STEALTH | ESP_DRAGONRIDER | CON | CHR | INT | ACTIVATE | LEVITATE |
F:RES_ACID | RES_ELEC | IM_COLD | AGGRAVATE | HEAVY_CURSE | CURSED
F:REGEN_MANA | SPECIAL_GENE | SPEED | HIDE_TYPE
D:The flying suit of Mardra, very powerful armour that protects
D:the wearer from cold. Wonderful as this mighty
D:armour is, beware wearing it, for it has been cursed by a
D:powerful wizard since Mardra had it and is said to have gained
D:a couple of undesirable side-effects...


# The Dragonrider flying suit of T'ron

N:27:of T'ron
I:36:16:4
W:50:3:80:200000
P:9:0d0:0:0:20
F:REFLECT | RES_NEXUS | SH_FIRE | LEVITATE | SPECIAL_GENE |
F:STEALTH | ESP_DRAGONRIDER | CON | INT | SPEED |
F:RES_ACID | RES_ELEC | IM_FIRE | RES_COLD | HIDE_TYPE
D:The flying suit of T'ron. It protects the user from fire and
D:imps are said to be less annoying with this on.


# The Leather Scale Mail 'Thalkettoth'

N:28:'Thalkettoth'
I:36:11:3
W:7:5:60:35000
P:11:1d1:-1:0:25
F:DEX | SPEED | HIDE_TYPE
#F: | SPECIAL_GENE |
F:RES_ACID | RES_SHARDS
D:A tunic and skirt sewn with thick, overlapping scales of hardened
D:leather whose wearer moves with agility and assurance.


# The Pair of Soft Leather Boots of Wormtongue

N:29:of Wormtongue
I:30:2:3
W:20:15:20:140000
P:2:1d1:-10:-10:15
F:INT | DEX | CHR | STEALTH | SEARCH | SPEED | HIDE_TYPE |
F:FREE_ACT | FEATHER | RES_DARK | RES_LITE | ESP_GOOD | ESP_UNIQUE
Z:panic hit
D:The pair of boots used by Grima son of Galmod, also named the Wormtongue:
D:a treacherous but persuasive counsellor, ever ready to betray, sneak,
D:lie, cheat and steal - but never ready to actually fight.


# The Small Metal Shield of Thorin

N:30:of Thorin
I:34:3:2
W:36:6:65:140000
$USE_NEW_SHIELDS!P:3:1d2:0:0:25
$USE_NEW_SHIELDS$P:17:1d2:0:0:15
F:STR | CON | HIDE_TYPE |
F:FREE_ACT | IM_ACID | RES_SOUND | ESP_ORC
D:Invoking the strength and endurance of Thorin, King under the Mountain,
D:this little metal shield is proof against the Element of Earth.


# The Large Leather Shield of Celegorm

N:31:of Celegorm
I:34:4:0
W:18:5:60:40000
$USE_NEW_SHIELDS!P:4:1d2:0:0:20
$USE_NEW_SHIELDS$P:19:1d2:0:0:15
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_DARK
D:This shield emblazoned with a multitude of creatures not seen for ages
D:once protected Celegorm, lord of Himlad; around it lies a mystic balance
D:that contains the conflicts of the elements.


# The Large Metal Shield of Anarion

N:32:of Anarion
I:34:5:0
W:30:9:120:80000
$USE_NEW_SHIELDS!P:5:1d3:0:0:25
$USE_NEW_SHIELDS$P:21:1d3:0:0:15
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | ESP_EVIL |
F:SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR
D:The great metal-bound shield of Anarion, son of Elendil, who Sauron found
D:himself powerless to wither or diminish.


# The Beaked Axe of Hurin

N:33:of Hurin
I:24:10:1
W:20:12:200:40000
P:0:4d6:12:20:0
F:STR | CON | HIDE_TYPE | BRAND_ACID | RES_ACID | LITE1 | DRAIN_MANA |
F:SLAY_ORC | KILL_DEMON | SLAY_TROLL | ACTIVATE | SHOW_MODS | BLOWS
F:WHITE_LIGHT
D:Wielded by Hurin Thalion in the Fifth Battle of Beleriand, this
D:troll-bane smoked in the black blood of Gothmog's guards.


# The Massive Iron Crown of Morgoth
#ZAng: Chaos

N:34:of Morgoth
I:33:50:125
#I:33:50:5 <- everyone went mad :) lols
W:100:1:30:10000000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | INFRA | HIDE_TYPE |
F:RES_SOUND |
F:RES_LITE | RES_DARK | RES_NEXUS | RES_NETHER | RES_CHAOS | RES_DISEN |
F:RES_BLIND | SEE_INVIS | ESP_ALL |
F:LITE1 | CURSED | HEAVY_CURSE | PERMA_CURSE |
F:INSTA_ART | SPECIAL_GENE | WHITE_LIGHT
D:Two Silmarils of Feanor blaze from the thunderous crown of twisted
D:iron. The corrupted metal feels at once as infernal as hellfire
D:and as chilling as the Outer Darkness. One protrusion from the
D:crown is abruptly ended where a third jewel might have shone.


# The Iron Crown of Beruthiel

N:35:of Beruthiel
I:33:10:-4
W:50:12:20:50000
P:0:1d1:0:0:20
F:STR | DEX | CON | HIDE_TYPE | RES_BLIND | RES_DARK |
F:FREE_ACT | SEE_INVIS | ESP_ALL | RES_DISEN |
F:CURSED | AUTO_CURSE | HEAVY_CURSE
D:The midnight-hued steel circlet of the sorceress-queen Beruthiel, which
D:grants extraordinary powers of sight and awareness at a terrible physical
D:cost.


# The Hard Leather Cap of Thranduil

N:36:of Thranduil
I:32:2:2
W:20:3:15:50000
P:2:0d0:0:0:10
F:INT | WIS | HIDE_TYPE | RES_BLIND | ESP_EVIL | REGEN_MANA
D:The hunting cap of King Thranduil, to whose ears come all the secrets of
D:his forest domain.


# The Metal Cap of Thengel

N:37:of Thengel
I:32:3:3
W:10:2:20:27000
P:3:1d1:0:0:12
F:WIS | CHR | RES_CONF | HIDE_TYPE | LUCK
D:A ridged helmet made of steel, and embossed with scenes of valor in fine-
D:engraved silver. It grants the wearer nobility, clearness of thought and
D:understanding.


# The Steel Helm of Hammerhand
#should be nicer at W:25, but base item is W:40!

N:38:of Hammerhand
I:32:6:3
W:40:2:65:70000
P:6:1d3:0:0:26
F:STR | DEX | CON | HIDE_TYPE | SPECIAL_GENE | RES_FEAR |
F:SUST_STR | SUST_DEX | SUST_CON |
F:RES_ACID | RES_NEXUS | RES_COLD | RES_DARK | SLOW_DIGEST
Z:berserk
D:A great helm as steady as the heroes of the Westdike. Mighty were the
D:blows of Helm, the Hammerhand!


# The _DRAGON_ Helm of Dor-Lomin
#ZAng: also has ESP

N:39:of Dor-Lomin
I:32:7:4
W:45:12:50:150000
P:5:1d3:0:0:25
F:STR | DEX | CON | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_BLIND | REGEN |
F:LITE1 | SEE_INVIS | ESP_DRAGON | ESP_DRAGONRIDER | ACTIVATE | WHITE_LIGHT
D:The legendary dragon helm of Turin Turambar, a object of dread to the
D:servants of Morgoth.

# The Iron Helm 'Holhenneth'

N:40:'Holhenneth'
I:32:5:3
W:20:5:65:25000
P:5:1d3:0:0:10
F:INT | WIS | SEARCH | HIDE_TYPE |
F:RES_BLIND | SEE_INVIS | ACTIVATE
F:REGEN_MANA
D:A famous helm of forged iron granting extraordinary powers of mind and
D:awareness.


# The Iron Helm of Gorlim
#ZAng: Terror Mask

N:41:of Gorlim
I:32:5:-4
W:20:10:75:0
P:5:1d3:25:25:10
F:INT | WIS | SEARCH | HIDE_TYPE | SHOW_MODS |
F:RES_DISEN | RES_FEAR | FREE_ACT | RES_ACID | RES_FIRE | RES_POIS |
F:SEE_INVIS | IM_COLD | ACTIVATE | HEAVY_CURSE | CURSED
F:NO_TELE
#F:AUTO_CURSE | DG_CURSE | TY_CURSE | AGGRAVATE | DRAIN_HP
D:A headpiece, gaudy and barbaric, that betrayed a warrior when he most
D:needed succor.


# The Golden Crown of Gondor
#ZAng: Amber

N:42:of Gondor
I:33:11:3
W:50:40:30:150000
P:0:1d1:0:0:15
F:STR | WIS | CON | HIDE_TYPE | SPEED |
F:RES_COLD | RES_FIRE | RES_ELEC |
F:RES_CHAOS | RES_SOUND | RES_LITE | RES_BLIND |
F:LITE1 | SEE_INVIS | REGEN | REGEN_MANA | ACTIVATE | WHITE_LIGHT
D:The shining winged circlet brought by Elendil from dying Numenor, emblem of
D:Gondor though an age of the world.


# The Jewel Encrusted Crown of Numenor
# Stolen from Oangband

N:43:of Numenor
I:33:12:4
W:55:30:40:150000
P:0:1d1:0:0:18
F:INT | DEX | CHR | SEARCH | SPEED | HIDE_TYPE |
F:SEE_INVIS | FREE_ACT | RES_DARK | RES_BLIND |
F:RES_SHARDS | RES_SOUND | RES_LITE | RES_COLD |
F:LITE1 | ACTIVATE | DRAIN_MANA | REGEN_MANA | WHITE_LIGHT
D:A crown of massive gold, set with wondrous jewels of thought and warding,
D:worn by the kings of ancient Numenor. Its wearer may go into battle
D:always knowing what he faces - unless his own folly blinds him to the
D:nature and magnitude of the task.


# The Fur Cloak 'Colluin'

N:44:'Colluin'
I:35:3:0
W:20:20:10:50000
P:3:0d0:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | ACTIVATE | ESP_GOOD
D:A cape worn by a hero from Valinor, a land utterly beyond the strife
D:of Elements.


# The Cloak 'Holcolleth'

N:45:'Holcolleth'
I:35:1:2
W:15:18:10:35000
P:1:0d0:0:0:4
F:INT | WIS | SPEED | STEALTH | HIDE_TYPE |
F:RES_ACID | ACTIVATE
F:REGEN_MANA
D:This elven-grey mantle possesses great powers of tranquility and of
D:concealment, and grants the wearer the knowledge and understanding of
D:the Sindar.


# The Cloak of Thingol

N:46:of Thingol
I:35:1:3
W:10:15:10:30000
P:1:0d0:0:0:18
F:DEX | CHR | HIDE_TYPE |
F:FREE_ACT | RES_ACID | RES_FIRE | RES_COLD | ACTIVATE
D:A sable-hued cloak, with glowing elven-runes to restore magic showing calm
D:and clear as moonlight on still water.


# The Cloak of Thorongil

N:47:of Thorongil
I:35:1:0
W:4:5:10:15000
P:1:0d0:0:0:10
F:FREE_ACT | RES_ACID | SEE_INVIS | RES_FEAR
D:A cloak of shimmering green and brown that grants sight beyond sight and
D:shakes off holding magics, worn by Aragorn son of Arathorn in his youth
D:as he adventured under the name of Thorongil.


# The Elven Cloak 'Colannon'

N:48:'Colannon'
I:35:2:3
W:38:20:10:75000
P:4:0d0:0:0:15
F:STEALTH | SPEED | RES_NEXUS | SEARCH | LUCK
F:RES_ACID | ACTIVATE | HIDE_TYPE
D:A crystal-blue cape of fine silk worn by a silent messenger of
D:the forces of Law. Somehow, its wearer is always able to escape
D:trouble.


# The Shadow Cloak of Luthien

N:49:of Luthien
I:35:6:2
W:55:20:5:140000
P:6:0d0:0:0:25
F:INT | WIS | CHR | HIDE_TYPE | SPEED | STEALTH | INVIS | LUCK |
F:RES_ACID | RES_FIRE | RES_COLD | ACTIVATE
F:REGEN_MANA | RES_LITE | RES_DARK
#F:| SPECIAL_GENE
D:The opaque midnight folds, inset with a multitude of tiny diamonds, of
D:this cloak swirl around you and you feel a hint, a fragment of the
D:knowledge and power to restore that lay in Luthien, the most beautiful
D:being that ever knew death.


# The Shadow Cloak of Tuor
#should be nicer at W:43, but base item is W:60!

N:50:of Tuor
I:35:6:4
W:60:30:5:105000
#level is kept lowish so climbing is useful in Mordor
P:6:0d0:0:0:22
F:STEALTH | DEX | HIDE_TYPE | INVIS | RES_LITE | RES_DARK |
F:FREE_ACT | IM_ACID | SEE_INVIS | CLIMB
D:From the ruin of Gondolin did Tuor escape, through secret ways and travail,
D:shielded by his cloak from a multitude of hostile eyes.


# The Main Gauche of Azaghal, which wounded Glaurung
N:51:of Azaghal
I:23:5:3
W:15:30:20:40000
P:0:2d5:12:14:0
F:KILL_DRAGON | IM_FIRE | ESP_DRAGON | RES_FEAR |
F:DEX | FREE_ACT | SEE_INVIS |
D:The weapon of Azaghal when he wounded Glaurung. It is deadly
D:when fighting dragons and is said to make the breaths of fire
D:completely harmless.


# The Set of Leather Gloves 'Cambeleg'

N:52:'Cambeleg'
I:31:1:3
W:10:6:5:21000
P:1:0d0:8:8:15
F:STR | CON | HIDE_TYPE |
F:FREE_ACT | SHOW_MODS
D:A hero's handgear that lends great prowess in battle.


# The Set of Leather Gloves 'Cammithrim'

N:53:'Cammithrim'
I:31:1:3
W:10:3:5:30000
P:1:1d1:5:5:10
F:DEX | CHR | FREE_ACT | RES_LITE | SUST_CON | LITE1 | ACTIVATE | REGEN
F:WHITE_LIGHT
#F:SPECIAL_GENE
D:These gloves glow so brightly as to light the way for their owner and cast
D:magical bolts with great frequency.


# The Set of Gauntlets 'Paurhach'

N:54:'Paurhach'
I:31:2:2
W:9:5:25:15000
P:2:1d1:0:0:15
F:STR | RES_FIRE | ACTIVATE | FREE_ACT | BRAND_FIRE
D:A fiery set of gauntlets that can even shoot fire from the user's
D:hands.


# The Set of Gauntlets 'Paurnimmen'

N:55:'Paurnimmen'
I:31:2:3
W:9:5:25:24000
P:2:1d1:0:0:15
F:RES_COLD | ACTIVATE |
F:SUST_CON | CON | REGEN | FREE_ACT | BRAND_COLD
D:A set of handgear so icy as to be able to fire frost bolts.


# The Set of Gauntlets 'Pauraegen'

N:56:'Pauraegen'
I:31:2:2
W:9:5:25:13000
P:2:1d1:0:0:15
F:DEX | RES_ELEC | ACTIVATE | FREE_ACT | BRAND_ELEC
D:A set of handgear with sparks surrounding it, able to fire
D:bolts of electricity.


# The Set of Gauntlets 'Paurnen'

N:57:'Paurnen'
I:31:2:0
W:9:5:25:13000
P:2:1d1:0:0:15
F:RES_ACID | ACTIVATE | FREE_ACT | BRAND_ACID | REGEN
D:A set of handgear so corrosive that it may fire bolts of acid.


# The Set of Gauntlets 'Camlost'

N:58:'Camlost'
I:31:2:-3
W:10:16:25:0
P:2:1d1:-19:-14:-10
F:STR | DEX | HIDE_TYPE | DRAIN_MANA |
F:IM_POISON | RES_FIRE | RES_COLD | RES_DISEN | RES_NETHER | FREE_ACT |
F:AGGRAVATE | SHOW_MODS | HEAVY_CURSE | TY_CURSE | CURSED
#TELEPORT - make it useful for Vampires
D:A pair of gauntlets that sap combat ability, named after the empty hand
D:of Beren that once clasped a Silmaril.


# The Set of Cesti of Fingolfin

N:59:of Fingolfin
I:31:5:4
W:50:15:40:110000
P:5:1d1:10:10:20
F:DEX | HIDE_TYPE | LUCK | SHOW_MODS
F:FREE_ACT | RES_LITE | RES_DARK | RES_CONF | RES_DISEN | RES_FEAR | RES_ACID | ACTIVATE
Z:magic missile
D:The hand-sheathing of Fingolfin, warrior-king of Elves and Men, who gave
D:Morgoth seven mighty wounds and pain that will last forever.


# The Pair of Hard Leather Boots of Feanor

N:60:of Feanor
I:30:3:15
W:80:120:40:350000
P:3:1d1:0:0:20
F:SPEED | RES_NEXUS | ACTIVATE
D:This wondrous pair of leather boots once sped Feanor, creator of the
D:Simarils and the mightiest of the Eldar, along the Grinding Ice and to
D:Middle Earth at last.


# The Pair of Soft Leather Boots 'Dal-i-thalion'
#ZAng: Flora

N:61:'Dal-i-thalion'
I:30:2:5
W:35:25:20:80000
P:2:1d1:0:0:15
F:DEX | HIDE_TYPE | CHR | SUST_CHR |
F:ACTIVATE | FREE_ACT |
F:RES_NETHER | RES_CHAOS | SUST_CON
#RES_CONF | (chaos)
D:A pair of high-laced shoes, strong against the powers of corruption and
D:withering, that grant the wearer extraordinary agility.


# The Pair of Metal Shod Boots of Thror

N:62:of Thror
I:30:6:3
W:30:25:80:130000
P:6:1d1:0:0:20
F:STR | CON | HIDE_TYPE | SPEED | RES_FEAR | CLIMB
D:Sturdy footwear of leather and steel as enduring as the long-suffering
D:Dwarven King-in-exile who wore them. Of dwarven make, the wearer of
D:these boots will be completely at home in the mountains.


# The 'Black Arrow' as it was called by Bard

N:63:of Bard
I:17:1:0
W:60:30:3:90000
P:0:3d4:15:5:0
F:KILL_DRAGON |
F:BRAND_ACID | BRAND_ELEC | BRAND_FIRE | BRAND_COLD | BRAND_POIS
D:A dark black arrow with which Bard took down Smaug, the Golden.


# The Main Gauche of Maedhros

N:64:of Maedhros
I:23:5:3
W:13:22:30:75000
P:0:2d5:12:15:0
F:INT | DEX | HIDE_TYPE | SPEED | ESP_EVIL |
F:SLAY_EVIL | SLAY_TROLL | SLAY_GIANT | FREE_ACT | SEE_INVIS | SHOW_MODS
D:A short thrusting blade with a large guard worn by Maedhros the Tall,
D:eldest son of Feanor, and wielded with his left hand after the loss of
D:his right hand in the pits of Thangorodrim.

# The Dagger 'Angrist'
#ZAng: Caine

N:65:'Angrist'
I:23:4:4
W:20:20:12:65000
P:0:2d4:10:15:5
F:DEX | HIDE_TYPE | STEALTH | SEARCH | BRAND_POIS |
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | BRAND_ACID |
F:FREE_ACT | RES_DARK | SUST_DEX | SEE_INVIS | ESP_EVIL | TUNNEL |
F:SHOW_MODS
D:Forged from meteoric iron, this long chopping dagger slices through
D:ordinary metal as easily as its title, "Iron Cleaver", suggests.


# The Dagger 'Narthanc'

N:66:'Narthanc'
I:23:4:0
W:6:10:12:20000
P:0:1d4:8:12:0
F:BRAND_FIRE | IM_FIRE | ACTIVATE | SHOW_MODS | LITE1 | LEVELS
D:A fiery dagger finely balanced for deadly throws.


# The Dagger 'Nimthanc'

N:67:'Nimthanc'
I:23:4:0
W:6:10:12:16000
P:0:1d4:8:12:0
F:BRAND_COLD | IM_COLD | ACTIVATE | SHOW_MODS | LEVELS
D:A frosty dagger finely balanced for deadly throws.


# The Dagger 'Dethanc'

N:68:'Dethanc'
I:23:4:0
W:6:10:12:15000
P:0:1d4:8:12:0
F:BRAND_ELEC | IM_ELEC | ACTIVATE | SHOW_MODS | LEVELS
D:A dagger covered in sparks and finely balanced for deadly throws.


# The Dagger of Rilia

N:69:of Rilia
I:23:4:0
W:8:20:12:35000
P:0:2d4:9:11:0
F:SLAY_ORC | IM_POISON | RES_DISEN | ACTIVATE | SHOW_MODS | BRAND_POIS
D:A large stiletto dagger that glistens with odorless poison, to which the
D:wearer seems oddly immune.


# The Dagger 'Belangil'
#ZAng: Fiona

N:70:'Belangil'
I:23:4:2
W:18:25:12:65000
P:0:2d4:6:9:0
F:DEX | HIDE_TYPE | SPEED | BLOWS |
F:BRAND_COLD | RES_COLD |
F:SEE_INVIS | SLOW_DIGEST | REGEN |
F:ACTIVATE | SHOW_MODS | BRAND_POIS
D:A frosty dagger surrounded in a nimbus of ice with a hilt of elk horn and
D:an edge to wound the wind.


# The Bastard Sword 'Calris'

N:71:'Calris'
I:23:21:5
W:26:15:160:50000
P:0:5d5:-20:30:0
F:CON | HIDE_TYPE | DRAIN_HP |
F:KILL_DRAGON | SLAY_EVIL | SLAY_DEMON | SLAY_TROLL | RES_DISEN |
F:AGGRAVATE | CURSED | HEAVY_CURSE | SHOW_MODS | ESP_DRAGON | ESP_DEMON
F:AUTO_CURSE
D:This sword has runes of power incused on its ornate hint, and a single
D:blood channel that gleams coldly blue as you grasp this mighty weapon of
D:peril.


# The Broad Sword 'Arunruth'
#ZAng: Grayswandir

N:72:'Arunruth'
I:23:16:4
W:23:40:150:100000
P:0:3d6:20:14:0
F:STR | DEX | CON | SUST_CON | SUST_STR
F:REGEN | FREE_ACT | SEE_INVIS | RES_COLD | BRAND_COLD |
F:RES_CHAOS | RES_NETHER | HOLD_LIFE | RES_FEAR |
F:SLAY_DEMON | SLAY_EVIL | SLAY_DRAGON | SLAY_UNDEAD |
F:SLOW_DIGEST | SHOW_MODS | HIDE_TYPE | BLESSED
#F:SPECIAL_GENE |
D:The beautiful sword of Thingol with a hilt of gold and silver inlay,
D:glistening icily enough to freeze the hearts of demons. You feel supple
D:and lightfooted as you hold it.


# The Broad Sword 'Glamdring'

N:73:'Glamdring'
I:23:16:1
W:14:20:150:50000
P:0:2d6:10:15:0
F:SEARCH | HIDE_TYPE | BLESSED | SLAY_DEMON |
F:SLAY_EVIL | BRAND_FIRE | SLAY_ORC | IM_FIRE | RES_LITE | LITE1 |
F:SLOW_DIGEST | SHOW_MODS | ESP_EVIL
#F: | SPECIAL_GENE
D:This fiery, shining blade earned its sobriquet "Foe-Hammer" from dying orcs
D:who dared to come near hidden Gondolin.


# The Tulwar 'Aeglin'

N:74:'Aeglin'
I:23:15:5
W:20:20:100:30000
P:0:2d5:18:22:0
F:SEARCH | BLESSED | LITE1 | HIDE_TYPE |
F:BRAND_ELEC | SLAY_ORC | SLAY_GIANT | SLAY_TROLL | RES_FEAR |
F:RES_ELEC | RES_FIRE | RES_BLIND | ESP_ORC | ESP_GIANT | ESP_TROLL |
F:SLOW_DIGEST | SHOW_MODS | WHITE_LIGHT
D:Like unto Orcrist and Glamdring, and like them long lost, this sword is
D:continually coved in tiny arcs of captive lighning that flash and dance
D:eerily in the globe of light they create.


# The Basillard 'Orcrist'

N:75:'Orcrist'
I:23:9:3
W:9:10:80:20000
P:0:1d8:10:16:0
F:SEARCH | ESP_ORC | SLAY_DRAGON | ESP_DRAGON | RES_COLD | HIDE_TYPE |
F:SLAY_EVIL | BRAND_COLD | SLAY_ORC | LITE1 | RES_DARK | WHITE_LIGHT
F:SLOW_DIGEST | SHOW_MODS
D:This coldly gleaming blade is called simply "Biter", by orcs who came to
D:know its power all too well.


# The Espadon 'Gurthang'

N:76:'Gurthang'
I:23:25:2
W:35:30:290:60000
P:0:4d6:13:20:0
F:STR | HIDE_TYPE | VORPAL | ESP_DRAGON | DRAIN_HP |
F:IM_FIRE | RES_POIS | BRAND_FIRE | BRAND_POIS |
F:KILL_DRAGON | SLAY_TROLL | FREE_ACT | SLOW_DIGEST | REGEN | SHOW_MODS
D:A giant sword once wielded by mighty Turin, and a great dragonbane which
D:bathed in Glaurung's blood: But beware, it will drink the blood of those
D:who wield it eventually.


# The Greatsword 'Zarcuthra'

N:77:'Zarcuthra'
I:23:22:4
W:40:40:240:80000
P:0:5d6:19:25:0
F:STR | CHR | INFRA | HIDE_TYPE | VORPAL | DRAIN_MANA |
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_FIRE |
F:SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | SLAY_ORC |
F:RES_FIRE | RES_CHAOS | FREE_ACT | SEE_INVIS | AGGRAVATE | SHOW_MODS
D:Dark and deadly runes stand stark against the naked steel of this awesome
D:weapon, and you feel a stunning power of slaying and rending as you
D:slowly approach.


# The Dark Sword 'Mormegil'

N:78:'Mormegil'
I:23:33:2
W:30:15:130:0
P:0:4d7:0:0:-20
F:SPEED | IM_FIRE | RES_FIRE | BRAND_FIRE | RES_DISEN | RES_FEAR |
F:AGGRAVATE | CURSED | HEAVY_CURSE | SHOW_MODS | LEVELS | TY_CURSE |
F:BLOWS | SLAY_DRAGON | RES_CHAOS | ANTIMAGIC_50 | HIDE_TYPE
F:DRAIN_MANA | DRAIN_HP | DRAIN_EXP
D:A foul, twisted sword with blackened spines and knobs, whose very name is a
D:curse upon the lips of Elves and Men.


# The Cutlass 'Gondricam'

N:79:'Gondricam'
I:23:12:4
W:6:8:90:23000
P:0:1d7:10:19:0
F:DEX | STEALTH | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | FEATHER |
F:SEE_INVIS | REGEN | SHOW_MODS
D:Famed sea-defender of Lebennin. A short, slightly curved chopping blade
D:with a perfect edge shining cleanly in the sun, an object of hate to the
D:men of Umbar who met it in combat.


# The Executioner's Sword 'Crisdurian'

N:80:'Crisdurian'
I:23:28:1
W:50:15:300:111000
P:0:7d6:18:29:0
F:SLAY_DRAGON | SLAY_EVIL | SLAY_UNDEAD | SLAY_TROLL | SLAY_GIANT | BLOWS |
F:SLAY_ORC | SEE_INVIS | SHOW_MODS | VORPAL | BRAND_POIS
#| WOUNDING
D:A giant's weapon, with a long blade tall and straight thrusting out from a
D:massive double-pronged hilt. On its blade are written doomspells against
D:both the living and undead.


# The Katana 'Aglarang'
#ZAng: Groo

N:81:'Aglarang'
I:23:20:5
W:42:25:70:220000
P:0:8d4:10:0:0
F:DEX | CRIT | SPEED | HIDE_TYPE |
F:SUST_DEX | SHOW_MODS
D:An utterly perfect, cleanly chiseled sword, with a edge that effortlessly
D:slices rock and bone, and spells to render the wearer lithe and nimble.
D:It is combat incarnate.


# The Long Sword 'Ringil'

N:82:'Ringil'
I:23:17:10
W:75:120:140:450000
P:0:4d6:22:25:0
F:SPEED | RES_FEAR | BLESSED |
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | KILL_DEMON | SLAY_TROLL |
F:FREE_ACT | RES_COLD | RES_LITE | LITE1 | SEE_INVIS | SLOW_DIGEST | REGEN |
F:ACTIVATE | SHOW_MODS | WHITE_LIGHT
D:The weapon of Fingolfin, High King of the Noldor; it shines like a column
D:of ice lit by light unquenchable. Morgoth came but unwillingly to meet it
D:of old; his lame foot will remind him of its might should be meet it again.


# The Claymore 'Anduril'
#should be nicer at W:30, but base item is W:40!

N:83:'Anduril'
I:23:23:4
W:40:40:140:120000
P:0:2d8:20:20:5
F:STR | DEX | HIDE_TYPE | RES_FEAR | FREE_ACT | BLESSED | LUCK |
F:SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC |
F:RES_FIRE | SUST_DEX | SEE_INVIS | ACTIVATE | SHOW_MODS | LITE1 |
F:RES_DISEN | ESP_GOOD | RES_CHAOS
#F:SPECIAL_GENE |
D:The famed "Flame of the West", the sword that was broken and is forged
D:again. It glows with the essence of fire, its wearer is mighty in combat,
D:and no creature of Sauron can withstand it. It will never be stained or
D:broken even in defeat.


# The Claymore 'Anguirel'
#ZAng: (part) Werewindle
#should be nicer at W:24, but base item is W:40!

N:84:'Anguirel'
I:23:23:2
W:40:30:150:60000
P:0:2d8:18:18:0
F:STR | CON | SPEED | HIDE_TYPE | RES_LITE | RES_DARK |
F:SLAY_EVIL | BRAND_ELEC | SLAY_DEMON | FREE_ACT | RES_ELEC |
F:SEE_INVIS | SHOW_MODS | VORPAL | AGGRAVATE | CURSED
#| WOUNDING
D:Forged of black galvorn by the Dark-Elven smith Eol, this blade has the
D:living lightning trapped inside.


# The Long Sword 'Elvagil'

N:85:'Elvagil'
I:23:17:2
W:12:8:140:25000
P:0:2d6:15:12:0
F:DEX | CHR | STEALTH | HIDE_TYPE | ESP_ORC | SLAY_ORC | ESP_TROLL | SLAY_TROLL
F:RES_FEAR | FEATHER | SEE_INVIS | SHOW_MODS
D:The "Singing Blade", whose wearer can slay Orcs and Trolls in the hidden
D:and secret places of the earth.


# The Rapier 'Forasgil'

N:86:'Forasgil'
I:23:7:0
W:15:8:40:22000
P:0:1d6:12:19:0
F:SLAY_ANIMAL | BRAND_COLD | IM_COLD | RES_LITE | SHOW_MODS
D:A slender, tapered blade whose wielder strikes icy blows with deadly
D:accuracy.


# The Sabre 'Careth Asdriag'

N:87:'Careth Asdriag'
I:23:11:2
W:20:8:50:90000
P:0:2d7:10:8:0
F:DEX | BLOWS | SPEED | CON | SPECIAL_GENE | HIDE_TYPE
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_TROLL | SLAY_GIANT |
F:SLAY_ORC | SHOW_MODS | ESP_ANIMAL
D:An heirloom of the Lords of Rhun far to the east, and a name of
D:dismay to creatures natural and unnatural.


# The Small Sword 'Sting'

N:88:'Sting'
I:23:8:1
W:22:30:70:75000
P:0:1d6:7:8:0
F:STR | DEX | CON | BLOWS | SPEED | LEVELS | HIDE_TYPE
F:ESP_ORC | ESP_UNDEAD | ESP_SPIDER |
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC | SLAY_ANIMAL | LITE1 | WHITE_LIGHT
F:FREE_ACT | RES_LITE | SEE_INVIS | SHOW_MODS | SPECIAL_GENE | RES_DISEN
D:"I will give you a name, and I shall call you Sting." The perfect size
D:for Bilbo, and stamped forever by the courage he found in Mirkwood, this
D:sturdy little blade grants the wearer combat prowess and survival
D:abilities they did not know they had.


# The Scimitar 'Haradekket'
#ZAng: Soulsword

N:89:'Haradekket'
I:23:18:2
W:39:8:100:133333
P:0:2d5:19:11:0
F:INT | WIS | BLOWS |
F:SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | SLAY_DRAGON | SLAY_DEMON |
F:RES_CHAOS | RES_NEXUS | SEE_INVIS | BLESSED | SHOW_MODS
D:A damascened scimitar that seems wondrously easy to hold. Famed in song as
D:the "Sickle of Harad", and a deadly foe to the undead.


# The Short Sword 'Gilettar'
#ZAng: Gilettar

N:90:'Gilettar'
I:23:10:2
W:17:8:80:65000
P:0:1d7:8:7:0
F:BLOWS | HIDE_TYPE |
F:SLAY_ANIMAL | SLOW_DIGEST | REGEN | SHOW_MODS | SEE_INVIS | RES_NEXUS
D:A stubby blade worn by Beren, whose horn sounded of old in the glades of
D:Brethil.


# The Blade of Chaos 'Doomcaller'

N:91:'Doomcaller'
I:23:30:2
W:70:20:180:75000
P:0:6d5:22:28:-10
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_COLD | SLAY_TROLL
F:SLAY_ORC | FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD
F:RES_CHAOS | SEE_INVIS | ESP_EVIL | AGGRAVATE | SHOW_MODS | BLOWS
F:CHAOTIC | VORPAL | VAMPIRIC | BRAND_FIRE | BRAND_POIS | SPECIAL_GENE
D:This weapon of wrath, cursed with a violent anger, dives hungrily
D:into the flesh of its enemies. It gathers shadows of death into its
D:owner as they inflict wounds that will never heal.

# The Bluesteel Blade 'Vorpal Blade'
#ZAng: (part) Werewindle

N:92:'Vorpal Blade'
I:23:31:2
W:60:30:60:160000
P:0:5d5:32:32:0
F:VORPAL | SLAY_EVIL | HIDE_TYPE
F:FREE_ACT | SEE_INVIS | SLOW_DIGEST | REGEN | SPEED | STR | DEX
# | WOUNDING
D:"One, two! One, two! And through, and through, the vorpal blade
D:went snicker-snack!"

# The Beaked Axe of Theoden

N:93:of Theoden
I:24:10:4
W:18:15:200:60000
P:0:4d6:20:20:0
F:WIS | CON | HIDE_TYPE |
F:SLAY_DRAGON | ESP_EVIL | ESP_UNDEAD | SLOW_DIGEST | ACTIVATE | SHOW_MODS
D:The narrow axe head of this weapon, finely balanced by a crow's beak,
D:would pierce even the armour of Smaug, and its wielder becomes aware of
D:the minds of their enemies.


# The Glaive of Pain

N:94:of Pain
I:22:13:0
W:43:55:220:100000
P:0:9d6:0:30:0
F:SHOW_MODS | LEVELS | DRAIN_MANA
D:The massive chopper that crowns this glaive glows blood-red and black;
D:fell spells of annihilation swirl and dance as you swing death's myrmidon
D:down.


# The Halberd 'Osondir'

N:95:'Osondir'
I:22:15:1
W:10:8:220:52000
P:0:4d8:19:15:0
F:CHR | HIDE_TYPE | BLOWS |
F:BRAND_FIRE | SLAY_UNDEAD | SLAY_GIANT | IM_FIRE | RES_SOUND |
F:FEATHER | SEE_INVIS | SHOW_MODS | ESP_GIANT
D:Lordly and tall did Osondir stand against the wrath of giants, and
D:clear-eyed in barrows fell, wielding a halberd glowing ruby red.


# The Pike 'Til-i-arc'

N:96:'Til-i-arc'
I:22:8:3
W:32:15:200:97000
P:0:3d9:10:25:0
F:INT | HIDE_TYPE |
F:BRAND_COLD | BRAND_FIRE | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | ESP_GIANT |
F:IM_FIRE | IM_COLD | SUST_INT | SLOW_DIGEST | SHOW_MODS | SPECIAL_GENE
D:Within this long thrusting spear lie the spirits of frost giants and fire
D:demons, who war forever, trapped by magely spells.


# The Spear 'Aeglos'

N:97:'Aeglos'
I:22:2:4
W:19:20:50:72000
P:0:3d5:15:20:5
F:DEX | WIS | HIDE_TYPE |
F:BRAND_COLD | BRAND_ELEC | LITE1 | WHITE_LIGHT
F:SLAY_TROLL | SLAY_ORC | SLAY_GIANT | KILL_UNDEAD |
F:FREE_ACT | IM_COLD | RES_ELEC | RES_LITE | RES_FEAR |
F:SLOW_DIGEST | ACTIVATE | BLESSED | SHOW_MODS
D:The mighty spear of Gil-galad, famed as "Snow-point" in the songs of
D:Elves, against which all the foul corruptions of Sauron dashed in vain.


# The Hunting Spear of Orome
#ZAng: Destiny/Runespear

N:98:of Orome
I:22:1:4
W:31:45:50:133333
P:0:4d6:15:15:0
F:INT | WIS | SPEED | TUNNEL | INFRA | HIDE_TYPE | SEARCH | BRAND_FIRE |
F:SLAY_GIANT | SLAY_EVIL | KILL_DEMON | KILL_UNDEAD | KILL_DRAGON |
F:IM_FIRE | RES_LITE | HOLD_LIFE | RES_FEAR | RES_CONF |
F:FEATHER | ESP_GIANT | SLAY_ANIMAL | SEE_INVIS |
F:ACTIVATE | BLESSED | SHOW_MODS
D:The thrusting spear of wise Orome the Vala, strong against giants of frost,
D:which can melt rock or flesh with ease.


# The Spear 'Nimloth'
#ZAng: Hagen

N:99:'Nimloth'
I:22:2:3
W:34:12:50:95000
P:0:1d5:11:16:0
F:STEALTH | RES_DARK | INFRA | SPEED | BLESSED | HIDE_TYPE
F:BRAND_COLD | SLAY_UNDEAD | IM_COLD | SEE_INVIS | SHOW_MODS | RES_FEAR
D:A thin spike of thrice-forged steel caps a straight sylvan shaft cut from
D:a legendary tree; spells to break the will of the undead and strike cold
D:fear into the hearts of foes lie on this perfectly balanced spear.


# The Lance of Eorlingas

N:100:of Eorlingas
I:22:20:4
W:25:23:360:75000
P:0:5d9:3:21:0
F:STR | DEX | SPEED | HIDE_TYPE | RES_FEAR | SLAY_ANIMAL |
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | SEE_INVIS | SHOW_MODS
D:"Forth Eorlingas!". To the field of Cormallen came Eorl the Young
D:to save beleaguered Gondor, and from his lance fled massive trolls
D:and dire wolves.


# The Double-Headed War Axe of Durin

N:101:of Durin
I:24:4:2
W:60:90:340:150000
P:0:5d9:18:26:15
F:STR | CON | TUNNEL | HIDE_TYPE | ESP_EVIL | RES_FEAR |
F:SLAY_DRAGON | KILL_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT |
F:RES_ACID | IM_FIRE | RES_LITE | RES_DARK | RES_CHAOS | SHOW_MODS |
F:BRAND_ACID | BRAND_FIRE | BLOWS
D:The twin massive axe heads of this ancient demon's dread gleam with
D:mithril inlay, which tell sagas of endurance, invoking the powers of
D:Khazad-dum to protect the wearer and slay all evils found underground.


# The Great Axe of Eonwe

N:102:of Eonwe
I:24:25:3
W:36:120:230:100000
P:0:6d5:15:17:8
F:STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE |
F:SLAY_EVIL | BRAND_COLD | KILL_DEMON | KILL_UNDEAD | ESP_NONLIVING |
F:SLAY_ORC | FREE_ACT | IM_COLD | SEE_INVIS | ACTIVATE |
F:BLESSED | SHOW_MODS | RES_DISEN
D:The axe of Eonwe, leader of the Hosts of the West before the gates of
D:Thangorodrim, strikes with icy wrath at the undead, disperses hosts of
D:evil at a word, and grants Maia-like powers of body and mind.


# The Battle Axe of Balli Stonehand

N:103:of Balli Stonehand
I:24:22:3
W:30:20:170:85000
P:0:4d6:8:21:5
F:STR | CON | STEALTH | HIDE_TYPE | ESP_NONLIVING |
F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_BLIND | FEATHER |
F:SEE_INVIS | REGEN | SHOW_MODS
D:The twin blades of this weapon were forged in Belegost, and powerful forces
D:to resist and endure lie ready for he who shall wield it once more.


# The Tomahawk 'Lotharang'

N:104:'Lotharang'
I:24:3:1
W:15:15:80:31000
P:0:3d4:12:9:0
F:STR | DEX | HIDE_TYPE | BLOWS | REGEN | RES_SHARDS |
F:SLAY_TROLL | SLAY_ORC | ACTIVATE | SHOW_MODS
D:A superbly crafted double-bladed axe that slays the creatures of earth and
D:allows rapid recovery from their blows.


# The Heavy War Axe 'Mundwine' -> of the Dwarves
#ZAng: Mundwine
#should be nicer at W:18, but base item is W:30!

N:105:of the Dwarves
I:24:28:10
W:30:20:270:50000
P:0:4d9:14:20:0
F:SLAY_EVIL | TUNNEL | INFRA | SEARCH | SLAY_GIANT |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_FEAR |
F:SHOW_MODS
D:A massive axe with twin razor-sharp heads, so large that it usually
D:requires two hands to wield, intricately engraved in gold with spells
D:to ward off the elements and smite evil.


# The Broad Axe 'Barukkheled'

N:106:'Barukkheled'
I:24:11:3
W:15:8:160:35000
P:0:2d6:13:19:0
F:CON | HIDE_TYPE |
F:SLAY_EVIL | SLAY_TROLL | SLAY_GIANT | SLAY_ORC |
F:SEE_INVIS | SHOW_MODS
D:A royal heirloom of the southern coast, strong in combat against evil
D:creatures of the earth.


# The Trident of Wrath

N:107:of Wrath
I:22:5:2
W:27:30:90:80000
P:0:4d7:16:18:0
F:STR | DEX | HIDE_TYPE | CHAOTIC | DRAIN_MANA | SPECIAL_GENE |
F:SLAY_EVIL | KILL_UNDEAD | RES_LITE | RES_DARK | SEE_INVIS |
F:BLESSED | SHOW_MODS | BLOWS
D:A massive triple-pronged spear, so great it normally requires two hands to
D:wield, evoking the spirit of Osse who with it pierced legions of
D:evil and undead.


# The Trident of Ulmo

N:108:of Ulmo
I:22:5:4
W:50:90:70:120000
P:0:3d7:19:19:0
F:DEX | HIDE_TYPE |
F:SLAY_DRAGON | SLAY_ANIMAL | FREE_ACT | HOLD_LIFE | IM_ACID |
F:RES_NETHER | SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE | RES_WATER |
F:BLESSED | SHOW_MODS
D:The awesome weapon of the Vala Ulmo, Lord of Waters. Mightest of all the
D:powers of good save Manwe himself, Ulmo laughs in scorn at the dread powers
D:of the undead, and is utterly in command of the element of water.


# The Scythe 'Avavir'
#should be nicer at W:4, but base item is W:15!

N:109:'Avavir'
I:22:17:4
W:15:8:220:18000
P:0:6d4:12:12:10
F:DEX | CHR | HIDE_TYPE |
F:BRAND_COLD | BRAND_FIRE | FREE_ACT | RES_FIRE | RES_COLD |
F:RES_LITE | SEE_INVIS | ACTIVATE | SHOW_MODS
D:With elemental powers whose struggles turn this weapon red and purest
D:white, this shining reaper bears within it a power of going forth and
D:returning.


# The Kampilan of the Dawn

N:110:of the Dawn
I:23:24:1
W:40:160:200:100000
P:0:3d7:23:23:0
F:ACTIVATE | BRAND_FIRE | FREE_ACT | RES_FIRE | INFRA | LEVELS | ESP_EVIL |
F:SLAY_EVIL | KILL_UNDEAD | SLAY_DEMON | VORPAL | CLONE | BLOWS
F:CHR | SUST_CHR | RES_FEAR | RES_LITE | RES_BLIND | REGEN | SHOW_MODS
D:Forged in the farthest East by a race of mighty spellcasters, this
D:shiny pale sword gleams with the rays of rising sun as you invoke
D:its power of banishing legions of creatures of the night...
#(needs pet code if we want this:)
#D:its power of commanding legions of powerful immortal warriors...



# The Mighty Hammer 'Grond'

N:111:'Grond'
I:21:50:3
W:100:1:666:500000
P:0:9d9:30:30:0
F:KILL_DRAGON | KILL_DEMON | KILL_UNDEAD | SLAY_EVIL | SLAY_ANIMAL | SLAY_TROLL | SLAY_ORC |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:AGGRAVATE | CURSED | HEAVY_CURSE | PERMA_CURSE |
F:INSTA_ART | SPECIAL_GENE | SHOW_MODS | LEVELS | IMPACT |
F:TUNNEL | LIFE | STR | CON | ESP_ALL | HIDE_TYPE
#F:ACTIVATE <-disabled, for Darkie^^
D:The mighty hammer of the underworld, blackened by doomspells of shattering,
D:whose wielder holds the lives of all Morgoth's servants in his hand.


# The Flail 'Totila'

N:112:'Totila'
I:21:13:2
W:10:8:150:25000
P:0:3d7:9:14:0
F:STEALTH |
F:SLAY_EVIL | BRAND_FIRE | IM_FIRE | RES_CONF | ACTIVATE |
F:SHOW_MODS | LITE1
D:A flail whose head befuddles those who stare as you whirl it around, and
D:becomes a fiery comet as you bring it down.


# The Two-Handed Flail 'Thunderfist'

N:113:'Thunderfist'
I:21:18:4
W:45:38:300:115000
P:0:6d6:5:18:0
F:STR | CON | HIDE_TYPE | RES_FEAR |
F:SLAY_ANIMAL | BRAND_FIRE | BRAND_ELEC | SLAY_TROLL | SLAY_ORC |
F:IM_ELEC | IM_FIRE | RES_DARK | SHOW_MODS
D:The long-lost weapon of Kzurin, Dwarven champion of ancient Belegost,
D:with runes of strength in its handle, and flames and sparks that roar and
D:crackle around its massive head.


# The Morning Star 'Bloodspike'

N:114:'Bloodspike'
I:21:12:4
W:17:15:150:35000
P:0:2d6:8:24:0
F:STR | HIDE_TYPE | BRAND_POIS |
F:SLAY_ANIMAL | SLAY_TROLL | SLAY_ORC | RES_NEXUS | SEE_INVIS |
F:SHOW_MODS
D:You feel strong and firm of foot as you whip the chain-suspended spiked orb
D:around - and bathe it in the blood of your foes.


# The Morning Star 'Firestar'

N:115:'Firestar'
I:21:12:0
W:19:20:140:25000
P:0:2d6:6:17:0
F:BRAND_FIRE | IM_FIRE | ACTIVATE | SHOW_MODS | LITE1
D:A famed battle-lord of old, with a ruddy head, colored as embers are that
D:can yet rise up in wrath.


# The Mace 'Taratol'

N:116:'Taratol'
I:21:5:1
W:20:15:130:45000
P:0:3d4:15:15:0
F:KILL_DRAGON | BRAND_ELEC | IM_ELEC | ACTIVATE | SHOW_MODS | BLOWS
D:A great ridged mace that calls around you a nimbus of living lightning;
D:you remain utterly untouched even as fat sparks arc around your
D:fingers and eyebrows.


# The War Hammer of Aule

N:117:of Aule
I:21:8:5
W:60:75:120:160000
P:0:9d4:19:21:5
F:STR | WIS | TUNNEL | HIDE_TYPE | RES_FEAR | RES_POIS |
F:KILL_DRAGON | SLAY_EVIL | BRAND_ELEC | SLAY_UNDEAD | KILL_DEMON |
F:FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_NEXUS |
F:SEE_INVIS | SHOW_MODS | RES_DISEN
D:The wondrous hammer of Aule, creator of the wise Dwarven lords of old.
D:It bears magics of demolishing that no serpent or demon can withstand, and
D:invokes the strength of mountains to ward off the tumult of the elements.


# The Quarterstaff 'Nar-i-vagil'

N:118:'Nar-i-vagil'
I:21:3:3
W:12:18:140:20000
P:0:4d4:10:20:15
F:INT | HIDE_TYPE |
F:SLAY_ANIMAL | BRAND_FIRE | RES_FIRE | SHOW_MODS | FREE_ACT
D:Named for a fiery star and set with gems of great worth binding mystic
D:virtues of protection and thought.


# The Mage Staff 'Eriril'

N:119:'Eriril'
I:6:1:3
W:16:18:30:50000
P:0:1d4:0:0:0
F:INT | WIS | HIDE_TYPE | ESP_EVIL |
F:SLAY_EVIL | RES_LITE | SEE_INVIS | ACTIVATE | SHOW_MODS | FREE_ACT |
F:MANA | REGEN_MANA
D:The radiant golden staff of an Istari of legend, this wizard's companion
D:grants keen sight and the knowledge of many hidden things.


# The Three Piece Rod 'Ruyi Bang'
#ZAng: Gandalf

N:120:'Ruyi Bang'
I:21:11:4
W:45:105:140:100000
P:0:3d8:20:20:15
F:INT | WIS | CHR | MANA | SEARCH | ACTIVATE | SEE_INVIS | ESP_EVIL
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | SLAY_DRAGON | SLAY_UNDEAD | SLAY_DEMON
F:HOLD_LIFE | RES_SHARDS | RES_FIRE | RES_COLD | RES_ELEC | BRAND_FIRE
F:SHOW_MODS | HIDE_TYPE | SPECIAL_GENE
#D:A staff tall and sturdy, with rough-hewn runes that invoke the element of
#D:Earth, and which strikes down all creatures who live in the shadow of
#D:mountains.


# The Mace of Disruption 'Deathwreaker'

N:121:'Deathwreaker'
I:21:20:6
W:80:48:400:444444
P:0:8d8:25:25:0
F:STR | TUNNEL | HIDE_TYPE | DRAIN_MANA | SLAY_TROLL |
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | KILL_UNDEAD | BRAND_FIRE |
F:IM_FIRE | RES_DARK | RES_CHAOS | RES_DISEN | AGGRAVATE |
F:SHOW_MODS | BRAND_POIS | VAMPIRIC | IM_POISON
#NO_TELE | SLAY_DRAGON
D:A weapon so massive it seems beyond the strength of mortals, yet you feel
D:the might of giants within you as you heft it. As you grip the handle
D:of ebony and steel, coronas of fire blaze and mighty spells to preserve
D:magic activate around you. You wield the Fear of Dragons and the Despair
D:of the Undead!


# The War Maul 'Turmil'

N:122:'Turmil'
I:21:8:4
W:10:15:150:40000
P:0:3d6:10:18:8
F:WIS | INFRA | HIDE_TYPE |
F:BRAND_COLD | SLAY_ORC | RES_COLD | RES_LITE | REGEN | REGEN_MANA |
F:ACTIVATE | SHOW_MODS | ESP_ORC | ESP_TROLL | ESP_GIANT | RES_SHARDS
D:Wielded by the High Priest of Meneltarma, this great mace gleams coldly as
D:though moonlit, and it can strike as mighty a blow spiritually as
D:physically.


# The Whip of Gothmog

N:123:of Gothmog
I:21:2:-2
W:35:15:120:80000
P:0:3d5:25:26:0
F:INT | DEX | INFRA | HIDE_TYPE | DRAIN_HP | HEAVY_CURSE | CURSED | AGGRAVATE
F:BRAND_FIRE | SLAY_ANIMAL | SLAY_DEMON | IM_FIRE | ESP_SPIDER
F:VORPAL | RES_LITE | LITE3 | REGEN | ESP_DEMON | SHOW_MODS | REGEN_MANA
#WOUNDING |
D:With this unbearably bright whip of flame, the Balrog Gothmog has become
D:known for never having lost in combat.


# The Long Bow 'Belthronding'

N:124:'Belthronding'
I:19:13:5
W:40:30:40:100000
P:0:0d0:20:25:0
F:DEX | STEALTH | HIDE_TYPE |
F:RES_DISEN | XTRA_SHOTS | SHOW_MODS | XTRA_MIGHT
F:FREE_ACT
D:The great bow of Beleg, made of black yew and strung with elven hair that
D:faintly shines a pale clear gold.


# The Long Bow of Bard

N:125:of Bard
I:19:13:2
W:60:35:40:100000
P:0:0d0:27:24:0
F:DEX | HIDE_TYPE | ESP_DRAGON | LUCK | KILL_DRAGON |
F:FREE_ACT | XTRA_MIGHT | SHOW_MODS | XTRA_SHOTS
D:The great yew bow of grim-faced Bard, who shot the mightiest arrow that
D:songs record.


# The Light Crossbow 'Cubragol'
#ZAng: Brand

N:126:'Cubragol'
I:19:23:6
W:44:35:110:100000
P:0:0d0:10:14:0
F:SPEED | RES_FIRE | BRAND_FIRE | ACTIVATE | SHOW_MODS
D:A crossbow that grants fiery speed to he who finds it, and from which
D:shoot bolts that blaze with flame unquenchable.


# The Mage Staff of Gandalf
# Really powerful for a mage but extremely rare
# The ULTIMATE "weapon" for a Sorcerer or a magic class

N:127:of Gandalf
I:6:1:12
W:127:255:20:9000000
P:0:1d1:-19:-19:0
F:INT | CHR | WIS | MANA | ACTIVATE | HIDE_TYPE
#SPELL |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | LUCK |
F:SEE_INVIS | ESP_EVIL | ESP_DEMON | NEVER_BLOW | INFRA
F:PRECOGNITION | IM_FIRE | ULTIMATE
F:REGEN_MANA
F:SPECIAL_GENE
D:A simple, wooden wizard's staff. Unremarkable in all aspects...
D:except that it pulses with overwhelming power.


# Boomerang Artifacts
# The Boomerang of Beor

N:128:of Beor
I:15:4:2
W:20:10:20:50000
P:0:3d4:8:12:0
F:DEX | SPEED | HIDE_TYPE
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SPECIAL_GENE
D:Beor's boomerang makes its wielder as agile as the winds,
D:and as hard to harm.


# The Boomerang 'Glimdrir'

N:129:'Glimdrir'
I:15:4:3
W:30:25:20:50000
P:0:3d5:15:16:0
F:DEX | SPEED | FREE_ACT | BRAND_POIS | SLAY_EVIL | SLAY_UNDEAD | REGEN | HIDE_TYPE
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_SOUND | NO_TELE | CURSED
D:A powerful boomerang that makes one agile and fast, with a thirst for
D:evil and undead creatures, but demands its wielder not teleport, for fear
D:of desertion.


# The Robe of Incanus [aka Gandalf]

N:130:of Incanus
I:36:2:3
W:34:15:20:75000
P:2:0d0:0:0:20
F:INT | WIS | SEARCH | HIDE_TYPE |
F:SUST_INT | SUST_WIS | FREE_ACT | SEE_INVIS |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_MANA |
F:REGEN_MANA
Z:weigh magic
D:Gandalf's long, flowing robe. It provides insight and allows the
D:wearer to see things not seen by all.


# The Whip 'Lasher'

N:134:'Lasher'
I:21:2:3
W:41:5:30:125000
P:0:3d4:12:15:0
F:DEX | BLOWS | HIDE_TYPE |
F:SLAY_ANIMAL | SLAY_ORC | BRAND_POIS | VORPAL |
F:RES_POIS | FREE_ACT | ESP_ORC
D:A powerful whip that is deadly against orcs. It poisons your foes
D:and is said to go "snicker snack".


# The Seeker Arrow 'Bullseye'

N:135:'Bullseye'
I:17:2:0
W:50:30:3:70000
P:0:3d5:30:0:0
F:SLAY_EVIL | KILL_DEMON | SLAY_DRAGON
D:A powerful arrow that is feared by even the mightiest demons.


# The Bolt 'Travak'

N:136:'Travak'
I:18:1:0
W:5:20:3:25000
P:0:2d5:8:3:0
F:BRAND_ACID | BRAND_ELEC | BRAND_FIRE | BRAND_COLD | BRAND_POIS
D:A bolt imbued with the powers of the elements.


## The Harp of Master Robinton
#
#N:137:of Master Robinton
#I:14:6:3
#W:60:10:20:130000
#P:0:3d4:0:0:0
#F:CHR | SPEED | WIS | SEE_INVIS | RES_SOUND | ACTIVATE | STEALTH | LUCK | HIDE_TYPE
#F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | ESP_DRAGONRIDER | ESP_UNIQUE |
#D:This harp that once belonged to Master Robinton makes those who use
#D:it seem more beautiful.  It is also said that those who have
#D:used it found themselves walking faster, as if to an unheard beat.


## The Drum of Piemur
#
#N:138:of Piemur
#I:14:5:2
#W:40:10:15:90000
#P:0:3d4:0:0:0
#F:CHR | SPEED | WIS | SEE_INVIS | RES_SOUND | ACTIVATE | STEALTH | LUCK |
#F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | HIDE_TYPE
#D:Piemur's drum is much like the harp of Master Robinton. It protects
#D:its wearer in many ways; by making him less noticable and shielding
#D:them from the elements. The beat of this drum also sounds a call to
#D:action that increases the wearer's speed.


## The Flute of Menolly
#
#N:139:of Menolly
#I:14:1:1
#W:20:10:10:60000
#P:0:3d4:0:0:0
#F:CHR | SPEED | WIS | RES_SOUND | ACTIVATE | STEALTH | LUCK | HIDE_TYPE
#F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | ESP_DRAGONRIDER
#D:A pretty flute that makes those who play it beautiful, wise and
#D:fast.


# The Dwarven Pick of Erebor
#should be nicer at W:36, but base item is W:50!

N:140:of Erebor
I:20:6:5
W:50:15:200:35000
P:0:3d4:5:20:0
F:STR | TUNNEL | SUST_STR | HIDE_TYPE | LITE1 | ACTIVATE | CLIMB |
D:A pick that provides a magical light to see by while tunneling.


## The Drum of the Druedain
#
#N:141:of the Druedain
#I:14:5:4
#W:19:10:15:20000
#P:0:3d4:0:0:0
#F:ACTIVATE | STEALTH | SEARCH | INFRA | RES_POIS | RES_DARK | HIDE_TYPE
#D:The fabled Drum of the Druedain that will protect those who play it
#D:from darkness and poison attacks.  It also aids in the seeing of
#D:warm blooded creatures.


## The Horn of Rohan
#
#N:142:of Rohan
#I:14:7:2
#W:14:10:15:10000
#P:0:3d4:0:0:0
#F:ACTIVATE | CHR | WIS | ESP_DRAGON
#D:A horn carved from the bones of the Dragon of Ered-Mithrin, this
#D:heirloom of the House of Eorl bestows to its user the gifts of
#D:courage and command.


## The Horn of Helm
#
#N:143:of Helm
#I:14:7:2
#W:16:10:15:35000
#P:0:3d4:0:0:0
#F:ACTIVATE | STR | CON | IM_COLD | RES_NETHER | RES_FEAR
#D:Heedless of cold, fearless of darkness -- besiegers fled at the wind
#D:of the solitary coming of King Helm Hammerhand, proclaimed by a single
#D:horn-blast in the dead of winter.


## The Horn of Boromir
#
#N:144:of Boromir
#I:14:7:3
#W:18:10:15:18000
#P:0:3d4:0:0:0
#F:ACTIVATE | STR | CON | RES_FEAR | RES_FIRE | AGGRAVATE
#D:Boromir's horn gives courage and endurance to the wearer, provided he does
#D:not wish to travel in secrecy: for it must always sound when its wielder
#D:sets forth on a journey. "Loud and clear it sounds in the valleys of the
#D:hills... and then let all the foes of Gondor flee!"


# The black axe of Gothmog, which slew Fingon
#should be nicer at W:30, but base item is W:50!

N:145:of Gothmog
I:24:30:-4
W:50:8:250:55000
P:0:5d8:24:23:0
F:BRAND_FIRE | IM_FIRE | CHR | ACTIVATE | SHOW_MODS | CURSED | TY_CURSE
D:The black axe of Gothmog, which struck Fingon at Nirnaeth. Mighty
D:spells of evil make it unsafe in any hands but of the original wielder.


# The Seeker Arrow of Gondor

N:146:of Gondor
I:17:2:0
W:55:35:3:60000
P:0:3d6:0:0:0
F:SLAY_EVIL | KILL_DEMON
F:BRAND_ELEC | BRAND_FIRE | BRAND_COLD
D:An arrow that was created to rid the world of demons.


# The Long Sword of Eru Iluvatar
# The ULTIMATE weapon for a warrior class

N:147:of Eru Iluvatar
I:23:17:10
W:127:255:140:9000000
P:0:5d6:21:26:50
F:LIFE | CON | CHR | LUCK | HIDE_TYPE
F:SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR |
F:BRAND_FIRE | BRAND_COLD | BRAND_ELEC | VORPAL | IM_COLD |
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL |
F:FREE_ACT | RES_FIRE | RES_DARK | LITE1 | SEE_INVIS | SLOW_DIGEST | REGEN |
F:ACTIVATE | SHOW_MODS | BLESSED | WHITE_LIGHT
F:PRECOGNITION | NO_MAGIC | ULTIMATE
F:SPECIAL_GENE
D:A warm light bathes this translucent blade. The power of the fates are
D:at the command of its wielder as the weapon passes Supreme Judgment on
D:the inhabitants of Angband.


# The Tunic of Great Luck

N:148:of Great Luck
I:36:21:25
W:50:80:20:50000
P:2:0d0:0:0:5
F:LUCK | SEE_INVIS | FREE_ACT
F:SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR |
D:Once created by a powerful wizard to grant him incredible luck...
D:It seems he forgot to wear it.


# XXX

# The Long Sword of Angmar (a.k.a. anti-Ringil)
# The next time someone wields an unidentified Long Sword (4d5) ...

N:150:of Angmar
I:23:17:-10
W:70:40:140:0
P:0:4d6:-22:-25:0
F:SPEED | STR | WIS | CHR | ESP_UNDEAD | HIDE_TYPE
F:BRAND_FIRE | SEE_INVIS | SLOW_DIGEST | FREE_ACT |
F:VAMPIRIC | AGGRAVATE | INVIS |
F:CURSED | HEAVY_CURSE | DG_CURSE | SHOW_MODS | CLONE |
#WRAITH | -- disabled for VAMPIRES_INV_CURSED feature
#NO_TELE | -- disabled too, to make it more useful for VAMPIRES_INV_CURSED
D:Dark flames wreath the naked steel of the Witch-King of Angmar.
D:A mighty curse to all those who wield it apart from its master,
D:the torture of the wraithworld awaits those who dare.


# The XBow/Bolt of the Elves
# The ULTIMATE bow/bolt for an archer class

# The Seeker Bolt of the Elves

N:151:of the Elves
I:18:2:0
W:127:255:4:100000
P:0:5d5:5:6:0
F:BRAND_COLD | BRAND_FIRE | BRAND_ELEC | BRAND_ACID | BRAND_POIS |
F:SLAY_DRAGON | SLAY_GIANT | SLAY_TROLL | KILL_UNDEAD | SLAY_ORC |
F:SLAY_DEMON | SLAY_EVIL
F:SPECIAL_GENE
D:Made during the war against Morgoth in Beleriand, this powerful
D:bolt is the bane of Morgoth's power, and has especial strength
D:against those foes who are already dead.


# The Heavy Crossbow of the Elves

N:152:of the Elves
I:19:24:5
W:127:255:130:8000000
P:0:0d0:36:28:0
F:SEE_INVIS | SLOW_DIGEST | FREE_ACT | SPEED | DEX | CON | LEVITATE | LUCK
F:XTRA_MIGHT | XTRA_SHOTS | IM_ELEC | REFLECT | INVIS | STEALTH |
F:SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR |
F:RES_CHAOS | RES_DISEN | RES_CONF | RES_BLIND | INFRA | ESP_ORC | ESP_TROLL | ESP_EVIL |
F:PRECOGNITION | NO_MAGIC | ULTIMATE | HIDE_TYPE
F:SPECIAL_GENE
D:Designed to be used with the Seeker Bolt of the Elves, this crossbow
D:is perfect against the terrible powers of Morgoth.


# The Soft Leather Armour of the Sandworm

N:153:of the Sandworm
I:36:4:4
W:30:3:80:85000
P:6:0d0:0:0:30
F:IM_POISON | RES_ELEC | RES_FIRE | RES_ACID | SPECIAL_GENE
F:TUNNEL | STR | STEALTH | INFRA | ESP_ANIMAL | HIDE_TYPE
D:This powerful piece of armour was made using the remains of
D:the Sandworm Queen.


# The Heavy War Axe 'Dragonbane'

N:154:'Dragonbane'
I:24:28:2
W:70:45:250:103000
P:0:4d7:20:28:0
F:BLOWS | KILL_DRAGON | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:RES_POIS | SHOW_MODS | RES_SHARDS | FREE_ACT
D:Forged by the Dwarves to defend their home of Khazad-dum from dragons,
D:this axe has been lost to time... until now.


# The Double-Bitted Axe 'Limbslicer'

N:155:'Limbslicer'
I:24:2:4
W:15:5:100:22000
P:0:2d5:22:15:0
F:DEX | VORPAL | HIDE_TYPE | SHOW_MODS | FEATHER
#WOUNDING |
D:The Petty-dwarves of Bathak forged this axe, and it shares their thirst
D:for blood.


# The Broad Axe 'Orchast'

N:156:'Orchast'
I:24:11:4
W:15:5:150:18000
P:0:2d7:20:16:0
F:STR | DEX | SEARCH | SLAY_ORC | ACTIVATE | HIDE_TYPE | SHOW_MODS | BRAND_FIRE | ESP_ORC
D:Forged by the dwarves of Khazad-dum in a time of desperation,
D:this axe turned many a battle against the invading orcs.


# The Cleaver of the Night

N:157:of the Night
I:24:1:4
W:45:20:45:84000
P:0:2d5:34:22:0
F:DEX | STEALTH | VAMPIRIC | KILL_UNDEAD | RES_DARK | HIDE_TYPE |
F:SHOW_MODS | SEE_INVIS | ACTIVATE | DRAIN_EXP
D:Found on an unmarked grave after a violent storm, this hatchet
D:has a sinister aura of darkness and decay.


# The Slaughter Axe 'Naturebane'
#should be nicer at W:40, but base item is W:50!

N:158:'Naturebane'
I:24:30:3
W:50:20:300:88400
P:0:5d7:31:27:0
F:STR | SLAY_ANIMAL | SUST_STR | RES_SHARDS | RES_NEXUS | FEATHER |
F:HIDE_TYPE | SHOW_MODS | ACTIVATE | DRAIN_HP
D:Used by the orcs in their battle at Dragor Bragollach against the elves, this
D:axe has a bloodthirst for nature.


# The Light War Axe of Ice

N:159:of Ice
I:24:8:3
W:13:15:130:30550
P:0:2d5:6:15:0
F:INT | CHR | SUST_DEX | BRAND_COLD | IM_COLD | RES_NEXUS | HIDE_TYPE |
F:SHOW_MODS
D:Crafted of purest ice and held solid by powerful spells, this icy axe
D:delivers a chill of death to its victims.


# The Iron Helm of Knowledge

N:160:of Knowledge
I:32:5:-3
W:42:50:60:77000
P:5:1d3:0:0:20
F:LITE1 | SPECIAL_GENE | LUCK | AUTO_ID | ACTIVATE | WHITE_LIGHT
D:This helm, designed by Petty-Dwarves ages ago to act as the brain of a
D:long lost project, is made of finest glass. Its light banishes all secrets,
D:and makes audible whispers from the deceased.


### Trapping Kits ###

### note prices and rarities may have to be adjusted ###

# The Catapult Trap of Ahromarwar

N:161:of Ahromarwar
I:46:3:3
W:20:10:30:20000
P:0:0d0:25:15:30
F:STEALTH | AUTOMATIC_99 | XTRA_MIGHT | HIDE_TYPE
D:A trap that can almost never be detected. Its missiles may be mere pebbles,
D:but fired at an incredibly high velocity to penetrate even the toughest
D:hide or armour.


# The Device Trap 'Hanisbroner's Surprise'

N:162:'Hanisbroner's Surprise'
I:46:6:3
W:20:15:20:20000
P:0:0d0:0:0:25
F:STEALTH | XTRA_SHOTS | TELEPORT_TO | HIDE_TYPE | AUTOMATIC_99
D:A magical trap, armed with a wand. Unaccountably, its victims keep
D:on coming back for more...


# The Bolt Trap 'Merlion Karc's Demonbane'

N:163:'Merlion Karc's Demonbane'
I:46:2:2
W:20:15:40:20000
P:0:0d0:17:27:37
F:STEALTH | XTRA_SHOTS | XTRA_MIGHT | HIDE_TYPE | ONLY_DEMON
D:A snare set not for animals, or people, but for demons alone, and
D:enchanted so that whenever the demon sets foot or claw into the
D:(hidden) pentagram, its hide is immediately pierced by many magical
D:crossbow bolts.


# The Broken Sword 'Narsil'

N:164:'Narsil'
I:23:2:2
W:17:5:30:50000
P:0:3d2:6:10:0
F:STR | DEX | HIDE_TYPE | BLESSED |
F:SLAY_ORC | SLAY_TROLL | RES_FIRE | IM_ACID
D:The sword that was broken shall be reforged...


# The Steel Helm 'Lebohaum'
# The name comes from a french parody of dungeon dwelling in mp3
# http://penofchaos.com/warham.htm
#should be nicer at W:20, but base item is W:40!

N:165:'Lebohaum'
I:32:6:0
W:40:15:40:55555
P:20:0d0:0:0:40
F:ACTIVATE
F:FREE_ACT | RES_CONF | RES_SOUND | RES_FEAR
D:With the helm 'Lebohaum' your head is safe!


# The Balance Dragon Scale Mail 'Mediator'

N:166:'Mediator'
I:38:20:1
W:95:12:250:1000000
P:40:2d4:-8:0:30
F:FEATHER | LEVITATE | ESP_DRAGON | LIFE | REGEN | REGEN_MANA
F:RES_NEXUS | RES_CHAOS | RES_SHARDS | RES_SOUND | RES_DISEN | ACTIVATE
D:A mighty suit of dragon armour, set with the scales of dragons of both
D:Law and Chaos, and with power over both.


# The Hard Leather Armour of Himring

N:167:of Himring
I:36:6:0
W:33:20:100:65000
P:6:0d0:0:0:30
F:RES_CHAOS | RES_NETHER | RES_POIS | ACTIVATE
D:Contained within this studded cuirass of pliable leather is the memory of
D:unvanquished Himring, defiant fortress surrounded by the legions of Morgoth.


# The Soft Leather Armour 'Hithlomir'

N:168:'Hithlomir'
I:36:4:4
W:20:3:80:50000
P:4:0d0:0:0:21
F:STEALTH | DEX | HIDE_TYPE | SEARCH |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK | RES_BLIND
D:Familar with the secret ways hidden in darkness, this leather cuirass is
D:truly more than it appears.


# The Shield of Deflection of Gil-galad
#should be nicer at W:60, but base item is W:80!

N:169:of Gil-galad
I:34:10:4
W:80:4:80:85000
$USE_NEW_SHIELDS!P:10:1d3:0:0:30
$USE_NEW_SHIELDS$P:25:1d3:0:0:15
F:ACTIVATE |
F:LITE1 | WIS | CHR | SEARCH | LUCK | WHITE_LIGHT
F:RES_ELEC | RES_ACID | RES_DISEN | RES_DARK | HIDE_TYPE |
F:SUST_WIS | SUST_DEX | SUST_CHR
D:The legendary shield of Ereinion Gil-galad, who fought his way to the
D:gates of the Dark Tower, and with whom came light even to Gorgoroth.

# The Metal Cap of Celebrimbor

N:170:of Celebrimbor
I:32:3:4
W:55:12:20:150000
P:3:1d1:0:0:18
F:INT | DEX | CHR | SEARCH |
#SPELL |
F:RES_FIRE | IM_ACID | RES_DISEN | RES_SHARDS |
F:ACTIVATE
F:REGEN_MANA
#since SPELL doesn't work atm:
F:MANA
D:This once belonged to Celebrimbor, maker of the Rings of Power. One who
D:knows both fire and acid, from the business of forging and engraving, will
D:fear neither: nor have his enchantments ever faded. Celebrimbor was even
D:aware of Sauron before Sauron became aware of him, when Sauron put on the
D:One Ring for the first time.


# The Heavy Crossbow of Umbar

N:171:of Umbar
I:19:24:2
W:45:20:200:35000
P:0:4d1:18:28:0
F:STR | CON | XTRA_MIGHT | AGGRAVATE |
F:RES_LITE | RES_DARK | RES_BLIND | IM_ELEC |
F:HIDE_TYPE | ACTIVATE | SHOW_MODS
D:A great brazen arbalest with arms of gleaming steel, shooting quarrels with
D:speed and power for those brave enough to risk betrayal.


# The Short Bows of Amrod and Amras, Feanor's twin sons
# The Short Bow of Amrod

N:172:of Amrod
I:19:12:2
W:8:10:30:19000
P:0:0d0:12:15:0
F:STR | CON | XTRA_MIGHT | BRAND_FIRE |
F:RES_FIRE | RES_ELEC | RES_COLD | REGEN
D:This bow, and its twin, belonged to Feanor's last two twin sons, Amrod
D:and Amras, who both hunted with the Green-elves for a time. Like the
D:twins, the bows are similar, for both protect their wielders from the
D:elements: And yet they are also unlike, for this bow gives endurance
D:and strength, while the other gives quickness and subtlety.


# The Short Bow of Amras

N:173:of Amras
I:19:12:1
W:15:10:30:39000
P:0:0d0:12:15:0
F:INT | WIS | DEX | XTRA_SHOTS | XTRA_MIGHT | SPEED | BRAND_ELEC |
F:RES_FIRE | RES_ELEC | RES_COLD | SLOW_DIGEST | HIDE_TYPE
F:REGEN_MANA
D:This bow, and its twin, belonged to Feanor's last two twin sons, Amrod
D:and Amras, who both hunted with the Green-elves for a time. Like the
D:twins, the bows are similar, for both protect their wielders from the
D:elements: And yet they are also unlike, for this bow gives quickness
D:and subtlety, while the other gives endurance and strength.


# The Mattock of Nain
#should be nicer at W:43, but base item is W:50!

N:174:of Nain
I:20:7:6
W:50:5:250:45000
P:0:3d8:12:18:0
F:TUNNEL | INFRA | SEARCH | STR | ESP_ORC | CLIMB |
F:ACTIVATE
D:Wielded by Nain of the Iron Hills at the Battle of Azanulbizar, this great
D:mattock brought victory to the Dwarves over Azog's Orcs - though Nain
D:himself fell at the last, even with victory already assured.


# The Ball-and-Chain of Fundin Bluecloak

N:175:of Fundin Bluecloak
I:21:6:3
W:55:100:110:200000
P:0:5d4:16:17:10
F:STR | WIS | SPEED | LITE1 | HIDE_TYPE | WHITE_LIGHT
F:SLAY_EVIL | KILL_UNDEAD | SUST_STR | SUST_CON | SUST_WIS
F:RES_FIRE | RES_ELEC | RES_NETHER | RES_DISEN | HOLD_LIFE
F:ACTIVATE
D:The weapon of one of the great dwarven priests, with powers
D:to preserve body, soul and enchantments, and the bane of those
D:who seek life beyond death.


# The Large Leather Shield of the Haradrim

N:176:of the Haradrim
I:34:4:2
W:15:12:120:35000
$USE_NEW_SHIELDS!P:4:1d2:0:0:15
$USE_NEW_SHIELDS$P:19:1d2:0:0:15
F:ACTIVATE |
F:STR | CON | SUST_STR | SUST_CON | HIDE_TYPE |
F:RES_FEAR | RES_BLIND | RES_POIS
D:A great shield from the far lands of the South, whose wielder
D:will go charging into battle heedless of danger, with the
D:strength and endurance of a madman. Nor will he fear poison, for
D:the Southron barbarians handle poisoned darts naturally.


# The Lead-Filled Mace 'Skullcleaver'

N:177:'Skullcleaver'
I:21:15:5
W:30:15:500:60000
P:0:5d7:11:23:20
F:STR | TUNNEL | INFRA | HIDE_TYPE |
F:CURSED | AGGRAVATE | NO_MAGIC |
F:RES_NEXUS | RES_BLIND | RES_SOUND |
F:KILL_DRAGON | SLAY_ANIMAL | BRAND_POIS | BRAND_ELEC |
F:ACTIVATE
D:This mighty bludgeon brings destruction to all around it, and is the
D:bane of dragons and magic.


# The Set of Gauntlets of Eol

N:178:of Eol
I:31:2:4
W:55:35:25:80000
P:3:1d1:0:0:15
F:INT | MANA | FREE_ACT | FEATHER | IM_ELEC | RES_DARK | RES_POIS | ACTIVATE
F:LUCK | REGEN_MANA | SPECIAL_GENE | HIDE_TYPE
D:The iron-shod gauntlets of the Dark Elven smith Eol, tingling with magics
D:that he could channel in battle.


# The Pair of Hard Leather Boots of Nevrast

N:179:of Nevrast
I:30:3:4
W:30:8:40:100000
P:3:1d1:0:0:13
F:STEALTH | SPEED | HIDE_TYPE
D:Footgear made of bear leather and set with opals, which grant the wearer
D:silent, hasted movement.


# The Pair of Metal Shod Boots of Gimli

N:180:of Gimli
I:30:6:3
W:25:8:60:67000
P:4:1d1:5:5:30
F:STR | INFRA | SEARCH | TUNNEL | CLIMB | HIDE_TYPE
Z:magic map
D:A set of iron-shod boots stamped by Gimli's combat prowess, a peerless
D:ally to those journeying through halls of stone under mountains.


# The Phial of Undeath

N:200:of Undeath
I:39:103:-4
W:20:10:10:0
P:0:1d1:0:0:0
F:CURSED | INT | WIS | CON | DEX | CHR | STR | ACTIVATE |
F:LITE3 | LITE2 | LUCK | HIDE_TYPE | WHITE_LIGHT
F:INSTA_ART | DG_CURSE | ESP_UNDEAD | HEAVY_CURSE
# | BREATHE_WATER
D:It appears like the Phial of Galadriel at first - but wait! It
D:is a cursed phial created by an evil wizard to lure adventurers
D:into wielding it unknowingly.


# The template for artifacts corpses

N:201: 
I:9:1:0
W:200:1:10:0
P:0:1d1:0:0:0
F:INSTA_ART


# The Palantir of Orthanc

N:202:of Orthanc
I:39:104:3
W:75:60:200:75000
P:0:10d10:0:0:0
F:WIS | INT | SEARCH | INFRA | HIDE_TYPE | ACTIVATE | ESP_ALL |
F:SEE_INVIS | RES_BLIND | AGGRAVATE | DRAIN_MANA | LITE3 | LITE1
F:INSTA_ART | WHITE_LIGHT
D:A shining white ball of unbreakable crystal, the ancient Palantiri
D:were used by kings of Numenor and later by the Exiles for rapid
D:communication between distant lands. Nothing is hidden from one who
D:gazes into a Palantir: but the observed will also be aware of the
D:observer, as was Sauron when Saruman tried to spy on him with this
D:particular Palantir.


# The Ring of Phasing
#NOTE: If dropped as FINAL_ARTIFACT it MUST have rarity 0.

N:203:of Phasing
I:45:55:15
W:127:0:2:3000000
P:0:1d1:0:0:0
F:SPEED | SEE_INVIS |
F:CURSED | HEAVY_CURSE | REGEN
F:IM_NETHER | HOLD_LIFE | SPECIAL_GENE |
F:INSTA_ART | ACTIVATE
Z:teleport
D:Imbued with the screams of the victims of undead everywhere, this
D:ring is more a hole in reality than anything else. Strange forces
D:ripple over its surface, giving you visions of a reality considerably
D:less solid than this one. You feel your senses reel, and must make a
D:conscious effort not to throw this ring as far from you as possible.


# The Blue Stone 'Toris Mejistos'

N:204:'Toris Mejistos'
I:40:18:2
W:60:10:3:70000
Z:restore life
F:INT | WIS | HIDE_TYPE | MANA | LUCK
F:SUST_INT | SUST_WIS | LITE2 | REGEN | WHITE_LIGHT
F:SLOW_DIGEST | AUTO_CURSE | HEAVY_CURSE
F:ESP_GOOD | ESP_EVIL | HOLD_LIFE
F:INSTA_ART | SPECIAL_GENE
F:REGEN_MANA |
D:A blue stone, with an incredible number of incredibly small runes of power
D:on it. It carries many secrets.


# The Ring of Durin - last of the Seven Rings of the Dwarf-lords

N:205:of Durin
I:45:57:3
W:70:70:2:225000
F:CON | CHR | STR | SUST_CHR | SUST_CON | SUST_STR | BLOWS | HIDE_TYPE |
F:ESP_EVIL | AGGRAVATE | CURSED | HEAVY_CURSE | HOLD_LIFE | DRAIN_EXP |
F:RES_DARK | RES_CHAOS | RES_NETHER | RES_COLD | RES_ACID |
F:INSTA_ART | SPECIAL_GENE
Z:midas touch
D:The greatest of the Seven Rings of the Dwarf-lords, and the last to be
D:lost. Alone among the Seven, it was not taken by Sauron when he made
D:war on the Elves, but was given as a gift from Celebrimbor to King Durin
D:III of Moria in token of friendship: Nevertheless, Sauron in disguise
D:had a hand in its making, and so it is cursed, and draws evil towards it.


# The Elfstone 'Elessar'

N:206:'Elessar'
I:40:19:4
W:60:60:3:170000
P:0:0d0:7:7:10
F:STR | WIS | CHR | SPEED | LITE3 | INSTA_ART | WHITE_LIGHT
F:RES_FEAR | RES_FIRE | RES_POIS | RES_DISEN | HIDE_TYPE |
F:ACTIVATE
D:This green gem glows with inner light. Aragorn son of Arathorn wore
D:it at the Battle of the Pelennor Fields, and he was himself given the
D:name of 'Elessar' by the people of Gondor because of this.


# The Jewel 'Evenstar'

N:207:'Evenstar'
I:40:20:1
W:50:50:3:135000
F:HOLD_LIFE | SUST_CON | SUST_WIS | SUST_INT | LITE2 | LIFE | CON |
F:RES_DARK | RES_COLD | RES_NETHER | REGEN | INSTA_ART | WHITE_LIGHT
F:ACTIVATE
F:REGEN_MANA
D:A pure white jewel, the last gift of Queen Arwen Undomiel to Frodo
D:Baggins, intended to be worn around his neck on the chain that had
D:once borne the One Ring.


# The Palantir of Minas Ithil (be warned - it's *cursed*!)

N:208:of Minas Ithil
I:39:107:-3
W:75:60:200:0
P:0:10d10:0:0:-30
F:LIFE | CON | INT | WIS | ESP_ALL | LITE3 | LITE1
F:CURSED | HEAVY_CURSE | TY_CURSE | DRAIN_EXP | WHITE_LIGHT
F:RES_BLIND | SEE_INVIS | ACTIVATE | INSTA_ART
D:A shining white ball of unbreakable crystal, the ancient Palantiri
D:were used by kings of Numenor and later by the Exiles for rapid
D:communication between distant lands. This Palantir, however, was
D:taken by Sauron long ago, and mastered to his evil uses, to the
D:destruction of all others who would gaze into it.


# PernMangband artifacts

# The Magic Arrow 'Giver of Sleep'
N:209:'Giver of Sleep'
I:17:3:0
W:30:20:2:35000
P:0:2d4:0:0:0
F:SLAY_UNDEAD | VAMPIRIC
D:Said to have first appeared in an undead-ridden place inside a mountain
D:covered with fields of red grass, its origin is a mystery.

# The Set of Cesti of Eternal Peace
# (This cesti should be able to appease monsters by activation.)
# ... too nice for an archer
#N:210:of Eternal Peace
#I:31:5:3
#W:40:25:40:100000
#P:5:1d1:-50:-50:30
#F:CURSED | HEAVY_CURSE | AUTO_CURSE | CURSE_NO_DROP |
#F:SEE_INVIS | REGEN | FREE_ACT
#F:CHR | SEARCH | INFRA | STEALTH | HIDE_TYPE
#F:LIFE | LITE3 | WHITE_LIGHT
#F:IM_FIRE | IM_COLD | IM_ELEC | IM_ACID | ESP_ALL
#F:RES_BLIND | RES_POIS | RES_DISEN | RES_NETHER | RES_CHAOS
#F:SUST_STR | SUST_DEX | SUST_CON |
#F:SUST_INT | SUST_WIS | SUST_CHR |
#F:FEATHER | SLOW_DIGEST | HOLD_LIFE |
#F:ANTIMAGIC_10 | DRAIN_MANA | NO_MAGIC


# Moltor spent 2 hours digging for >
# Full story in the forum =)
# The Pick of Moltor the Elven Ranger

N:210:of Moltor
I:20:8:1
W:10:10:150:5000
P:0:1d4:9:12:0
F:INSTA_ART
F:TUNNEL | SUST_INT | SUST_WIS | INT | STR | SEARCH | HIDE_TYPE
D:The pick from the heroic tale of escaping through a staircase
D:hidden by walls and inaccessible if not for this trusted tool.



# The (Amulet of) Suspicion Methodique

#N:211:Methodique
#I:40:34:0
#W:50:30:40:100000
#P:0:1d1:0:0:0
#F:SEE_INVIS | FREE_ACT
#F:LITE1 | WHITE_LIGHT
#F:RES_BLIND | RES_FEAR | RES_CHAOS | RES_DISEN
#F:SUST_INT | SUST_WIS
#F:FEATHER | SLOW_DIGEST | HOLD_LIFE |
#F:ANTIMAGIC_30 | DRAIN_MANA
#D:The ultimate point an phylosopher had arrived, this amulet
#D:reveals the light of true belief.


# The Dark Sword 'Schmerzglaube'
N:212:'Schmerzglaube'
I:23:33:2
W:50:30:110:120000
P:0:3d7:10:10:5
F:BLOWS | CON | HIDE_TYPE |
F:SLAY_ANIMAL | SLAY_UNDEAD | SLAY_DEMON |
F:ESP_UNIQUE
F:SLOW_DIGEST | SHOW_MODS | SEE_INVIS | RES_DISEN |
F:FREE_ACT | RES_NETHER | HOLD_LIFE |
F:SUST_STR | SUST_DEX | SUST_CON |
F:ANTIMAGIC_50 | ANTIMAGIC_20 | DRAIN_MANA
D:Its creator didn't believe in much, but he knew all about pain.


# The Long Bow 'Doublezee'

N:213:'Doublezee'
I:19:13:3
W:40:25:40:50000
P:0:0d0:25:15:0
F:CHR | SEARCH | HIDE_TYPE |
F:XTRA_SHOTS | SHOW_MODS
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | RES_SOUND
F:ESP_ANIMAL | SLAY_ANIMAL
D:A slim hunting bow of unique design and with enchantments protecting its
D:user against the elements of nature.


# The Picklock of Bilbo Baggins
#todo: check/verify if level makes sense.. (with anti-ood code)

N:214:of Bilbo Baggins
I:12:2:4
#W:25:40:2:30000
W:15:1:2:20000
P:0:1d1:0:0:0
F:DEX | SUST_DEX | SEE_INVIS | DISARM | HIDE_TYPE
F:ACTIVATE
D:It's no surprise that a thief of highest caliber would come with the best
D:tools available for his line of work.


# The Sling of Halflings

N:215:of Halflings
I:19:2:3
W:45:45:5:70000
P:0:0d0:20:25:0
F:DEX | SUST_DEX | STEALTH | HIDE_TYPE
F:REGEN | XTRA_MIGHT | XTRA_SHOTS | ESP_ANIMAL | SEE_INVIS
D:More effort has gone into crafting this hunting weapon than you would
D:have expected. In fact there is no fault to be found in balance or power.


# The Pint of Ale of the Khazad
#todo: check/verify if level makes sense.. (with anti-ood code)

N:216:of the Khazad
#I:80:38:500 --changed to INSTA_ART:
I:80:43:500
#W:10:40:3:5000
W:15:1:3:5000
P:0:2d3:0:0:0
#Z:Confuse self
D:In the not too distant past, DarkGod created three pints of magic ale.
D:This ale was of the highest quality and far stronger than other brews.
D:But more importantly, it never seemed to run out! One could drink, drink,
D:and drink some more, and there was always more.
D:It came to pass that these three pints were bestowed upon Moltor, the drunkest
D:of the Dwarves. For some time Moltor enjoyed his ale, and all was well.


# The Sea-blue Silk Cape 'Ocean Soul'

N:217:'Ocean Soul'
I:35:8:4
W:32:30:10:150000
P:2:0d0:0:0:25
F:INSTA_ART | IM_WATER | PASS_WATER | IM_COLD | LUCK | CHR | WIS | HIDE_TYPE
D:Woven by the Noldor to honour the Valar Ulmo, mild ruler of the endless sea.
D:This cloak allows its wearer to travel over the sea without need for a ship
D:and at the same time protect him from the wrath of unleashed waves.


# The Shadow Cloak of the Dungeon Master

N:218:of the Dungeon Master
I:35:6:37
W:127:255:2:0
P:6:0d0:0:0:200
F:STR | DEX | CON | INT | WIS | CHR | HIDE_TYPE | SPEED | STEALTH |
F:IM_FIRE | IM_COLD | IM_ACID | IM_ELEC | IM_POISON | IM_WATER |
F:RES_NETHER | RES_NEXUS | RES_CHAOS | RES_LITE | RES_DARK | RES_TIME |
F:RES_SHARDS | RES_SOUND | RES_DISEN | RES_BLIND | RES_CONF | RES_MANA |
F:FREE_ACT | HOLD_LIFE | FEATHER | LEVITATE | PASS_WATER | CLIMB |
F:REGEN_MANA | REGEN | ESP_ALL | SPECIAL_GENE | TUNNEL
D:Gives mobility and power for sophisticated dungeon mastering.
D:(Not to be acquired by players!)


# The Battle Axe of Dain Ironfoot

N:219:of Dain Ironfoot
I:24:22:4
W:50:45:170:100000
P:0:5d9:18:25:0
F:STR | CON | ESP_ORC | ESP_TROLL | RES_FEAR |
F:SLAY_TROLL | SLAY_ORC | FREE_ACT |
F:IM_FIRE | RES_LITE | RES_DARK | SUST_STR | SUST_CON | BRAND_FIRE
D:The axe that beheaded Azog, Orc king of Moria. He stood over the fallen
D:body of Brand, King of Dale, during the War of the Rings. Valiant till the
D:very end. Baruk Khazad!


# The Mithril Helm of the Durin
#should be nicer at W:50, but base item is W:80!

N:220:of the Durin
I:32:10:3
W:80:20:60:100000
P:6:0d0:0:0:30
F:STR | CON | HIDE_TYPE | RES_FEAR | SUST_STR | SUST_CON |
F:IM_FIRE | RES_CONF | SEARCH | SEE_INVIS | LITE1 | WHITE_LIGHT
D:A helm wrought with the image of what Durin saw when he first gazed
D:into the Kheled-zaram. Passed down to each Lord of Khazad-dum,
D:till Durin III was slain. Found by Balin son of Fundin,
D:Uzbadkhazaddumu, the last Lord of Moria.


# The Pebble of Moon-Stone

N:221:of Moon-Stone
I:16:0:0
W:40:20:2:50000
P:0:1d2:0:10:0
F:SLAY_EVIL | KILL_DEMON | KILL_DRAGON
D:A mysterious shard that fell down from heaven.


# The Iron Shot 'Ripper'

N:222:'Ripper'
I:16:1:0
W:20:15:4:15000
P:0:3d4:0:0:0
D:Made of alloy of iron and ebonite, a very hard material.


# The Scythe of Slicing 'Soul Reaver'

N:223:'Soul Reaver'
I:22:30:-10
W:90:70:300:500000
P:0:15d4:50:0:0
F:DRAIN_MANA | DRAIN_EXP | DRAIN_HP | CURSED | HEAVY_CURSE | AGGRAVATE |
F:SHOW_MODS | HIDE_TYPE | KILL_UNDEAD | SLAY_EVIL | VAMPIRIC | CHR | VORPAL |
F:IM_COLD | RES_DARK | RES_NETHER | RES_CHAOS | RES_DISEN | RES_TIME
D:Created by tainted arts this scythe, black as the night, cuts souls apart
D:from their bodies. Which champion dares to wield it trying to resist its
D:corruption? Merely looking at this otherworldly artifact fills your heart
D:with terror.


# The Fauchard of the Guardian

N:224:of the Guardian
I:22:6:0
W:35:30:220:85000
P:0:3d10:20:20:0
F:RES_FEAR | FREE_ACT | ESP_EVIL | SLAY_EVIL | SLOW_DIGEST |
F:RES_COLD | RES_ELEC | RES_DARK | RES_DISEN
D:The guard on duty's best friend.


# The Heavy Lance of the Abyss Rider

N:225:of the Abyss Rider
I:22:29:-3
W:50:43:400:100000
P:0:5d10:0:19:0
F:CHR | HIDE_TYPE | RES_FEAR | SLAY_ANIMAL | SLAY_DRAGON | KILL_DEMON |
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | SEE_INVIS | SHOW_MODS |
F:RES_DARK | RES_NETHER | RES_CHAOS | DRAIN_MANA | CURSED | HEAVY_CURSE |
F:CHAOTIC | IM_COLD
D:Belonging to one of the riders of doom, why it is no longer in his
D:possession is a mystery. Maybe the weapon itself is looking for a new
D:rider to enslave him.


# The Filthy Rags That Were Forgotten

N:226:That Were Forgotten
I:36:1:4
W:27:22:20:40000
P:1:0d0:0:0:-1
F:RES_TIME | WIS | INT | ESP_UNIQUE | MANA
D:Noone knows who once forgot those rags, but they surely endured ages.


# The Ribbed Plate Armour of Ebonite

N:227:of Ebonite
I:37:18:0
W:65:40:380:100000
P:60:2d5:-8:0:0
F:RES_MANA | NO_MAGIC |
F:RES_ACID | IM_ELEC | RES_DISEN
D:Made of this rare black ore this mighty armour has an extraordinarily hard
D:surface. It also seems to absorb any form of energy.


# The Silver Bolt of Thunder

N:228:of Thunder
I:18:4:21
W:60:40:3:60000
P:0:3d5:0:0:0
F:KILL_UNDEAD | SLAY_EVIL | BRAND_ELEC
D:A bolt that electrocutes its targets and leaves them stunned.


# The Guisarme 'Zodia'

N:229:'Zodia'
I:22:16:3
W:70:45:360:180000
P:0:6d10:0:0:0
F:SHOW_MODS | BLOWS | BRAND_ELEC | DEX | RES_NEXUS |
F:FREE_ACT | IM_ELEC | MUST2H
D:This huge guisarme was forged by the storm giants and grants its
D:wearer the power of lightning, letting him strike as fast as the wind.


# The Heavy Crossbow of the Goblins

N:230:of the Goblins
I:19:24:0
W:60:40:200:100000
P:0:4d1:10:22:0
F:XTRA_SHOTS | XTRA_MIGHT | BRAND_COLD |
F:RES_DISEN | REGEN | ESP_UNIQUE | DRAIN_MANA | SLAY_DEMON | SLAY_DRAGON |
F:HIDE_TYPE | SHOW_MODS
D:A black crossbow that shimmers white here and then.


# The Long Bow of Domination

N:231:of Domination
I:19:13:0
W:90:75:60:200000
P:0:0d0:30:30:0
F:HIDE_TYPE | KILL_DRAGON | KILL_DEMON | SLAY_EVIL | KILL_UNDEAD |
F:FREE_ACT | XTRA_MIGHT | SHOW_MODS | XTRA_SHOTS | RES_DISEN | RES_FEAR
D:This large bow is surrounded by wild flashes of ethereal blue and red
D:fire and subdues even the most terrifying beasts of hell.


# The Set of Leather Gloves 'Soul Grip'

N:232:'Soul Grip'
I:31:1:4
W:40:40:5:88000
P:1:1d1:0:0:19
F:WIS | HIDE_TYPE | KILL_UNDEAD | REGEN | ACTIVATE | FREE_ACT | VAMPIRIC
D:Sacred gloves of an archpriest whose name is not remembered.


# The Amulet of Grom, the Wyrm Hunter

N:233:of Grom, the Wyrm Hunter
I:40:38:0
W:40:80:3:60000
F:HIDE_TYPE | INSTA_ART | ACTIVATE | SPECIAL_GENE |
F:RES_FIRE | RES_COLD | RES_ACID | RES_ELEC | RES_POIS |
F:ESP_DRAGON | SLAY_DRAGON
D:The amulet of Grom, the Wyrm Hunter. His whereabouts are unknown.


# The Set of Cesti 'Wrath-Verge'
#should be nicer at W:40, but base item is W:50!

N:234:'Wrath Verge'
I:31:5:2
W:50:50:40:100000
P:5:1d1:5:5:20
F:BLOWS | HIDE_TYPE | STR | FREE_ACT | RES_FEAR | SHOW_MODS
D:Gauntlets that convert the wielder's anger to strength in combat.


# The Bluesteel Blade 'Artery Cutter'

N:235:'Artery Cutter'
I:23:31:10
W:65:50:50:200000
P:0:3d5:24:18:0
F:CRIT | SHOW_MODS | VORPAL | RES_ELEC | SEE_INVIS
D:A blade which can even cut the skin of stone giants,
D:and without fail strikes the vital points of any creature.


# The Mage Staff of Hellfire

N:236:of Hellfire
I:6:1:12
W:70:60:12:150000
P:0:1d5:0:0:0
F:MANA | IM_FIRE | RES_DISEN | AUTO_ID | REGEN_MANA |
F:RES_ELEC | SEE_INVIS | ESP_EVIL
D:The ebony staff crowned by three rubies, which evoked the hellraiser's power.


# The Mage Staff 'Cobalt Focus'

N:237:'Cobalt Focus'
I:6:1:10
W:60:60:12:100000
P:0:1d5:0:0:0
F:MANA | IM_COLD | REGEN_MANA | RES_ELEC | RES_MANA |
F:SEE_INVIS | RES_FEAR
D:A stick of white marbled wood with a small blue crystal embedded at the top
D:which resembles a perfect globe showing no trace of inclusions and shines
D:in every glimpse of light it catches.


# The Pair of Soft Leather Boots 'Skywalker'

N:238:'Skywalker'
I:30:2:4
W:40:40:10:100000
P:2:1d1:0:0:16
F:FREE_ACT | SPEED | RES_LITE | RES_COLD | RES_ELEC
F:FEATHER | LEVITATE
D:Walking above ground in mid-air, the wearer of these silvery
D:feather spangled boots resists the influence of gravity.


# The Lance 'Sunspire'

N:239:'Sunspire'
I:22:20:4
W:60:70:300:120000
P:0:5d9:20:30:0
F:STR | WIS | HIDE_TYPE | RES_FEAR | FREE_ACT | SEE_INVIS | SHOW_MODS |
F:SLAY_EVIL | KILL_UNDEAD | KILL_DEMON | SLAY_TROLL | SLAY_ORC |
F:BRAND_FIRE | LITE3 | IM_FIRE | RES_LITE
D:This radiating and beautifully shaped weapon was carried down to earth in the
D:southern regions by a mighty guardian of the skies.


# The Lance 'Stormspire'

N:240:'Stormspire'
I:22:20:1
W:60:70:300:180000
P:0:5d9:20:30:0
F:BLOWS | CON | LIFE | HIDE_TYPE | RES_FEAR | FREE_ACT | SHOW_MODS |
F:SLAY_EVIL | KILL_UNDEAD | KILL_DEMON | SLAY_ANIMAL | SLAY_TROLL | SLAY_ORC |
F:BRAND_ELEC | SH_ELEC | IM_ELEC
D:This flashing and beautifully shaped weapon was carried down to earth in the
D:northern regions by a mighty guardian of the skies.


# The Scourge 'Bloodscourge'

N:241:'Bloodscourge'
I:21:21:3
W:57:35:70:111000
P:0:6d2:25:21:0
F:STR | CON | INFRA | HIDE_TYPE | VAMPIRIC | BLOWS |
F:HEAVY_CURSE | CURSED | AUTO_CURSE | AGGRAVATE |
F:BRAND_FIRE | ESP_GOOD | ESP_EVIL |
F:LITE1 | REGEN | SHOW_MODS
D:A bloodthirsting scourge with bowls burning in dark fire,
D:screaming for more living flesh.


# The Great Hammer 'Quietus'

N:242:'Quietus'
I:21:19:5
W:50:50:400:150000
P:0:8d6:25:25:0
F:SHOW_MODS | STR | HOLD_LIFE | FREE_ACT |
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON
D:Where Quietus hits, silence follows.


# The Zweihander 'Icon of Life'

N:243:'Icon of Life'
I:23:29:2
W:80:50:300:150000
P:0:4d8:0:0:20
F:SHOW_MODS | LIFE | LITE2 | BLESSED | WHITE_LIGHT
F:RES_DARK | RES_LITE | RES_NETHER | RES_TIME
D:A sacred artifact to defend life rather than to threaten it.


# The Amulet 'Spirit Shard'

N:244:'Spirit Shard'
I:40:40:10
W:52:40:3:150000
# Maybe activate for invis and special_gene from Tselakus..
# hm it would be too common and easy if Tselakus drops it.
F:HIDE_TYPE | INSTA_ART | SEE_INVIS | INFRA | CURSED | HEAVY_CURSE | AUTO_CURSE
# | TY_CURSE
F:ACTIVATE | HOLD_LIFE | FREE_ACT | ESP_UNDEAD | KILL_UNDEAD | RES_NETHER
D:A translucent shard that shimmers in white and silver.


# The Flamberge 'Ripsaw'
#should be nicer at W:15, but base item is W:30!

N:245:'Ripsaw'
I:23:26:0
W:30:20:230:30000
P:0:4d8:15:20:0
F:SHOW_MODS | RES_ELEC | RES_FIRE | BRAND_FIRE | ESP_GIANT | SLAY_GIANT
D:Slicing the chests of uncounted giants, this weapon is a
D:serious threat.


# Shadow Blade 'Nightclaw'

N:246:'Nightclaw'
I:23:32:3
W:50:30:40:120000
P:0:4d4:30:15:0
F:SHOW_MODS | VAMPIRIC | SPEED | RES_DARK | SEE_INVIS
F:RES_FEAR | CRIT | HIDE_TYPE
D:Impossible to spot in the shadows, this blade comes as a quick
D:surprise to the unaware victim, striking the vital points,
D:and devouring its life force.


# Trifurcate Spear 'Misericordia'

N:247:'Misericordia'
I:22:26:2
W:40:40:140:90000
P:0:3d7:40:15:0
F:SHOW_MODS | STR | DEX | CHR | RES_FEAR | IM_COLD | RES_DISEN
F:SLAY_EVIL | KILL_UNDEAD | SLAY_DEMON
D:This spear never misses when it comes to giving the final blow.


# Thunder Axe 'Twilight'

N:248:'Twilight'
I:24:33:4
W:75:60:390:170000
P:0:7d10:25:30:0
F:SHOW_MODS | STR | CON | RES_FEAR | FREE_ACT | IM_ELEC | IM_FIRE
F:RES_LITE | RES_DARK | SEE_INVIS | SLAY_EVIL | SLAY_GIANT |
F:SLAY_DEMON | SLAY_DRAGON | SLAY_UNDEAD | SLAY_ANIMAL | AGGRAVATE
D:An axe of amok, cracking skulls and splitting torsos, causing
D:mad terror and showing no mercy to anything in its way.


# Broad Spear 'Impaler'

N:249:'Impaler'
I:22:7:0
W:8:10:100:25000
P:0:1d10:25:10:0
F:SHOW_MODS | RES_FEAR | ESP_UNIQUE | RES_COLD | BRAND_COLD
D:Driving right through the chest, piercing strongest armour.


# Sickle of Slicing, renaming to Kronos' Sickle now - C. Blue

N:250:of Kronos
I:22:3:5
W:80:60:50:70000
P:0:5d3:111:15:0
F:SHOW_MODS | VORPAL | INFRA | REGEN | SLAY_ANIMAL |
F:BRAND_ACID | RES_ACID | DRAIN_MANA | SPECIAL_GENE
D:A sickle gleaming with unmatched sharpness.


# The Hard Leather Cap 'Tarnkappe'

N:251:'Tarnkappe'
I:32:2:4
W:28:15:15:75000
P:2:0d0:0:0:10
F:STEALTH | INVIS | RES_BLIND | RES_DARK | FREE_ACT
D:A unappearent leather cap with surprising abilities.


#taken out due to unbalancedness > coolness
## The Potion of Amber
#$RPG_SERVER$N:252:of Amber
#$RPG_SERVER$I:72:21:0
#$RPG_SERVER$W:20:30:4:15000
#$RPG_SERVER$P:0:0d0:0:0:0
#$RPG_SERVER$F:INSTA_ART | HIDE_TYPE
#$RPG_SERVER$D:A yellow-golden potion, capable of turning you to amberite temporarily.
## The Scroll of Sleeping
#$RPG_SERVER$N:253:of Sleeping
#$RPG_SERVER$I:70:65:0
#$RPG_SERVER$W:20:20:4:15000
#$RPG_SERVER$P:0:0d0:0:0:0
#$RPG_SERVER$F:INSTA_ART | HIDE_TYPE
#$RPG_SERVER$D:A scroll that calms every being in your widest surroundings.


# The Dragon Shield 'Stormshield'
#should be nicer at W:55, but base item is W:70!

N:254:'Stormshield'
I:34:6:3
W:70:30:130:90000
$USE_NEW_SHIELDS!P:8:1d3:0:0:40
$USE_NEW_SHIELDS$P:25:1d3:0:0:15
F:STR | CON | RES_SOUND | RES_COLD | RES_LITE | IM_ELEC
D:Gleaming steel, brass-shod with flashes of light running over its surface,
D:this shield is astonishingly heavy and not easy to handle.


# The Frock of Piety

N:255:of Piety
I:36:20:4
W:25:10:20:30000
P:2:0d0:0:0:15
F:HIDE_TYPE | WIS | INT | REGEN_MANA | RES_FIRE | RES_COLD
D:A traditional monk's clothing, made for improving meditation and also
D:worn while serving repentance.


# The Tunic of the Winds

N:256:of the Winds
I:36:21:2
W:40:50:20:60000
P:2:0d0:0:0:19
F:HIDE_TYPE | DEX | SUST_DEX | LEVITATE | ESP_ANIMAL | SPEED
F:IM_COLD | RES_SOUND | RES_FEAR | FREE_ACT | RES_CONF | FEATHER
D:A tunic that lifts its wearer's body and soul up to ride on the winds,
D:rendering him immune to any adverse effects of wind and weather.


# The Gown of Fiona

N:257:of Fiona
I:36:22:5
W:15:10:20:20000
P:1:0d0:0:0:20
F:HIDE_TYPE | CHR | SUST_CHR |
F:RES_FIRE | RES_ACID | RES_COLD | RES_ELEC
D:A very beatiful dress, probably matching her leather
D:boots in a fashionable way.


# The Leather Frock of Scarlet Order

N:258:of Scarlet Order
I:36:23:2
W:25:25:30:50000
P:4:0d0:0:0:20
F:HIDE_TYPE | DEX | STR | RES_FIRE | RES_COLD | RES_ELEC |
F:RES_CONF | FREE_ACT | HOLD_LIFE | REGEN
D:Manufactured by the armourers of the Scarlet Order, this leather frock
D:aids every zealot in his struggle against the unholy forces.


# The Cloth Hat 'Thinking Cap'

N:259:'Thinking Cap'
I:32:1:4
W:20:20:10:40000
P:1:0d0:0:0:13
F:INT | WIS | REGEN_MANA | HIDE_TYPE |
F:RES_BLIND | RES_CONF | FREE_ACT | ESP_UNIQUE
D:To uncover truths and stay focussed, this hat sharpens the wearer's mind,
D:allowing him to discover new ideas.


# The Mithril Ancile 'Mirror of Glory'

N:260:'Mirror of Glory'
I:34:11:2
W:100:25:100:200000
$USE_NEW_SHIELDS$P:28:1d1:0:0:0
$USE_NEW_SHIELDS!P:16:1d1:0:0:10
F:WINNERS_ONLY | IM_ACID | IM_FIRE | RES_ELEC | STR | CON | CHR | REFLECT
D:A shield of radiant mithril. Spells of protection flashing across
D:its surface, there is not a single dent in it.


# Goggles that allow a player to spot hidden DMs (for testing purpose)

N:261:of the Dungeon Master
I:32:15:0
W:127:255:5:0
P:0:0d0:0:0:0
F:INSTA_ART | HIDE_TYPE
# | AUTO_ID
D:Sees the things that can't be seen.
D:(Not to be acquired by players!)


# The Demon Hammer 'Ars Numenis'
#should be nicer at W:50, but base item is W:65!

N:262:'Ars Numenis'
I:21:22:6
W:65:20:380:100000
P:0:6d7:20:25:0
F:SHOW_MODS | STR | KILL_DEMON | ESP_DEMON | BLESSED | SLAY_EVIL | LITE1
F:HOLD_LIFE | SLAY_UNDEAD | WHITE_LIGHT
D:This hammer carries divine will to purge the unclean.


# The Scourge of Repentance 'Soulcaller'
#should be nicer at W:30, but base item is W:40!

N:263:'Soulcaller'
I:21:23:3
W:40:15:70:60000
P:0:4d3:15:18:0
F:WIS | HIDE_TYPE | ESP_EVIL | SLAY_EVIL | KILL_UNDEAD
F:LITE1 | FREE_ACT | SHOW_MODS | WHITE_LIGHT
D:Calling lost souls to redemption, this scourge drives
D:out evil spirits.


# The Adamantite Helm 'Veridis Quo'
#note: adamantite helm base item has depth 90(!)

N:264:'Veridis Quo'
I:32:11:5
W:90:15:75:100000
P:7:1d3:0:0:27
F:RES_FEAR | RES_CHAOS | SEE_INVIS | RES_BLIND | INFRA
F:SUST_INT | SUST_WIS | SUST_CHR | INT | WIS | RES_FEAR
F:AUTO_ID | SEARCH | LITE1 | IGNORE_MANA | WHITE_LIGHT
#RES_CONF | (chaos)
D:This radiating and impervious head gear will ensure
D:that its wearer will see nothing but the very truth.


# The Scythe of the Dungeon Master

N:265:of the Dungeon Master
I:22:17:0
W:127:255:2:0
P:0:0d0:0:0:0
F:SHOW_MODS
D:It kills.
D:(Not to be acquired by players!)


# The Smokin' Boots of Moltor, the Dwarven Archer

N:266:of Moltor
I:30:9:5
W:24:25:30:50000
P:3:0d0:0:0:-5
F:INSTA_ART | HIDE_TYPE | SPEED | AGGRAVATE
D:The remains of a dwarven archer who fearlessly rushed into peril.


# The [Silver] Arrow 'Dailir'

N:267:'Dailir'
I:17:4:0
W:50:30:3:80000
P:0:2d5:10:3:0
F:KILL_UNDEAD | KILL_DRAGON | BRAND_FIRE | BRAND_COLD | BRAND_ELEC
D:An unerring, ever-returning arrow that belonged to Beleg Cuthalion. With his
D:bow Belthronding he used it many a time.
D:It only broken when Beleg fell upon it while carrying the unconscious Turin,
D:after which Beleg later was accidentally killed by Turin in confusion.


# The Seeker Bolt 'Piercer'

N:268:'Piercer'
I:18:2:0
W:55:40:3:40000
P:0:3d6:30:0:0
F:SLAY_ANIMAL | BRAND_ACID
D:A bolt that eats through any armour and bites sharply into the flesh.


# The Heavy Crossbow of Uruk-Hai

N:269:of Uruk-Hai
I:19:24:3
W:50:10:200:65000
P:0:4d1:20:24:0
F:STR | XTRA_MIGHT | XTRA_SHOTS | ESP_GOOD | REGEN
F:HIDE_TYPE | SHOW_MODS
D:A tool to cut down elves, humans and dwarves and all enemies
D:of Mordor with relentless force.


# The Set of Leather Gloves of Bloodlust

N:270:of Bloodlust
I:31:1:4
W:56:40:5:130000
P:1:0d0:3:6:17
F:CRIT | VAMPIRIC | HIDE_TYPE |
F:FREE_ACT | SHOW_MODS
D:Black leather gloves with ornaments of fine silver hardly visible as they
D:are covered by thick stains of blood from countless massacres.


# The Set of Elven Gloves of Finwe

N:271:of Finwe
I:31:4:10
W:48:35:10:110000
P:1:0d0:0:0:15
F:REGEN | REGEN_MANA | MANA | HIDE_TYPE
F:FREE_ACT | RES_CONF | RES_DISEN
D:Finely woven silk gloves of the first high king of the Noldor, friend of
D:Thingol, who lead his people on the journey from Middle-earth to Valinor.


# The Heavy Ribbed Adamantite Armour 'Dreadnought'

N:272:'Dreadnought'
I:37:33:6
W:100:25:450:300000
P:100:4d4:-8:0:25
F:WINNERS_ONLY | STR | CON | IM_ELEC | RES_MANA | RES_DISEN | RES_FEAR
D:An armor of thick gleaming layers of adamantite that appears utterly
D:impenetrable. Powerful engraved runes ornate arm and leg protectors.


# The Executioner Axe 'Skull Splitter'

N:273:'Skull Splitter'
I:24:6:5
W:60:40:300:110000
P:0:6d6:25:26:0
F:SHOW_MODS | SLAY_GIANT | SLAY_TROLL | SLAY_ORC
F:SLAY_DEMON | SLAY_DRAGON | SLAY_UNDEAD | STR | RES_FEAR
D:Whatever the foe, if it has a skull it better watch out.


# The Havoc Staff

N:274:of Havoc
I:6:1:10
W:57:60:20:150000
P:0:1d5:0:0:0
F:MANA | REGEN_MANA | ACTIVATE
F:RES_DARK | RES_NETHER | RES_ELEC | RES_COLD | ESP_GOOD
D:An long sceptre crowned with a ram's skull, imbued with magic allowing you to
D:sense those who oppose evil and to unleash devastating forces on your foe.
D:A white glow emanates from its hollow eyes as you channel its powers.


# The Bastard Sword of Eowyn

N:275:of Eowyn
I:23:21:4
W:28:30:160:120000
P:0:4d5:14:21:0
F:STR | CHR | STEALTH | SPEED |
F:SLAY_EVIL | KILL_UNDEAD | SLAY_GIANT | SLAY_ANIMAL |
F:RES_NETHER | RES_FEAR | RES_DARK | RES_COLD
D:The blade of the legendary Shieldmaiden of Rohan, who struck a
D:mighty blow against the Morgul-lord whom no mortal Man could hinder,
D:and also slew his foul steed.


# The Club 'Smasher'

N:276:'Smasher'
I:21:1:3
W:0:20:40:10000
P:0:2d4:4:17:0
F:SHOW_MODS | STR | ACTIVATE
D:This club has seen many pub fights and a lot of broken wood and bones.


# The Sling of Lamfada

N:277:of Lamfada
I:19:2:3
W:85:70:7:150000
P:0:0d0:28:29:0
F:STR | HIDE_TYPE | XTRA_MIGHT | XTRA_SHOTS | SEE_INVIS | RES_FEAR
F:RES_FIRE | RES_COLD | RES_ELEC | RES_LITE | RES_SOUND
D:Wielded by Lugh, hero of the skies, this sling will match the skill of even
D:the greatest of fighters.


#weapon base items that don't have arts yet:
#Awl-Pike, Rhomphaia


# Combined item (3 pieces) Halberd 'Ang-Tir-Calad'

#N:245:'Ang-Tir-Calad'
#I:22:15:0
#W:200:255:240:1000000
#P:0:9d9:20:20:20
#F:SHOW_MODS | LITE2 | BLESSED | WHITE_LIGHT
#F:RES_DARK | RES_LITE | IM_ELEC


#N:(No.):(name)
#G:(appearence):(colour)  --not implemented
#I:tval:sval:pval  [ie. TV_SHIELD, SV_SMALL_LEATHER_SHIELD, +0] (defines.h)
#W:(depth):(rarity[arts only]):(weight):(price)
#C. Blue - some current details about depth and rarity:
#	depth is minimum dlev. however, 'ood' (ie on easier dlevs) is possible.
#	rarity roll succeeds at chance 1/rarity.
#	note: rarity should be choosen for gameplay purpose (so arts dont become
#	      too super-rare) somewhat lower in case the k_info base type has
#	      already a very high rarity (this was already mentioned in randart.c).
#	note: for make_artifact_special (INSTA_ART) the global variable object_level
#	      is also tested as a minimum for the arts k_info base object level
#	      (ood possible here too, ie higher insta art despite lower object level).
#A:(depth)/(chance[1/value])   [multiple definitions are possible]
#P:(AC):(base dam.):(to-hit):(to-dam):(+AC?)
#F:(attribute)|...
#Z:(power)  [not implemented yet]
