# $Id$
# File: f_info.txt


# This file is used to initialize the "lib/raw/f_info.raw" file, which is
# used to initialize the "terrain feature" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/f_info.raw" file.

# Note that the terrain feature are grouped into very regular groups,
# such that each of the bits in the feature type conveys information.

# Note that terrain feature zero contains the "darkness" picture.


# Version stamp (required)

V:4.0.0


# 0x00 --> nothing

N:0:nothing
G: :w
F:FLOOR

# 0x01 --> open floor

N:1:open floor
G:.:w
F:FLOOR | DONT_NOTICE_RUNNING | SUPPORT_LIGHT | CAN_RUN | LAMP_LITE_SNOW | NO_ARTICLE

# 0x02 -> fountain
N:2:fountain
#G:_:w
#G:_:e
G:_:Y
F:FLOOR | NOTICE | REMEMBER | CAN_RUN
D:0:The liquid here seems magical.

# 0x03 --> glyph of warding

N:3:glyph of warding
G:;:y
F:FLOOR | NOTICE | SUPPORT_LIGHT | CAN_RUN | REMEMBER
D:0:There is a mighty spell of protection here.

# 0x04 --> open door

N:4:open door
G:':U
F:FLOOR | NOTICE | REMEMBER | CAN_RUN | DOOR

# 0x05 --> broken door

N:5:broken door
G:':u
F:FLOOR | NOTICE | REMEMBER | CAN_RUN | DOOR

# 0x06 --> up stairs (perm)

N:6:up staircase
G:<:w
F:FLOOR | PERMANENT | NOTICE | SUPPORT_LIGHT | REMEMBER | CAN_RUN
D:0:There is an up staircase here.
D:1:You cannot tunnel a stair.

# 0x07 --> down stairs (perm)

N:7:down staircase
G:>:w
F:FLOOR | PERMANENT | NOTICE | SUPPORT_LIGHT | REMEMBER | CAN_RUN
D:0:There is a down staircase here.
D:1:You cannot tunnel a stair.

N:8:quest entrance
G:>:y
F:FLOOR | PERMANENT | REMEMBER | NOTICE | CAN_RUN
D:1:You cannot tunnel a quest entrance.

N:9:quest exit
G:<:y
F:FLOOR | PERMANENT | REMEMBER | NOTICE | CAN_RUN
D:1:You cannot tunnel a quest exit.

N:10:quest down level
G:>:r
F:FLOOR | PERMANENT | REMEMBER | NOTICE | CAN_RUN

N:11:quest up level
G:<:r
F:FLOOR | PERMANENT | REMEMBER | NOTICE | CAN_RUN

N:12:town exit
G:>:g
F:FLOOR | PERMANENT | REMEMBER | NOTICE | CAN_RUN

N:13:shaft down
G:>:U
F:FLOOR | PERMANENT | REMEMBER | NOTICE | CAN_RUN
D:0:There is a shaft down here.
D:1:You cannot tunnel a shaft.

N:14:shaft up
G:<:U
F:FLOOR | PERMANENT | REMEMBER | NOTICE | CAN_RUN
D:0:There is a shaft up here.
D:1:You cannot tunnel a shaft.

# 0x0F -> empty fountain
N:15:dried out fountain
#G:_:D
G:_:W
F:FLOOR | NOTICE | REMEMBER | CAN_RUN
D:0:The fountain seems dried out.

N:16:webs
G:+:y
F:CAN_PASS | NOTICE | WEB | NOTICE | TUNNELABLE | NO_ARTICLE
D:1:You tunnel through the webs.

# Trap -- the flags are not used by the program
N:17:trap
G:^:W
F:FLOOR | NOTICE | REMEMBER


# 0x12 --> 0x1F -- UNUSED
# XXX XXX XXX
# So we'll use them for Mangband oriented ones


# 0x04 --> crops
N:18:crops
G:%:g
F:FLOOR | DONT_NOTICE_RUNNING | SUPPORT_LIGHT | REMEMBER | NO_ARTICLE

# 0x05 --> loose dirt

N:19:loose dirt
G:%:u
F:FLOOR | DONT_NOTICE_RUNNING | SUPPORT_LIGHT | REMEMBER | NO_ARTICLE
#no lighting options for now, to maintain static garden visuals (could be changed..)

# 0x0E --> open door to a home

N:20:open door
G:':U
F:FLOOR | NOTICE | REMEMBER | CAN_RUN | DOOR
#House door: Avoid TERM_L_GREEN vs TERM_GREEN confusion, since using TERM_GREEN for account-check now.
F:NO_SHADE

# 0x22 --> signpost

N:21:signpost
#G:#:y  looks too much like trees.
#possible: %:U, %:o, &:y, &:o, &:U, +:y, +:u, +:o
G:+:u
F:WALL | NO_WALK | CAN_PASS | NOTICE | SUPPORT_LIGHT
#NO_VISION |

# 0x28 --> home door (strength 1)
# (strength 2- omitted)

# used for the wilderness border
N:22:permanent wall
#G: :w
G: :w
F:PERMANENT
#added all of those flags to allow running wilderness transitions - C. Blue:
#removed this one too and added a hack in run_step..  F:DONT_NOTICE_RUNNING
#removed these again, see cmd1.c / see_wall():   | CAN_RUN | FLOOR

# logs, used for log cabin
N:23:logs
G:=:u
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT | NO_ARTICLE
F:DONT_NOTICE_RUNNING | LAMP_LITE_OPTIONAL | NO_SHADE | NO_LITE_WHITEN

# drawbridge, used for moats
N:24:drawbridge
G:=:u
F:FLOOR | NOTICE | REMEMBER | CAN_RUN

N:25:closed door
G:+:U
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | REMEMBER | DOOR
#House door: Avoid TERM_L_GREEN vs TERM_GREEN confusion, since using TERM_GREEN for account-check now.
F:NO_SHADE

# permanent wall for houses

N:26:permanent wall
G:#:w
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING
#don't shade the player houses maybe?
#F:NO_SHADE
F:LAMP_LITE
# Note: Could comment out LAMP_LITE to not give away people with lamps idling
# inside their houses ;)


N:27:fountain of blood
G:_:r
F:FLOOR | NOTICE | REMEMBER | CAN_RUN
D:0:This is fresh blood in the fountain.

# permanent wall for houses, upper storeys

N:28:permanent wall
G:#:w
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | NIGHT_DARK | NO_SHADE
#Note: For higher town houses, this must have NO_SHADE exactly when #60 has NO_SHADE too.


# 0x2x --> locked door (power 0)

N:32:door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | REMEMBER | DOOR
F:TUNNELABLE
D:1:You bash the door.

# 0x2x --> locked door (power 1)

N:33:locked door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | REMEMBER | DOOR
F:TUNNELABLE
D:1:You bash the door.

# 0x2x --> locked door (power 2)

N:34:locked door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | REMEMBER | DOOR
F:TUNNELABLE
D:1:You bash the door.

# 0x2x --> locked door (power 3)

N:35:locked door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | REMEMBER | DOOR
F:TUNNELABLE
D:1:You bash the door.

# 0x2x --> locked door (power 4)

N:36:locked door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | REMEMBER | DOOR
F:TUNNELABLE
D:1:You bash the door.

# 0x2x --> locked door (power 5)

N:37:locked door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | REMEMBER | DOOR
F:TUNNELABLE
D:1:You bash the door.

# 0x2x --> locked door (power 6)

N:38:locked door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | REMEMBER | DOOR
F:TUNNELABLE
D:1:You bash the door.

# 0x2x --> locked door (power 7)

N:39:locked door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | REMEMBER | DOOR
F:TUNNELABLE
D:1:You bash the door.

# XXX jammed doors are not DOOR ? XXX
# 0x2x --> jammed door (power 0)

N:40:jammed door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | REMEMBER | NOTICE
F:TUNNELABLE
D:1:You bash the door.

# 0x2x --> jammed door (power 1)

N:41:jammed door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | REMEMBER | NOTICE
F:TUNNELABLE
D:1:You bash the door.

# 0x2x --> jammed door (power 2)

N:42:jammed door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | REMEMBER | NOTICE
F:TUNNELABLE
D:1:You bash the door.

# 0x2x --> jammed door (power 3)

N:43:jammed door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | REMEMBER | NOTICE
F:TUNNELABLE
D:1:You bash the door.

# 0x2x --> jammed door (power 4)

N:44:jammed door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | REMEMBER | NOTICE
F:TUNNELABLE
D:1:You bash the door.

# 0x2x --> jammed door (power 5)

N:45:jammed door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | REMEMBER | NOTICE
F:TUNNELABLE
D:1:You bash the door.

# 0x2x --> jammed door (power 6)

N:46:jammed door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | REMEMBER | NOTICE
F:TUNNELABLE
D:1:You bash the door.

# 0x2x --> jammed door (power 7)

N:47:jammed door
G:+:U
M:32
F:WALL | NO_WALK | CAN_PASS | NO_VISION | REMEMBER | NOTICE
F:TUNNELABLE
D:1:You bash the door.

# 0x30 --> secret door

N:48:secret door
G:#:w
M:56
F:WALL | NO_WALK | CAN_PASS | NO_VISION | DOOR
F:DONT_NOTICE_RUNNING
F:TUNNELABLE | LAMP_LITE
D:1:You tunnel.

# 0x31 --> rubble

N:49:pile of rubble
G:::s
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE
F:CAN_LEVITATE | SUPPORT_LIGHT
F:TUNNELABLE
D:1:You dig in the rubble.

# 0x32 --> magma vein

N:50:magma vein
G:%:D
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | TUNNELABLE | LAMP_LITE_OPTIONAL
D:1:You tunnel into the magma vein.

# 0x33 --> quartz vein

N:51:quartz vein
G:%:w
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | TUNNELABLE | LAMP_LITE_OPTIONAL
D:1:You tunnel into the quartz vein.

# 0x34 --> magma vein + treasure

N:52:magma vein
G:%:D
M:50
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | TUNNELABLE | LAMP_LITE_OPTIONAL
D:1:You tunnel into the magma vein.

# 0x35 --> quartz vein + treasure

N:53:quartz vein
G:%:w
M:51
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | TUNNELABLE | LAMP_LITE_OPTIONAL
D:1:You tunnel into the quartz vein.

# 0x36 --> magma vein + known treasure

N:54:magma vein with treasure
G:*:o
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | TUNNELABLE
D:1:You tunnel into the magma vein.

# 0x37 --> quartz vein + known treasure

N:55:quartz vein with treasure
G:*:o
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | TUNNELABLE
D:1:You tunnel into the quartz vein.

# 0x38 --> granite wall -- basic

N:56:granite wall
G:#:s
F:WALL | NO_WALK | CAN_PASS | NO_VISION | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | TUNNELABLE | LAMP_LITE
D:1:You tunnel into the granite wall.

# 0x39 --> granite wall -- inner

N:57:granite wall
G:#:s
M:56
F:WALL | NO_WALK | CAN_PASS | NO_VISION | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | TUNNELABLE | LAMP_LITE
D:1:You tunnel into the granite wall.

# 0x3A --> granite wall -- outer

N:58:granite wall
G:#:s
M:56
F:WALL | NO_WALK | CAN_PASS | NO_VISION | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | TUNNELABLE | LAMP_LITE
D:1:You tunnel into the granite wall.

# 0x3B --> granite wall -- solid

N:59:granite wall
G:#:s
M:56
F:WALL | NO_WALK | CAN_PASS | NO_VISION | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | TUNNELABLE | LAMP_LITE
D:1:You tunnel into the granite wall.

# 0x3C --> permanent wall -- basic/extra (perm) (for stores)

N:60:permanent wall
G:#:w
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING
F:LAMP_LITE
F:NO_SHADE
#Note: For higher town houses, this must have NO_SHADE exactly when #28 has NO_SHADE too.
#      For Gondolin, make sure feat 75 has NO_SHADE too if this does.

# 0x3D --> permanent wall -- inner (perm) (for vaults)

N:61:permanent wall
G:#:w
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING
F:SPECIAL_LITE
#Note: This one is used for vaults, and if lighting is changed so it displays
# this in TERM_L_WHITE (ie darker than its original bright white) then
# SPECIAL_LITE might need to get commented out to avoid odd-lookage or
# indistinguishability from lit granite wall pieces between the vault walls..!
# | NO_SHADE <- in case ice walls need to be distinguished

# 0x3E --> permanent wall -- outer (perm) (for vaults)

N:62:permanent wall
G:#:w
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING
F:SPECIAL_LITE
# | NO_SHADE <- in case ice walls need to be distinguished

# 0x3F --> permanent wall -- solid (perm) (for vaults)

N:63:permanent wall
G:#:w
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | BOUNDARY
F:SPECIAL_LITE
# | NO_SHADE <- in case ice walls need to be distinguished

N:64:rune of warding
G:;:B
F:FLOOR | NOTICE | SUPPORT_LIGHT | CAN_RUN | REMEMBER

N:65:Straight Road startpoint
G:*:w
F:FLOOR | REMEMBER | NOTICE | LAMP_LITE_OPTIONAL

N:66:section of the Straight Road
G:*:B
F:FLOOR | REMEMBER | NOTICE | LAMP_LITE_OPTIONAL

N:67:section of the Straight Road
G:*:b
F:FLOOR | REMEMBER | NOTICE | LAMP_LITE_OPTIONAL

N:68:section of the Straight Road
G:*:B
F:FLOOR | REMEMBER | NOTICE | LAMP_LITE_OPTIONAL

N:69:section of the Straight Road
G:*:b
F:FLOOR | REMEMBER | NOTICE | LAMP_LITE_OPTIONAL

N:70:section of the Straight Road
G:*:W
F:FLOOR | REMEMBER | NOTICE | LAMP_LITE_OPTIONAL

N:71:section of the Straight Road (discharged)
G:*:W
F:FLOOR | REMEMBER | NOTICE | LAMP_LITE_OPTIONAL

N:72:Straight Road exit
G:*:w
F:FLOOR | REMEMBER | NOTICE | LAMP_LITE_OPTIONAL

N:73:corrupted section of the Straight Road
G:*:D
F:FLOOR | REMEMBER | NOTICE | LAMP_LITE_OPTIONAL

# 74 --> shop

N:74:Building
G:1:U
F:FLOOR | PERMANENT | REMEMBER | NOTICE | CAN_RUN
F:BLOCK_CONTACT

# 75 --> 78 Quests index
#Note: If FEAT_PERM_EXTRA has NO_SHADE, so should this,
#      or Gondolin has a silly grey spot at the quest grid.

N:75:permanent wall
G:#:w
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | LAMP_LITE
F:NO_SHADE

N:76:permanent wall
G:#:w
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | LAMP_LITE
F:NO_SHADE

N:77:permanent wall
G:#:w
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | LAMP_LITE
F:NO_SHADE

N:78:permanent wall
G:#:w
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | LAMP_LITE
F:NO_SHADE

#added to visually "blank" unused space on floors that are smaller than possible
N:79:permanent clear wall
G: :w
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | BOUNDARY

#permanent wall in the Nether Realm
N:80:spirit wall
G:#:v
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | BOUNDARY

#permanent wall in a bunch of dungeons, instead of default perma wall
N:81:steep mountain chain
G:^:u
F:WALL | NO_WALK | NO_VISION | PERMANENT
F:DONT_NOTICE_RUNNING | NIGHT_DARK | BOUNDARY
D:1:This rock is far too hard.
D:2:a very hard and steep stone wall block blocking your way

N:82:solidified clouds
G:.:W
F:FLOOR | DONT_NOTICE_RUNNING | CAN_RUN | SUPPORT_LIGHT | LAMP_LITE | NO_ARTICLE

N:83:snow
G:.:w
F:FLOOR | DONT_NOTICE_RUNNING | CAN_RUN | SUPPORT_LIGHT | LAMP_LITE

N:84:stream of shallow water
G:~:B
S:B:B:B:B:B:B:b
F:ATTR_MULTI
F:FLOOR | CAN_FEATHER | CAN_LEVITATE | REMEMBER | SUPPORT_LIGHT | CAN_RUN
F:DONT_NOTICE_RUNNING

# -1 = player level
N:85:pool of deep lava
G:~:R
S:r:R:R:R:y:o:R
E:8d4:2:FIRE
F:ATTR_MULTI
F:FLOOR | CAN_FEATHER | CAN_LEVITATE | REMEMBER | SUPPORT_LIGHT
D:0:The lava BURNS you.

N:86:stream of shallow lava
G:.:r
S:r:R:R:R:R:R:r
E:4d4:2:FIRE
F:ATTR_MULTI
F:FLOOR | CAN_FEATHER | CAN_LEVITATE | REMEMBER | SUPPORT_LIGHT
D:0:The lava burns you.

N:87:dark pit
#G:#:D
#  <- too much use of '#'?
#G:_:D
#  <- makes sense but looks weird?, also available: ; ' . % & = ~
#G: :D
#sucks:  . * = %
#not bad: ' ' # ^ ~
G:^:D
F:CAN_FEATHER | CAN_LEVITATE | LOS
F:NO_WALK | SUPPORT_LIGHT | PERMANENT
F:DONT_NOTICE_RUNNING
D:0:Ohhh, it is dark and deep.

N:88:dirt
G:.:u
F:FLOOR | SUPPORT_LIGHT | CAN_RUN | LAMP_LITE_SNOW | NO_SHADE
F:DONT_NOTICE_RUNNING | LAMP_LITE_OPTIONAL | NO_ARTICLE | NO_LITE_WHITEN

N:89:patch of grass
G:.:G
F:FLOOR | SUPPORT_LIGHT | CAN_RUN | LAMP_LITE_SNOW | NO_SHADE
F:DONT_NOTICE_RUNNING
#F:LAMP_LITE_OPTIONAL | NO_LITE_WHITEN  -- results in floors looking too monochrome..

N:90:ice
#G:.:W
#E:1d1:50:ICE
#F:FLOOR | NOTICE
G:.:B
F:FLOOR | DONT_NOTICE_RUNNING | CAN_RUN | SUPPORT_LIGHT | NO_SHADE
F:NO_ARTICLE
#keep it light blue instead of white when using white-light lamp
#| LAMP_LITE |

N:91:sand
G:.:y
F:FLOOR | DONT_NOTICE_RUNNING | CAN_RUN | LAMP_LITE | NO_SHADE | NO_LITE_WHITEN
F:NO_ARTICLE

N:92:dead tree
#G:#:D
G:*:s
F:CAN_LEVITATE | SLOW_RUNNING_1 | SLOW_LEVITATING_1
# SLOW_RUNNING_2 - speed can go down to 0 -> stuck - mikaelh
F:WALL | NO_WALK | NO_VISION | NOTICE
F:DONT_NOTICE_RUNNING
F:TUNNELABLE
D:1:You chop away at the dead tree.
D:2:a tree blocking your way

N:93:ash
G:.:D
F:FLOOR | DONT_NOTICE_RUNNING | CAN_RUN | NO_ARTICLE
F:LAMP_LITE_OPTIONAL
#F: | NO_LITE_WHITEN <-without this, ash won't look that nastily dark,
#but if the user has enabled optional light indeed, he wants to see
#lit floor in Mordor/Khazad-dum probably, without 'nonlit' patches..

N:94:mud
G:~:u
F:FLOOR | DONT_NOTICE_RUNNING | CAN_RUN | SUPPORT_LIGHT | NO_ARTICLE
F:LAMP_LITE_SNOW
#F:LAMP_LITE_OPTIONAL | NO_SHADE | NO_LITE_WHITEN --maybe not so cool, confusing with ~ feats/objects?

N:95:ice wall
G:#:B
F:WALL | NO_WALK | CAN_PASS | NO_VISION | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | TUNNELABLE
D:1:You tunnel into the ice wall...chilly!
D:2:an ice wall blocking your way

N:96:tree
G:#:G
F:CAN_LEVITATE | SUPPORT_LIGHT | SLOW_RUNNING_1 | SLOW_LEVITATING_1
# SLOW_RUNNING_2 - speed can go down to 0 -> stuck - mikaelh
F:WALL | NO_WALK | NO_VISION
F:DONT_NOTICE_RUNNING
F:TUNNELABLE
D:1:You chop away at the tree.
D:2:a tree blocking your way

N:97:mountain chain
G:^:U
F:CAN_CLIMB | CAN_PASS | SUPPORT_LIGHT
F:WALL | NO_WALK | NO_VISION | NIGHT_DARK
F:DONT_NOTICE_RUNNING | PERMANENT
F:LAMP_LITE_OPTIONAL | NO_SHADE | NO_LITE_WHITEN
D:1:You cannot tunnel into such a hard stone.
D:2:a hard stone block blocking your way

# 0x62 --> sandwall

N:98:sandwall
G:#:y
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE
F:DONT_NOTICE_RUNNING | TUNNELABLE
D:1:You dig into the sandwall.
D:2:a sandwall blocking your way

# 0x63 --> sandwall + treasure

N:99:sandwall
G:%:y
M:98
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE
F:DONT_NOTICE_RUNNING | TUNNELABLE
D:1:You dig into the sandwall.
D:2:a sandwall blocking your way

# 0x64 --> sandwall + known treasure
N:100:sandwall with treasure
G:*:o
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE
F:DONT_NOTICE_RUNNING | TUNNELABLE
D:1:You dig into the sandwall.
D:2:a sandwall blocking your way

N:101:high mountain chain
G:^:w
F:WALL | NO_WALK | NO_VISION | PERMANENT
F:DONT_NOTICE_RUNNING | NIGHT_DARK
D:1:This rock is far too hard.
D:2:a very hard stone block blocking your way

N:102:nether mist
G:.:v
S:v:R:r:v:R:r:D
E:4d4:8:NETHER
F:ATTR_MULTI
F:FLOOR | DONT_NOTICE_RUNNING | CAN_RUN | NO_ARTICLE
D:0:The nether mist engulfs you

N:103:glittering water
#G:~:B
#S:B:B:B:b:W:g:w
#G:~:Y
#S:Y:Y:Y:Y:Y:Y:Y
#G:~:c
G:~:b
S:b:B:B:B:B:b:B
#S:b:b:b:b:b:b:b
F:ATTR_MULTI
#F:FLOOR | CAN_FEATHER | CAN_LEVITATE | REMEMBER | SUPPORT_LIGHT | CAN_RUN
F:DONT_NOTICE_RUNNING | NO_ARTICLE
F:WALL | NO_WALK | NO_VISION | PERMANENT | BOUNDARY

#impassable by admins, like PERM_FEAT_SOLID just as mountain chain
N:104:high mountain chain
G:^:w
F:WALL | NO_WALK | NO_VISION | PERMANENT
F:DONT_NOTICE_RUNNING | NIGHT_DARK | BOUNDARY
D:1:This rock is far too hard.
D:2:a very hard stone block blocking your way
#might also add 'permanent water' and 'permanent grass' to improve Valinor.

#just a functional-less marker for divine_gateway(), to look cool */
N:105:unstable void jumpgate
G:+:M
F:FLOOR | NOTICE | REMEMBER | CAN_RUN
D:0:An unstable silhouette of a void jumpgate in the making

N:106:abyss
G: :d
F:LOS | NO_WALK | DONT_NOTICE_RUNNING | PERMANENT
D:0:Ohhh, it is *dark* and *deep*.

N:107:bottomless, cloudy sky
G:~:W
F:LOS | NO_WALK | DONT_NOTICE_RUNNING | PERMANENT | NO_ARTICLE
D:0:Ohhh, it is *dark* and *deep*.

N:108:bottomless abyss
G: :w
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | BOUNDARY

N:109:volcanic rock
G:.:D
F:FLOOR | DONT_NOTICE_RUNNING | CAN_RUN | NO_ARTICLE
#F:SUPPORT_LIGHT | LAMP_LITE_SNOW
F:LAMP_LITE_OPTIONAL

# puddle, evaporates over time
N:110:puddle of water
G:~:B
S:B:B:B:B:B:B:b
F:ATTR_MULTI
F:FLOOR | CAN_FEATHER | CAN_LEVITATE | REMEMBER | SUPPORT_LIGHT | CAN_RUN
F:DONT_NOTICE_RUNNING

N:111:Cordon
G:-:u
F:LOS | NO_WALK | WALL | PERMANENT | DONT_NOTICE_RUNNING | BLOCK_CONTACT
D:1:You cannot cut this cordon.

N:112:Cordon
G:|:u
F:LOS | NO_WALK | WALL | PERMANENT | DONT_NOTICE_RUNNING | BLOCK_CONTACT
D:1:You cannot cut this cordon.

N:113:Cordon
G:/:u
F:LOS | NO_WALK | WALL | PERMANENT | DONT_NOTICE_RUNNING | BLOCK_CONTACT
D:1:You cannot cut this cordon.

N:114:Cordon
G:\:u
F:LOS | NO_WALK | WALL | PERMANENT | DONT_NOTICE_RUNNING | BLOCK_CONTACT
D:1:You cannot cut this cordon.

N:115:Cordon
G:o:u
F:LOS | NO_WALK | WALL | PERMANENT | DONT_NOTICE_RUNNING | BLOCK_CONTACT
D:1:You cannot cut this cordon.

N:116:Bars
G:-:s
F:LOS | NO_WALK | WALL | PERMANENT | DONT_NOTICE_RUNNING | BLOCK_CONTACT
D:1:You cannot break down these bars.

N:117:Bars
G:|:s
F:LOS | NO_WALK | WALL | PERMANENT | DONT_NOTICE_RUNNING | BLOCK_CONTACT
D:1:You cannot break down there bars.

N:118:Bars
G:/:s
F:LOS | NO_WALK | WALL | PERMANENT | DONT_NOTICE_RUNNING | BLOCK_CONTACT
D:1:You cannot break down these bars.

N:119:Bars
G:\:s
F:LOS | NO_WALK | WALL | PERMANENT | DONT_NOTICE_RUNNING | BLOCK_CONTACT
D:1:You cannot break down these bars.

N:120:Bars
G:o:s
F:LOS | NO_WALK | WALL | PERMANENT | DONT_NOTICE_RUNNING | BLOCK_CONTACT
D:1:You cannot break down these bars.


# 121..159 unused -------------------------------------------------------------


N:160:void jumpgate
G:+:v
F:FLOOR | REMEMBER | NOTICE | PERMANENT | CAN_RUN
D:0:A dark rift opens to the void here.


###### Here are the altars. ######

N:161:altar of being
G:0:W
F:FLOOR | REMEMBER | NOTICE | CAN_RUN
D:0:You feel at peace.

N:162:altar of winds
G:0:B
F:FLOOR | REMEMBER | NOTICE | CAN_RUN
D:0:You grow a desire to become a bird.

N:163:altar of force
G:0:R
F:FLOOR | REMEMBER | NOTICE | CAN_RUN
D:0:You grow a desire to fight evil.

N:164:altar of darkness
G:0:D
F:FLOOR | REMEMBER | NOTICE | CAN_RUN
D:0:Images of pain and death feels your mind.

# XXX
# XXX
# XXX
# XXX
# XXX
# XXX
# XXX
# XXX
# XXX

# Used as a marked for random quests
N:172:floor
G:.:r
F:FLOOR | CAN_RUN | DONT_NOTICE_RUNNING | SUPPORT_LIGHT | LAMP_LITE_SNOW
F:NO_ARTICLE

# Underground Tunnel
N:173:underground tunnel
#G:#:s
G:#:D
F:FLOOR | REMEMBER | SUPPORT_LIGHT | DONT_NOTICE_RUNNING | CAN_RUN
D:0:Oh, an underground tunnel!

# Tainted water
N:174:stream of tainted water
G:~:u
F:FLOOR | CAN_FEATHER | CAN_LEVITATE | REMEMBER | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING
F:LAMP_LITE_OPTIONAL | NO_SHADE | NO_LITE_WHITEN

N:175:monster trap
G:;:v
F:FLOOR

N:176:Transport beacon
G:>:G
F:FLOOR | REMEMBER | NOTICE | PERMANENT | CAN_RUN
D:0:A teleporter beacon.

N:177:lava wall
G:#:R
S:R:R:r:r:U:u:R
F:ATTR_MULTI
F:WALL | NO_WALK | NO_VISION | PERMANENT | DONT_NOTICE_RUNNING
D:1:The lava is far too hot to tunnel into it.
D:2:a lava wall blocking your way

N:178:great fire
G:%:v
S:R:R:y:v:y:v:R
E:150d2:10:HELL_FIRE
F:ATTR_MULTI
F:FLOOR | REMEMBER | NOTICE | PERMANENT
D:0:This fire is so powerful it could destroy even the most powerful artifacts.

N:179:path to the next area
G:>:w
F:FLOOR | PERMANENT | NOTICE | REMEMBER | CAN_RUN
D:0:There is a path leading to the next area here.
D:1:You cannot tunnel a path.

N:180:path to the previous area
G:<:w
F:FLOOR | PERMANENT | NOTICE | REMEMBER | CAN_RUN
D:0:There is a path leading to the previous area here.
D:1:You cannot tunnel a path.

N:181:field
G:::g
F:FLOOR | PERMANENT | NOTICE | REMEMBER
F:DONT_NOTICE_RUNNING
D:1:You cannot tunnel a field.

N:182:Ekkaia, the Encircling Sea
G:*:b
S:b:b:b:b:b:b:B
F:ATTR_MULTI
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING

#Basic perma-wall, but this time as dungeon level boundary.
#The difference to FEAT_PERM_SOLID is basically that this perma-wall has NO_SHADE, used for AMC visuals.
N:183:permanent wall
G:#:w
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | LAMP_LITE | NO_SHADE | BOUNDARY


# XXX 184 - 186  unused -------------------------------------------------------------


# 187 --> terrain -- deep water

N:187:pool of deep water
G:~:b
S:b:b:b:b:b:b:B
F:ATTR_MULTI
F:FLOOR | CAN_FEATHER | CAN_LEVITATE | REMEMBER | SUPPORT_LIGHT

# Glass wall -- can see but not pass
N:188:glass wall
#G:.:B
G:#:B
F:NO_WALK | WALL | PERMANENT | NOTICE
F:DONT_NOTICE_RUNNING
D:1:This glass seems to be totaly impenetrable.
D:2:a glass wall blocking your way

# Illusion wall -- can't see but can pass
N:189:illusion wall
G:#:w
F:FLOOR | NO_VISION | REMEMBER | SUPPORT_LIGHT | DONT_NOTICE_RUNNING
D:0:Looks like this wall is not so real.

# Grass roof
N:190:Grass roof
G:#:U
F:WALL | NO_WALK | NO_VISION | PERMANENT | DONT_NOTICE_RUNNING | NIGHT_DARK

# grass roof top
N:191:grass roof top
G:#:U
F:WALL | NO_WALK | NO_VISION | PERMANENT | DONT_NOTICE_RUNNING | NIGHT_DARK

# grass roof chimney
N:192:grass roof chimney
G:#:U
F:WALL | NO_WALK | NO_VISION | PERMANENT | DONT_NOTICE_RUNNING | NIGHT_DARK

# brick roof
N:193:brick roof
G:#:r
F:WALL | NO_WALK | NO_VISION | PERMANENT | DONT_NOTICE_RUNNING | NIGHT_DARK

# brick roof top
N:194:brick roof top
G:#:r
F:WALL | NO_WALK | NO_VISION | PERMANENT | DONT_NOTICE_RUNNING | NIGHT_DARK

# brick roof chimney
N:195:brick roof chimney
G:":r
F:WALL | NO_WALK | NO_VISION | PERMANENT | DONT_NOTICE_RUNNING | NIGHT_DARK

# window
N:196:window
G:#:W
F:WALL | NO_WALK | NO_VISION | PERMANENT | DONT_NOTICE_RUNNING

# small window
N:197:small window
G:#:W
F:WALL | NO_WALK | NO_VISION | PERMANENT | DONT_NOTICE_RUNNING

# rain barrel
N:198:rain barrel
G:#:W
F:WALL | NO_WALK | NO_VISION | PERMANENT | DONT_NOTICE_RUNNING

# grass with flowers
N:199:grass with flowers
G:;:G
F:FLOOR | DONT_NOTICE_RUNNING | CAN_RUN | NO_ARTICLE

# cobblestone road
N:200:cobblestone road
G:.:w
F:FLOOR | DONT_NOTICE_RUNNING | CAN_RUN | LAMP_LITE

# cobblestone with outlet
N:201:cobblestone with outlet
G:.:w
F:FLOOR | DONT_NOTICE_RUNNING | CAN_RUN | LAMP_LITE

N:202:ivy
G:#:g
F:FLOOR | DONT_NOTICE_RUNNING | CAN_RUN | SUPPORT_LIGHT | REMEMBER
F:NO_VISION | SLOW_RUNNING_1 | NO_ARTICLE

# Just to have a town entrance picture
N:203:town
G:*:w
F:FLOOR | NOTICE

# Underground Tunnel
N:204:underground tunnel
G:^:u
F:FLOOR | REMEMBER | SUPPORT_LIGHT | DONT_NOTICE_RUNNING | CAN_RUN
D:0:Oh, an underground tunnel!

# Fire
N:205:blazing fire
G:%:y
S:y:y:y:R:r:y:R
E:2d5:2:FIRE
D:0:The blazing fire burns you!
F:ATTR_MULTI
F:FLOOR | CAN_LEVITATE | REMEMBER | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING

# Permanent rubble -- town use
N:206:pile of rubble
G:::s
F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE
F:CAN_LEVITATE | SUPPORT_LIGHT | PERMANENT
D:1:Looks like this pile of rubble is quite hard.

# Rocky ground - rougher terrain.
N:207:rocky ground
G:.:s
F:FLOOR | SUPPORT_LIGHT | CAN_RUN | LAMP_LITE_SNOW | NO_SHADE
F:DONT_NOTICE_RUNNING | NO_ARTICLE
F:LAMP_LITE_OPTIONAL
# | NO_LITE_WHITEN

N:208:team A goal
G:.:R
F:FLOOR | CAN_RUN | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING

N:209:team B goal
G:.:b
F:FLOOR | CAN_RUN | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING

N:210:protected floor
G:.:u
F:FLOOR | CAN_RUN | SUPPORT_LIGHT | NO_ARTICLE
F:DONT_NOTICE_RUNNING | PROTECTED

# Some decoration grids, made for Gondolin entrance to prevent people from getting stuck in there - C. Blue

# for Gondolin's fountain in town centre
N:211:decorative shallow water
G:~:B
S:B:B:B:B:B:B:b
F:ATTR_MULTI | NO_ARTICLE
F:WALL | NO_WALK | NO_VISION | PERMANENT | DONT_NOTICE_RUNNING | SUPPORT_LIGHT

# for Gondolin's entrance area
N:212:decorative violet crystal
G:*:v
F:WALL | NO_WALK | NO_VISION | PERMANENT
F:DONT_NOTICE_RUNNING
D:1:This rock is far too hard.
D:2:a very hard stone block blocking your way

# for Gondolin's entrance area
N:213:decorative blue crystal
G:*:b
F:WALL | NO_WALK | NO_VISION | PERMANENT
F:DONT_NOTICE_RUNNING
D:1:This rock is far too hard.
D:2:a very hard stone block blocking your way

# for Gondolin's entrance area
N:214:decorative green crystal
G:*:G
F:WALL | NO_WALK | NO_VISION | PERMANENT
F:DONT_NOTICE_RUNNING
D:1:This rock is far too hard.
D:2:a very hard stone block blocking your way

N:215:decorative yellow crystal
G:*:y
F:WALL | NO_WALK | NO_VISION | PERMANENT
F:DONT_NOTICE_RUNNING
D:1:This rock is far too hard.
D:2:a very hard stone block blocking your way

N:216:decorative orange crystal
G:*:o
F:WALL | NO_WALK | NO_VISION | PERMANENT
F:DONT_NOTICE_RUNNING
D:1:This rock is far too hard.
D:2:a very hard stone block blocking your way

N:217:decorative red crystal
G:*:r
F:WALL | NO_WALK | NO_VISION | PERMANENT
F:DONT_NOTICE_RUNNING
D:1:This rock is far too hard.
D:2:a very hard stone block blocking your way

N:218:decorative deep lava
G:~:R
S:R:R:r:R:R:o:y
F:ATTR_MULTI | NO_ARTICLE
F:WALL | NO_WALK | NO_VISION | PERMANENT | DONT_NOTICE_RUNNING | SUPPORT_LIGHT

N:219:bush
G:*:G
F:CAN_LEVITATE | SUPPORT_LIGHT | SLOW_RUNNING_1 | SLOW_LEVITATING_1
# SLOW_RUNNING_2 - speed can go down to 0 -> stuck - mikaelh
F:WALL | NO_WALK | NO_VISION
F:DONT_NOTICE_RUNNING
F:TUNNELABLE
D:1:You chop away at the bush.
D:2:a bush blocking your way

# for Smash Arcade:
$ARCADE_SERVER$N:220:Player 1 Trail
$ARCADE_SERVER$G:#:R
$ARCADE_SERVER$F:FLOOR | CAN_RUN | SUPPORT_LIGHT
$ARCADE_SERVER$F:DONT_NOTICE_RUNNING

# for Smash Arcade:
$ARCADE_SERVER$N:221:Player 2 Trail
$ARCADE_SERVER$G:#:b
$ARCADE_SERVER$F:FLOOR | CAN_RUN | SUPPORT_LIGHT
$ARCADE_SERVER$F:DONT_NOTICE_RUNNING

# for Smash Arcade:
$ARCADE_SERVER$N:222:Player 3 Trail
$ARCADE_SERVER$G:#:y
$ARCADE_SERVER$F:FLOOR | CAN_RUN | SUPPORT_LIGHT
$ARCADE_SERVER$F:DONT_NOTICE_RUNNING

# for Smash Arcade:
$ARCADE_SERVER$N:223:Player 4 Trail
$ARCADE_SERVER$G:#:u
$ARCADE_SERVER$F:FLOOR | CAN_RUN | SUPPORT_LIGHT
$ARCADE_SERVER$F:DONT_NOTICE_RUNNING

#Special doors for PvP-Arena
N:224:sealed door
G:+:r
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | NOTICE
D:1:You bash the door but it doesn't seem to move.
D:2:A hideous looking ornate door is blocking your way.

N:225:unsealed door
G:':r
F:FLOOR | NOTICE | REMEMBER | CAN_RUN

N:226:highly protected floor
G:.:U
F:FLOOR | CAN_RUN | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | PROTECTED | BLOCK_CONTACT

$ARCADE_SERVER$N:227:orange wall
$ARCADE_SERVER$G:#:o
$ARCADE_SERVER$F:FLOOR | NO_WALK | CAN_PASS | SUPPORT_LIGHT
$ARCADE_SERVER$F:DONT_NOTICE_RUNNING

$ARCADE_SERVER$N:228:ai tron dood
$ARCADE_SERVER$G:@:s
$ARCADE_SERVER$F:FLOOR | CAN_RUN | SUPPORT_LIGHT
$ARCADE_SERVER$F:DONT_NOTICE_RUNNING

$ARCADE_SERVER$N:229:moving powerup
$ARCADE_SERVER$G:*:y
$ARCADE_SERVER$F:WALL | NO_WALK | CAN_PASS | NO_VISION | NOTICE | SUPPORT_LIGHT
$ARCADE_SERVER$F:DONT_NOTICE_RUNNING | TUNNELABLE
D:1:You tunnel into the moving powerup.

#Special one-way 'escape door' for quests: Allows traversing from CAVE_ICKY! - C. Blue
N:230:sealed door
G:+:r
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | NOTICE
D:0:A hideous looking ornate door is blocking your way.
D:1:You bash the door but it doesn't seem to move.
D:2:A hideous looking ornate door is blocking your way.

N:231:sickbay exit
G:+:g
F:WALL | NO_WALK | NO_VISION | PERMANENT | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | NOTICE
D:0:You are not allowed to enter the temple's sickbay.
D:1:Please do not disturb the patients!
D:2:You are not allowed to enter the temple's sickbay.

N:232:sickbay area
G:_:u
F:FLOOR | CAN_RUN | SUPPORT_LIGHT
F:DONT_NOTICE_RUNNING | PROTECTED | BLOCK_CONTACT


# NOTE: 255 is reserved for special purpose ('not done yet' indicator)


# generic scheme (all lines are unique except
# where it's mentioned otherwise) - C. Blue
# N:<number>:<name>
# G:<char>:<colour>
# S:<shimmer colour sequence of 7 colours separated by ':'>
# M:<feature # to mimic, for example secret door seeming to be granite wall>
# E (up to 4 lines):<effect damage in format 'xdy'>:<effect rarity>:<effect damage type, eg 'ELEC'>
# F (any # of lines):<flags|...>
# D:1:<descriptive text for tunneling xor bashing>
# D:2:<descriptive text for getting one's movement blocked by it>
